=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     LongMethodDB
Instances:    15257
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Method
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 1.93 seconds

=== Summary ===

Correctly Classified Instances        4545               99.3009 %
Incorrectly Classified Instances        32                0.6991 %
Kappa statistic                          0.9833
Mean absolute error                      0.0071
Root mean squared error                  0.0836
Relative absolute error                  1.7079 %
Root relative squared error             18.2323 %
Total Number of Instances             4577     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.004    0.990      0.987    0.988      0.983    0.992     0.982     TRUE
                 0.996    0.013    0.994      0.996    0.995      0.983    0.992     0.994     FALSE
Weighted Avg.    0.993    0.010    0.993      0.993    0.993      0.983    0.992     0.990     

=== Confusion Matrix ===

    a    b   <-- classified as
 1356   18 |    a = TRUE
   14 3189 |    b = FALSE

