=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     LongMethodDB
Instances:    15257
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Method
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    6.95601476099273
    Node 2    -5.952806915654532
    Node 3    -11.00338620958735
Sigmoid Node 1
    Inputs    Weights
    Threshold    -6.954209854685867
    Node 2    5.937256251632444
    Node 3    11.010106096832216
Sigmoid Node 2
    Inputs    Weights
    Threshold    -90.5724153738163
    Attrib LOC    -97.03973269263948
    Attrib CC    1.0128164824484156
    Attrib PC    -0.048323070116902136
Sigmoid Node 3
    Inputs    Weights
    Threshold    -187.87474751581968
    Attrib LOC    -202.7310020788437
    Attrib CC    2.0839874165893475
    Attrib PC    -0.06216752609596016
Class TRUE
    Input
    Node 0
Class FALSE
    Input
    Node 1


Time taken to build model: 2.72 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances        4451               97.2471 %
Incorrectly Classified Instances       126                2.7529 %
Kappa statistic                          0.9362
Mean absolute error                      0.031 
Root mean squared error                  0.1311
Relative absolute error                  7.4878 %
Root relative squared error             28.5879 %
Total Number of Instances             4577     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.039    0.916      1.000    0.956      0.938    1.000     1.000     TRUE
                 0.961    0.000    1.000      0.961    0.980      0.938    1.000     1.000     FALSE
Weighted Avg.    0.972    0.012    0.975      0.972    0.973      0.938    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 1374    0 |    a = TRUE
  126 3077 |    b = FALSE

