=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     LongMethodDB
Instances:    15257
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Method
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute          TRUE    FALSE
                 (0.29)   (0.71)
=================================
LOC
  mean          185.3695  51.2385
  std. dev.     146.5495  25.7197
  weight sum        4427    10830
  precision       5.8652   5.8652

CC
  mean           35.5708  11.3895
  std. dev.      43.5334   9.1418
  weight sum        4427    10830
  precision         6.22     6.22

PC
  mean            2.2446   3.7413
  std. dev.       2.4807   3.7975
  weight sum        4427    10830
  precision       1.9143   1.9143



Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4217               92.1346 %
Incorrectly Classified Instances       360                7.8654 %
Kappa statistic                          0.8033
Mean absolute error                      0.0965
Root mean squared error                  0.2304
Relative absolute error                 23.2889 %
Root relative squared error             50.2485 %
Total Number of Instances             4577     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.020    0.944      0.785    0.857      0.810    0.982     0.964     TRUE
                 0.980    0.215    0.914      0.980    0.946      0.810    0.982     0.989     FALSE
Weighted Avg.    0.921    0.157    0.923      0.921    0.919      0.810    0.982     0.981     

=== Confusion Matrix ===

    a    b   <-- classified as
 1078  296 |    a = TRUE
   64 3139 |    b = FALSE

