=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     LongMethodDB
Instances:    15257
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Method
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SimpleLogistic:

Class TRUE :
-10.06 + 
[LOC] * 0.1 

Class FALSE :
10.06 + 
[LOC] * -0.1


Time taken to build model: 0.57 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4577              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0222
Root mean squared error                  0.0779
Relative absolute error                  5.3679 %
Root relative squared error             16.9984 %
Total Number of Instances             4577     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     TRUE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     FALSE
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 1374    0 |    a = TRUE
    0 3203 |    b = FALSE

