=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     LongMethodDB
Instances:    15257
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Method
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: TRUE, FALSE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

       -47.8806 * (normalized) LOC
 +     -14.0463 * (normalized) CC
 +       1.7532 * (normalized) PC
 +       2.1009

Number of kernel evaluations: 82077 (51.42% cached)



Time taken to build model: 0.08 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4004               87.4809 %
Incorrectly Classified Instances       573               12.5191 %
Kappa statistic                          0.6618
Mean absolute error                      0.1252
Root mean squared error                  0.3538
Relative absolute error                 30.207  %
Root relative squared error             77.1587 %
Total Number of Instances             4577     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.583    0.000    1.000      0.583    0.737      0.703    0.791     0.708     TRUE
                 1.000    0.417    0.848      1.000    0.918      0.703    0.791     0.848     FALSE
Weighted Avg.    0.875    0.292    0.894      0.875    0.863      0.703    0.791     0.806     

=== Confusion Matrix ===

    a    b   <-- classified as
  801  573 |    a = TRUE
    0 3203 |    b = FALSE

