=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FeatureEnvyDB
Instances:    69448
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

FANOUT <= 3.5 : FALSE
FANOUT > 3.5 : FALSE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 3.5
TRUE	FALSE	
0.0034751607036750272	0.996524839296325	
FANOUT > 3.5
TRUE	FALSE	
0.042915678240241534	0.9570843217597584	
FANOUT is missing
TRUE	FALSE	
0.011375417578619975	0.9886245824213801	


Weight: 4.46

Decision Stump

Classifications

FANOUT <= 2.5 : FALSE
FANOUT > 2.5 : TRUE
FANOUT is missing : TRUE

Class distributions

FANOUT <= 2.5
TRUE	FALSE	
0.17270360111508942	0.8272963988849106	
FANOUT > 2.5
TRUE	FALSE	
0.7569185172704334	0.24308148272956662	
FANOUT is missing
TRUE	FALSE	
0.5000000000002773	0.49999999999972256	


Weight: 1.31

Decision Stump

Classifications

FANOUT <= 0.5 : FALSE
FANOUT > 0.5 : TRUE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 0.5
TRUE	FALSE	
0.024937395654286265	0.9750626043457138	
FANOUT > 0.5
TRUE	FALSE	
0.5056399229466092	0.4943600770533908	
FANOUT is missing
TRUE	FALSE	
0.44812734332812376	0.5518726566718763	


Weight: 0.25

Decision Stump

Classifications

FANIN <= 0.5 : FALSE
FANIN > 0.5 : TRUE
FANIN is missing : FALSE

Class distributions

FANIN <= 0.5
TRUE	FALSE	
0.24221967344824882	0.7577803265517511	
FANIN > 0.5
TRUE	FALSE	
0.5616569353520507	0.43834306464794925	
FANIN is missing
TRUE	FALSE	
0.39957866532845543	0.6004213346715446	


Weight: 0.67

Decision Stump

Classifications

LCOM <= -0.5 : FALSE
LCOM > -0.5 : FALSE
LCOM is missing : FALSE

Class distributions

LCOM <= -0.5
TRUE	FALSE	
0.04576415596809566	0.9542358440319044	
LCOM > -0.5
TRUE	FALSE	
0.43044723349016356	0.5695527665098365	
LCOM is missing
TRUE	FALSE	
0.3905922804389766	0.6094077195610234	


Weight: 0.44

Decision Stump

Classifications

LCOM <= -0.5 : FALSE
LCOM > -0.5 : TRUE
LCOM is missing : TRUE

Class distributions

LCOM <= -0.5
TRUE	FALSE	
0.06961707286988479	0.9303829271301153	
LCOM > -0.5
TRUE	FALSE	
0.5411061603772203	0.4588938396227797	
LCOM is missing
TRUE	FALSE	
0.5000000000000385	0.49999999999996136	


Weight: 0.3

Decision Stump

Classifications

NOPF <= 0.5 : TRUE
NOPF > 0.5 : FALSE
NOPF is missing : FALSE

Class distributions

NOPF <= 0.5
TRUE	FALSE	
0.5049531238545478	0.4950468761454521	
NOPF > 0.5
TRUE	FALSE	
0.21065838165026737	0.7893416183497326	
NOPF is missing
TRUE	FALSE	
0.4366126928391716	0.5633873071608285	


Weight: 0.29

Decision Stump

Classifications

FANOUT <= 0.5 : FALSE
FANOUT > 0.5 : FALSE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 0.5
TRUE	FALSE	
0.06045709278681716	0.9395429072131828	
FANOUT > 0.5
TRUE	FALSE	
0.43190034533704064	0.5680996546629593	
FANOUT is missing
TRUE	FALSE	
0.3965047922404561	0.6034952077595438	


Weight: 0.42

Decision Stump

Classifications

FANOUT <= 0.5 : FALSE
FANOUT > 0.5 : TRUE
FANOUT is missing : TRUE

Class distributions

FANOUT <= 0.5
TRUE	FALSE	
0.08920265524921035	0.9107973447507897	
FANOUT > 0.5
TRUE	FALSE	
0.5364223708128544	0.4635776291871456	
FANOUT is missing
TRUE	FALSE	
0.5000000000000221	0.4999999999999779	


Weight: 0.27

Decision Stump

Classifications

LCOM <= -0.5 : FALSE
LCOM > -0.5 : FALSE
LCOM is missing : FALSE

Class distributions

LCOM <= -0.5
TRUE	FALSE	
0.10151740131566031	0.8984825986843397	
LCOM > -0.5
TRUE	FALSE	
0.4725454307987787	0.5274545692012214	
LCOM is missing
TRUE	FALSE	
0.4429653208313502	0.5570346791686499	


Weight: 0.23

Number of performed Iterations: 10


Time taken to build model: 1.52 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68658               98.8625 %
Incorrectly Classified Instances       790                1.1375 %
Kappa statistic                          0     
Mean absolute error                      0.022 
Root mean squared error                  0.1039
Relative absolute error                 97.6807 %
Root relative squared error             97.952  %
Total Number of Instances            69448     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.879     0.069     TRUE
                 1.000    1.000    0.989      1.000    0.994      ?        0.879     0.998     FALSE
Weighted Avg.    0.989    0.989    ?          0.989    ?          ?        0.879     0.988     

=== Confusion Matrix ===

     a     b   <-- classified as
     0   790 |     a = TRUE
     0 68658 |     b = FALSE

