=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     FeatureEnvyDB
Instances:    69448
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68106               98.0676 %
Incorrectly Classified Instances      1342                1.9324 %
Kappa statistic                          0.1598
Mean absolute error                      0.0193
Root mean squared error                  0.1386
Relative absolute error                 85.678  %
Root relative squared error            130.7374 %
Total Number of Instances            69448     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.173    0.010    0.166      0.173    0.170      0.160    0.590     0.039     TRUE
                 0.990    0.827    0.990      0.990    0.990      0.160    0.590     0.991     FALSE
Weighted Avg.    0.981    0.817    0.981      0.981    0.981      0.160    0.590     0.980     

=== Confusion Matrix ===

     a     b   <-- classified as
   137   653 |     a = TRUE
   689 67969 |     b = FALSE

