=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     FeatureEnvyDB
Instances:    69448
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: FALSE (69448.0/790.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 1.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68658               98.8625 %
Incorrectly Classified Instances       790                1.1375 %
Kappa statistic                          0     
Mean absolute error                      0.0225
Root mean squared error                  0.106 
Relative absolute error                 99.9321 %
Root relative squared error            100      %
Total Number of Instances            69448     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.011     TRUE
                 1.000    1.000    0.989      1.000    0.994      ?        0.500     0.989     FALSE
Weighted Avg.    0.989    0.989    ?          0.989    ?          ?        0.500     0.978     

=== Confusion Matrix ===

     a     b   <-- classified as
     0   790 |     a = TRUE
     0 68658 |     b = FALSE

