=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     FeatureEnvyDB
Instances:    69448
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(DIT >= 1) and (FANOUT >= 34) and (FANIN >= 4) and (NOPF <= 3) and (NOF >= 35) and (LCOM >= 0.129353) => Is_Feature_Envy=TRUE (14.0/3.0)
(FANOUT >= 10) and (DIT >= 1) and (NOPM >= 90) and (LCOM <= 0.223684) and (LCOM >= 0.114035) and (LOC >= 1285) => Is_Feature_Envy=TRUE (13.0/4.0)
(FANOUT >= 10) and (LOC <= 237) and (LCOM <= 0.388889) and (LCOM >= 0) and (NOPF <= 0) and (WMC <= 18) and (FANIN >= 1) and (FANIN <= 1) => Is_Feature_Envy=TRUE (18.0/5.0)
 => Is_Feature_Envy=FALSE (69403.0/757.0)

Number of Rules : 4


Time taken to build model: 2.72 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68626               98.8164 %
Incorrectly Classified Instances       822                1.1836 %
Kappa statistic                          0.0658
Mean absolute error                      0.0221
Root mean squared error                  0.1058
Relative absolute error                 98.0816 %
Root relative squared error             99.7907 %
Total Number of Instances            69448     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.038    0.001    0.326      0.038    0.068      0.108    0.525     0.030     TRUE
                 0.999    0.962    0.989      0.999    0.994      0.108    0.525     0.989     FALSE
Weighted Avg.    0.988    0.951    0.982      0.988    0.984      0.108    0.525     0.978     

=== Confusion Matrix ===

     a     b   <-- classified as
    30   760 |     a = TRUE
    62 68596 |     b = FALSE

