=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     FeatureEnvyDB
Instances:    69448
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.2502638291839414
    Node 2    -2.6191215669484222
    Node 3    -2.392527911872327
    Node 4    -0.9157921220547747
    Node 5    -6.614937758202963
    Node 6    -4.776283138761059
    Node 7    -4.239383426114329
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.250276214978415
    Node 2    2.6161789651707754
    Node 3    2.392491620418848
    Node 4    0.9154236934558007
    Node 5    6.607113176254741
    Node 6    4.7744908994622195
    Node 7    4.261748442872691
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.28866452008650495
    Attrib NOF    2.754034890356424
    Attrib NOPF    1.0187338437767457
    Attrib NOM    0.10052718617942322
    Attrib NOPM    0.5995573569616289
    Attrib LOC    3.598836978777318
    Attrib WMC    0.18079251276037533
    Attrib NC    1.0271560823179289
    Attrib DIT    5.6665151523889765
    Attrib LCOM    0.24499925365068367
    Attrib FANIN    0.10044276768610799
    Attrib FANOUT    -11.01446238035384
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.555846478468303
    Attrib NOF    9.134704559222778
    Attrib NOPF    1.9652887056899364
    Attrib NOM    1.5973547588266588
    Attrib NOPM    7.1242766882667325
    Attrib LOC    9.46092031650837
    Attrib WMC    -1.133825136957171
    Attrib NC    -0.44441459506066217
    Attrib DIT    -18.352444853663012
    Attrib LCOM    9.525872881561243
    Attrib FANIN    2.9700113348268284
    Attrib FANOUT    -11.332873046635397
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.266708323848408
    Attrib NOF    2.7109943547762456
    Attrib NOPF    -0.5299617078569887
    Attrib NOM    0.7723450550661789
    Attrib NOPM    -0.45585077714885275
    Attrib LOC    6.321411919842202
    Attrib WMC    2.1505511936932873
    Attrib NC    -1.032909058746385
    Attrib DIT    4.855092345691089
    Attrib LCOM    -1.3378648712184327
    Attrib FANIN    -4.217954136978295
    Attrib FANOUT    -7.718283332280258
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.435607812811075
    Attrib NOF    6.659487290881461
    Attrib NOPF    4.57117862417473
    Attrib NOM    0.7255156497359441
    Attrib NOPM    2.7909183981251777
    Attrib LOC    5.033085857730012
    Attrib WMC    0.35388176945698385
    Attrib NC    3.722705124525674
    Attrib DIT    -1.8675301192959246
    Attrib LCOM    0.29751795703652717
    Attrib FANIN    1.8178518416479625
    Attrib FANOUT    -25.62541501367158
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.7078113542896445
    Attrib NOF    1.376437466220798
    Attrib NOPF    1.0578363227944763
    Attrib NOM    0.6943113762003835
    Attrib NOPM    1.3642989994349692
    Attrib LOC    1.216326364441622
    Attrib WMC    0.4063741239851714
    Attrib NC    0.8428791780424184
    Attrib DIT    0.21501703589786367
    Attrib LCOM    -9.516754017090198
    Attrib FANIN    0.6219418265707655
    Attrib FANOUT    -1.3863501094883777
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.044785272686306
    Attrib NOF    3.9439024081961813
    Attrib NOPF    2.3642638957839153
    Attrib NOM    0.9939307269422951
    Attrib NOPM    2.185383458908778
    Attrib LOC    3.535035644935676
    Attrib WMC    0.2904360304271326
    Attrib NC    1.824211833018146
    Attrib DIT    1.2195618164558037
    Attrib LCOM    0.6389022084125379
    Attrib FANIN    0.9732461334180602
    Attrib FANOUT    -15.947509564805527
Class TRUE
    Input
    Node 0
Class FALSE
    Input
    Node 1


Time taken to build model: 63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68655               98.8581 %
Incorrectly Classified Instances       793                1.1419 %
Kappa statistic                          0.0024
Mean absolute error                      0.0207
Root mean squared error                  0.1026
Relative absolute error                 91.8802 %
Root relative squared error             96.7227 %
Total Number of Instances            69448     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.001    0.000    0.200      0.001    0.003      0.015    0.900     0.117     TRUE
                 1.000    0.999    0.989      1.000    0.994      0.015    0.900     0.999     FALSE
Weighted Avg.    0.989    0.987    0.980      0.989    0.983      0.015    0.900     0.988     

=== Confusion Matrix ===

     a     b   <-- classified as
     1   789 |     a = TRUE
     4 68654 |     b = FALSE

