=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     FeatureEnvyDB
Instances:    69448
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute          TRUE    FALSE
                 (0.01)   (0.99)
=================================
NOF
  mean             9.631   6.0195
  std. dev.      16.2305  22.4728
  weight sum         790    68658
  precision         9.83     9.83

NOPF
  mean            0.6799   1.3536
  std. dev.       5.1431  15.6261
  weight sum         790    68658
  precision      12.7887  12.7887

NOM
  mean           28.3167  13.3989
  std. dev.      48.2237  24.5713
  weight sum         790    68658
  precision       4.1311   4.1311

NOPM
  mean           20.0324  10.5889
  std. dev.      30.3755  19.6612
  weight sum         790    68658
  precision         5.04     5.04

LOC
  mean          369.0661 162.8513
  std. dev.     810.5726 333.9801
  weight sum         790    68658
  precision      10.5799  10.5799

WMC
  mean            79.851   28.099
  std. dev.      237.891  70.5357
  weight sum         790    68658
  precision       8.5628   8.5628

NC
  mean            0.1154   0.1576
  std. dev.       1.3816   3.2339
  weight sum         790    68658
  precision       8.2899   8.2899

DIT
  mean            0.6861   0.3093
  std. dev.       0.8874   0.8512
  weight sum         790    68658
  precision            1        1

LCOM
  mean            0.2122   0.1114
  std. dev.       0.2486   0.6488
  weight sum         790    68658
  precision        0.001    0.001

FANIN
  mean              4.67   2.1551
  std. dev.      19.0292  15.7609
  weight sum         790    68658
  precision        4.113    4.113

FANOUT
  mean           12.0568   2.3738
  std. dev.      15.3497   4.5771
  weight sum         790    68658
  precision       1.3913   1.3913



Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       66468               95.709  %
Incorrectly Classified Instances      2980                4.291  %
Kappa statistic                          0.0822
Mean absolute error                      0.0448
Root mean squared error                  0.2   
Relative absolute error                198.895  %
Root relative squared error            188.5557 %
Total Number of Instances            69448     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.205    0.034    0.064      0.205    0.098      0.097    0.813     0.049     TRUE
                 0.966    0.795    0.991      0.966    0.978      0.097    0.813     0.997     FALSE
Weighted Avg.    0.957    0.786    0.980      0.957    0.968      0.097    0.813     0.986     

=== Confusion Matrix ===

     a     b   <-- classified as
   162   628 |     a = TRUE
  2352 66306 |     b = FALSE

