=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     FeatureEnvyDB
Instances:    69448
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 20.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68663               98.8697 %
Incorrectly Classified Instances       785                1.1303 %
Kappa statistic                          0.1108
Mean absolute error                      0.0198
Root mean squared error                  0.0986
Relative absolute error                 88.0787 %
Root relative squared error             93.0009 %
Total Number of Instances            69448     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.063    0.001    0.526      0.063    0.113      0.180    0.919     0.233     TRUE
                 0.999    0.937    0.989      0.999    0.994      0.180    0.919     0.998     FALSE
Weighted Avg.    0.989    0.926    0.984      0.989    0.984      0.180    0.919     0.990     

=== Confusion Matrix ===

     a     b   <-- classified as
    50   740 |     a = TRUE
    45 68613 |     b = FALSE

