=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     FeatureEnvyDB
Instances:    69448
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class TRUE :
-1 + 
[FANOUT] * 0.01

Class FALSE :
1    + 
[FANOUT] * -0.01


Time taken to build model: 5.72 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68657               98.861  %
Incorrectly Classified Instances       791                1.139  %
Kappa statistic                          0.0073
Mean absolute error                      0.1324
Root mean squared error                  0.1538
Relative absolute error                588.3676 %
Root relative squared error            145.0285 %
Total Number of Instances            69448     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.004    0.000    0.429      0.004    0.008      0.039    0.866     0.090     TRUE
                 1.000    0.996    0.989      1.000    0.994      0.039    0.866     0.998     FALSE
Weighted Avg.    0.989    0.985    0.982      0.989    0.983      0.039    0.866     0.988     

=== Confusion Matrix ===

     a     b   <-- classified as
     3   787 |     a = TRUE
     4 68654 |     b = FALSE

