=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     FeatureEnvyDB
Instances:    69448
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: TRUE, FALSE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0016 * (normalized) NOF
 +       0.0529 * (normalized) NOPF
 +       0.0014 * (normalized) NOM
 +      -0.0022 * (normalized) NOPM
 +       0.0077 * (normalized) LOC
 +      -0.0044 * (normalized) WMC
 +       0.0004 * (normalized) NC
 +      -0.0003 * (normalized) DIT
 +      -0.0003 * (normalized) LCOM
 +       0.0011 * (normalized) FANIN
 +       0.0002 * (normalized) FANOUT
 +       0.9996

Number of kernel evaluations: 21286280 (48.15% cached)



Time taken to build model: 4.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68658               98.8625 %
Incorrectly Classified Instances       790                1.1375 %
Kappa statistic                          0     
Mean absolute error                      0.0114
Root mean squared error                  0.1067
Relative absolute error                 50.541  %
Root relative squared error            100.5737 %
Total Number of Instances            69448     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.011     TRUE
                 1.000    1.000    0.989      1.000    0.994      ?        0.500     0.989     FALSE
Weighted Avg.    0.989    0.989    ?          0.989    ?          ?        0.500     0.978     

=== Confusion Matrix ===

     a     b   <-- classified as
     0   790 |     a = TRUE
     0 68658 |     b = FALSE

