=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FeatureEnvyDB_SMOTE4
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

FANOUT <= 3.0000454999999997 : FALSE
FANOUT > 3.0000454999999997 : FALSE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 3.0000454999999997
TRUE	FALSE	
0.03909993749565942	0.9609000625043406	
FANOUT > 3.0000454999999997
TRUE	FALSE	
0.43827525103366805	0.561724748966332	
FANOUT is missing
TRUE	FALSE	
0.1554773795173313	0.8445226204826687	


Weight: 1.69

Decision Stump

Classifications

FANOUT <= 2.0000005 : FALSE
FANOUT > 2.0000005 : TRUE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 2.0000005
TRUE	FALSE	
0.12133008660854239	0.8786699133914577	
FANOUT > 2.0000005
TRUE	FALSE	
0.7675852494036879	0.23241475059631203	
FANOUT is missing
TRUE	FALSE	
0.499999999999533	0.500000000000467	


Weight: 1.47

Decision Stump

Classifications

FANIN <= 3.5E-6 : FALSE
FANIN > 3.5E-6 : TRUE
FANIN is missing : FALSE

Class distributions

FANIN <= 3.5E-6
TRUE	FALSE	
0.11264710727362423	0.8873528927263757	
FANIN > 3.5E-6
TRUE	FALSE	
0.6313269255603725	0.36867307443962755	
FANIN is missing
TRUE	FALSE	
0.41115213052050176	0.5888478694794983	


Weight: 1.05

Decision Stump

Classifications

DIT <= 5.0E-7 : FALSE
DIT > 5.0E-7 : TRUE
DIT is missing : FALSE

Class distributions

DIT <= 5.0E-7
TRUE	FALSE	
0.18874167289624388	0.8112583271037561	
DIT > 5.0E-7
TRUE	FALSE	
0.5576598227675363	0.44234017723246366	
DIT is missing
TRUE	FALSE	
0.3374534652976568	0.6625465347023433	


Weight: 0.89

Decision Stump

Classifications

LCOM <= -0.9898045 : FALSE
LCOM > -0.9898045 : FALSE
LCOM is missing : FALSE

Class distributions

LCOM <= -0.9898045
TRUE	FALSE	
0.004638034694513456	0.9953619653054865	
LCOM > -0.9898045
TRUE	FALSE	
0.3946757119363774	0.6053242880636225	
LCOM is missing
TRUE	FALSE	
0.3521160691235064	0.6478839308764935	


Weight: 0.61

Decision Stump

Classifications

LCOM <= -0.9898045 : FALSE
LCOM > -0.9898045 : TRUE
LCOM is missing : TRUE

Class distributions

LCOM <= -0.9898045
TRUE	FALSE	
0.008500739539525438	0.9914992604604747	
LCOM > -0.9898045
TRUE	FALSE	
0.5453874187460332	0.45461258125396664	
LCOM is missing
TRUE	FALSE	
0.5000000000000823	0.49999999999991773	


Weight: 0.34

Decision Stump

Classifications

NOPF <= 0.9999990000000001 : TRUE
NOPF > 0.9999990000000001 : FALSE
NOPF is missing : FALSE

Class distributions

NOPF <= 0.9999990000000001
TRUE	FALSE	
0.5110350985796568	0.48896490142034316	
NOPF > 0.9999990000000001
TRUE	FALSE	
0.1405801107764974	0.8594198892235025	
NOPF is missing
TRUE	FALSE	
0.4289879284978226	0.5710120715021775	


Weight: 0.36

Decision Stump

Classifications

DIT <= 0.999997 : FALSE
DIT > 0.999997 : FALSE
DIT is missing : FALSE

Class distributions

DIT <= 0.999997
TRUE	FALSE	
0.48645480224168136	0.5135451977583186	
DIT > 0.999997
TRUE	FALSE	
0.18673763075415262	0.8132623692458474	
DIT is missing
TRUE	FALSE	
0.37600169561480623	0.6239983043851937	


Weight: 0.51

Decision Stump

Classifications

DIT <= 1.9999945000000001 : TRUE
DIT > 1.9999945000000001 : FALSE
DIT is missing : TRUE

Class distributions

DIT <= 1.9999945000000001
TRUE	FALSE	
0.5628943381300752	0.43710566186992483	
DIT > 1.9999945000000001
TRUE	FALSE	
0.12177168506172092	0.878228314938279	
DIT is missing
TRUE	FALSE	
0.5000000000001011	0.49999999999989886	


Weight: 0.44

Decision Stump

Classifications

FANOUT <= 0.005403 : FALSE
FANOUT > 0.005403 : FALSE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 0.005403
TRUE	FALSE	
0.007775141402294744	0.9922248585977053	
FANOUT > 0.005403
TRUE	FALSE	
0.4550841094469578	0.5449158905530422	
FANOUT is missing
TRUE	FALSE	
0.41913872810405317	0.5808612718959468	


Weight: 0.33

Number of performed Iterations: 10


Time taken to build model: 2.07 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances       22440               92.0087 %
Incorrectly Classified Instances      1949                7.9913 %
Kappa statistic                          0.6891
Mean absolute error                      0.1303
Root mean squared error                  0.2469
Relative absolute error                 49.6102 %
Root relative squared error             68.1224 %
Total Number of Instances            24389     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.717    0.042    0.757      0.717    0.736      0.689    0.946     0.730     TRUE
                 0.958    0.283    0.948      0.958    0.953      0.689    0.946     0.987     FALSE
Weighted Avg.    0.920    0.246    0.919      0.920    0.919      0.689    0.946     0.947     

=== Confusion Matrix ===

     a     b   <-- classified as
  2719  1075 |     a = TRUE
   874 19721 |     b = FALSE

