=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     FeatureEnvyDB_SMOTE3-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 5.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       80269               98.7343 %
Incorrectly Classified Instances      1029                1.2657 %
Kappa statistic                          0.9507
Mean absolute error                      0.0253
Root mean squared error                  0.1043
Relative absolute error                  9.6212 %
Root relative squared error             28.7957 %
Total Number of Instances            81298     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.931    0.002    0.986      0.931    0.958      0.951    0.996     0.988     TRUE
                 0.998    0.069    0.988      0.998    0.993      0.951    0.996     0.999     FALSE
Weighted Avg.    0.987    0.058    0.987      0.987    0.987      0.951    0.996     0.997     

=== Confusion Matrix ===

     a     b   <-- classified as
 11773   867 |     a = TRUE
   162 68496 |     b = FALSE

