=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     FeatureEnvyDB_SMOTE4
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 81298
Number of Rules : 386
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 62
	Merit of best subset found:   98.216
Evaluation (for feature selection): CV (leave one out) 
Feature set: 8,11,12

Time taken to build model: 17.36 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.05 seconds

=== Summary ===

Correctly Classified Instances       23936               98.1426 %
Incorrectly Classified Instances       453                1.8574 %
Kappa statistic                          0.9261
Mean absolute error                      0.0376
Root mean squared error                  0.1311
Relative absolute error                 14.3012 %
Root relative squared error             36.16   %
Total Number of Instances            24389     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.001    0.992      0.887    0.937      0.928    0.983     0.958     TRUE
                 0.999    0.113    0.980      0.999    0.989      0.928    0.983     0.996     FALSE
Weighted Avg.    0.981    0.095    0.982      0.981    0.981      0.928    0.983     0.990     

=== Confusion Matrix ===

     a     b   <-- classified as
  3367   427 |     a = TRUE
    26 20569 |     b = FALSE

