=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     FeatureEnvyDB_SMOTE4
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 111.08 seconds

=== Summary ===

Correctly Classified Instances       23573               96.6542 %
Incorrectly Classified Instances       816                3.3458 %
Kappa statistic                          0.8746
Mean absolute error                      0.0334
Root mean squared error                  0.1828
Relative absolute error                 12.7343 %
Root relative squared error             50.4237 %
Total Number of Instances            24389     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.912    0.023    0.878      0.912    0.895      0.875    0.945     0.815     TRUE
                 0.977    0.088    0.984      0.977    0.980      0.875    0.945     0.981     FALSE
Weighted Avg.    0.967    0.078    0.967      0.967    0.967      0.875    0.945     0.955     

=== Confusion Matrix ===

     a     b   <-- classified as
  3460   334 |     a = TRUE
   482 20113 |     b = FALSE

