=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     FeatureEnvyDB_SMOTE3-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FANOUT <= 3
|   FANIN <= 0.0001
|   |   DIT <= 0.000019
|   |   |   FANOUT <= 0.485903: FALSE (18373.0/1.0)
|   |   |   FANOUT > 0.485903
|   |   |   |   LOC <= 71.545452
|   |   |   |   |   LCOM <= -0.562454: FALSE (2521.0/1.0)
|   |   |   |   |   LCOM > -0.562454
|   |   |   |   |   |   LCOM <= 0.570454
|   |   |   |   |   |   |   NOF <= 2.985545
|   |   |   |   |   |   |   |   NOF <= 2.009901
|   |   |   |   |   |   |   |   |   WMC <= 3.99892
|   |   |   |   |   |   |   |   |   |   LCOM <= 0.000097
|   |   |   |   |   |   |   |   |   |   |   NOPM <= 1.013397: FALSE (283.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   NOPM > 1.013397
|   |   |   |   |   |   |   |   |   |   |   |   WMC <= 3.30978
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 17.472901: FALSE (72.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 17.472901
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 18.662201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1.499952
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.540524: TRUE (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.540524: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 1.499952: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 18.662201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.497268: FALSE (64.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.497268: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 25: FALSE (84.0)
|   |   |   |   |   |   |   |   |   |   |   |   WMC > 3.30978: TRUE (19.0)
|   |   |   |   |   |   |   |   |   |   LCOM > 0.000097: TRUE (46.0)
|   |   |   |   |   |   |   |   |   WMC > 3.99892
|   |   |   |   |   |   |   |   |   |   NOM <= 5.496896
|   |   |   |   |   |   |   |   |   |   |   WMC <= 4.794015
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.651499
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.010394: FALSE (144.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.010394: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.651499: FALSE (129.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 4.794015: FALSE (826.0/4.0)
|   |   |   |   |   |   |   |   |   |   NOM > 5.496896
|   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.236004
|   |   |   |   |   |   |   |   |   |   |   |   WMC <= 8.972696
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.002912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 5.497988
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.499286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 6.000436: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 6.000436: TRUE (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.499286: FALSE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 5.497988: FALSE (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.002912: TRUE (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   WMC > 8.972696: FALSE (132.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   LCOM > 0.236004
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.502427: FALSE (370.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.502427
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.213465: FALSE (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.213465: TRUE (6.0)
|   |   |   |   |   |   |   |   NOF > 2.009901: TRUE (36.0)
|   |   |   |   |   |   |   NOF > 2.985545: FALSE (1998.0/6.0)
|   |   |   |   |   |   LCOM > 0.570454: FALSE (2960.0/7.0)
|   |   |   |   LOC > 71.545452: FALSE (10437.0/20.0)
|   |   DIT > 0.000019
|   |   |   DIT <= 0.997353: TRUE (108.0)
|   |   |   DIT > 0.997353
|   |   |   |   LOC <= 58.242215: FALSE (3139.0/6.0)
|   |   |   |   LOC > 58.242215
|   |   |   |   |   WMC <= 7.495542
|   |   |   |   |   |   LOC <= 97.364237: FALSE (69.0)
|   |   |   |   |   |   LOC > 97.364237
|   |   |   |   |   |   |   NOM <= 4: FALSE (2.0)
|   |   |   |   |   |   |   NOM > 4: TRUE (16.0/1.0)
|   |   |   |   |   WMC > 7.495542
|   |   |   |   |   |   FANOUT <= 1.499952: FALSE (577.0/2.0)
|   |   |   |   |   |   FANOUT > 1.499952
|   |   |   |   |   |   |   NOF <= 4.499603
|   |   |   |   |   |   |   |   WMC <= 20.49478
|   |   |   |   |   |   |   |   |   WMC <= 15.4945: FALSE (123.0/5.0)
|   |   |   |   |   |   |   |   |   WMC > 15.4945
|   |   |   |   |   |   |   |   |   |   NOF <= 0.440875: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   NOF > 0.440875
|   |   |   |   |   |   |   |   |   |   |   LOC <= 99
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 5.497988
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.499286: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.499286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.499914: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.499914: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 5.497988
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.499244: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.499244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 9: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 9: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   LOC > 99: FALSE (17.0/1.0)
|   |   |   |   |   |   |   |   WMC > 20.49478: FALSE (77.0)
|   |   |   |   |   |   |   NOF > 4.499603: FALSE (120.0)
|   FANIN > 0.0001
|   |   FANIN <= 0.999986: TRUE (852.0)
|   |   FANIN > 0.999986
|   |   |   NOPF <= 0.999893
|   |   |   |   NOPF <= 0.000354
|   |   |   |   |   LCOM <= -0.562454: FALSE (2137.0)
|   |   |   |   |   LCOM > -0.562454
|   |   |   |   |   |   FANOUT <= 0.485903: FALSE (799.0)
|   |   |   |   |   |   FANOUT > 0.485903
|   |   |   |   |   |   |   NOM <= 17.914608
|   |   |   |   |   |   |   |   LCOM <= 0.745763
|   |   |   |   |   |   |   |   |   DIT <= 0.995624
|   |   |   |   |   |   |   |   |   |   DIT <= 0.000065
|   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.999121
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.000319
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.911609
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 21.499768
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.472222: TRUE (100.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.472222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 23: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.164221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1.657714: TRUE (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 1.657714: FALSE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.164221: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 21.499768
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.499286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.25: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.25: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.499286: FALSE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.911609: FALSE (45.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.000319: TRUE (155.0)
|   |   |   |   |   |   |   |   |   |   |   FANIN > 1.999121
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 1.999875
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 1.000249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.297771
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.05882: FALSE (39.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.05882
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 0.499783: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 0.499783: TRUE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.297771
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 1.520857: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 1.520857: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 1.000249: TRUE (55.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 1.999875
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.213465: FALSE (231.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.213465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.9823: TRUE (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.9823
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.659371
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 8.047118: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 8.047118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 82: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 82: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.659371: FALSE (67.0/9.0)
|   |   |   |   |   |   |   |   |   |   DIT > 0.000065: TRUE (288.0)
|   |   |   |   |   |   |   |   |   DIT > 0.995624
|   |   |   |   |   |   |   |   |   |   FANOUT <= 1.007065
|   |   |   |   |   |   |   |   |   |   |   NOF <= 1.499286
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.499772
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 3.498409: FALSE (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 3.498409
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 2.499009: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 2.499009
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 6.491759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 27: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 34: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 34: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 6.491759: FALSE (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.499772: FALSE (46.0)
|   |   |   |   |   |   |   |   |   |   |   NOF > 1.499286: FALSE (189.0/2.0)
|   |   |   |   |   |   |   |   |   |   FANOUT > 1.007065
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1.968794: TRUE (53.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 1.968794
|   |   |   |   |   |   |   |   |   |   |   |   DIT <= 3.477832
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.999758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.000004
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 9.491451
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 2.499326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 6.087342: FALSE (139.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 6.087342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 6.889122: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 6.889122: FALSE (51.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 2.499326
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 48.00974: FALSE (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 48.00974
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 3.499717: TRUE (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 3.499717: FALSE (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 9.491451: TRUE (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.000004: TRUE (52.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.999758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 2.928043
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 2.181181
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.499914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.499914: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 2.181181: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 2.928043: FALSE (194.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   DIT > 3.477832: FALSE (60.0)
|   |   |   |   |   |   |   |   LCOM > 0.745763
|   |   |   |   |   |   |   |   |   NC <= 0.407047: FALSE (271.0/1.0)
|   |   |   |   |   |   |   |   |   NC > 0.407047
|   |   |   |   |   |   |   |   |   |   LOC <= 109: FALSE (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   LOC > 109: TRUE (7.0/1.0)
|   |   |   |   |   |   |   NOM > 17.914608
|   |   |   |   |   |   |   |   DIT <= 0.007489: FALSE (901.0/12.0)
|   |   |   |   |   |   |   |   DIT > 0.007489
|   |   |   |   |   |   |   |   |   NOM <= 53.406501
|   |   |   |   |   |   |   |   |   |   DIT <= 0.895733: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   DIT > 0.895733: FALSE (132.0)
|   |   |   |   |   |   |   |   |   NOM > 53.406501
|   |   |   |   |   |   |   |   |   |   NOM <= 57: TRUE (14.0)
|   |   |   |   |   |   |   |   |   |   NOM > 57: FALSE (8.0)
|   |   |   |   NOPF > 0.000354: TRUE (143.0)
|   |   |   NOPF > 0.999893
|   |   |   |   NOM <= 101.490167
|   |   |   |   |   FANOUT <= 2.20139: FALSE (6565.0/1.0)
|   |   |   |   |   FANOUT > 2.20139
|   |   |   |   |   |   DIT <= 0.106399: FALSE (651.0/2.0)
|   |   |   |   |   |   DIT > 0.106399
|   |   |   |   |   |   |   DIT <= 0.732503: TRUE (4.0)
|   |   |   |   |   |   |   DIT > 0.732503: FALSE (124.0/4.0)
|   |   |   |   NOM > 101.490167
|   |   |   |   |   DIT <= 0.499933: FALSE (44.0)
|   |   |   |   |   DIT > 0.499933: TRUE (3.0)
FANOUT > 3
|   DIT <= 0.000034
|   |   FANOUT <= 3.999841: TRUE (242.0)
|   |   FANOUT > 3.999841
|   |   |   FANIN <= 0.000016
|   |   |   |   WMC <= 31.877795
|   |   |   |   |   NOF <= 0.440875: FALSE (766.0)
|   |   |   |   |   NOF > 0.440875
|   |   |   |   |   |   LCOM <= 0.412719
|   |   |   |   |   |   |   NOPF <= 0.971044
|   |   |   |   |   |   |   |   FANOUT <= 4
|   |   |   |   |   |   |   |   |   LOC <= 21.471318
|   |   |   |   |   |   |   |   |   |   LOC <= 20.027279: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   LOC > 20.027279
|   |   |   |   |   |   |   |   |   |   |   LOC <= 20.994469: TRUE (10.0)
|   |   |   |   |   |   |   |   |   |   |   LOC > 20.994469: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   LOC > 21.471318
|   |   |   |   |   |   |   |   |   |   NOM <= 2.499009
|   |   |   |   |   |   |   |   |   |   |   NOF <= 6: FALSE (28.0)
|   |   |   |   |   |   |   |   |   |   |   NOF > 6
|   |   |   |   |   |   |   |   |   |   |   |   NOM <= 1.492545: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOM > 1.492545: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   NOM > 2.499009: FALSE (325.0/4.0)
|   |   |   |   |   |   |   |   FANOUT > 4
|   |   |   |   |   |   |   |   |   FANOUT <= 4.999249: TRUE (85.0)
|   |   |   |   |   |   |   |   |   FANOUT > 4.999249
|   |   |   |   |   |   |   |   |   |   NOF <= 1.972661
|   |   |   |   |   |   |   |   |   |   |   NOF <= 1.000239
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 2.000268: FALSE (38.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 2.000268
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 8.493096
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 6.925918
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 4.015276: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 4.015276: TRUE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 6.925918: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 75: TRUE (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 8.493096
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 7.499977: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 7.499977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 20.49478: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 20.49478: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.04: FALSE (17.0)
|   |   |   |   |   |   |   |   |   |   |   NOF > 1.000239: TRUE (39.0)
|   |   |   |   |   |   |   |   |   |   NOF > 1.972661
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 12.382604
|   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11.021523: FALSE (301.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOM > 11.021523
|   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11.984986: TRUE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 11.984986
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.623679
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 10.499238
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.108137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 19.498152: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 19.498152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.269352: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.269352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 193.49491: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 193.49491: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.108137: FALSE (97.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 10.499238
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 11.8972: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 11.8972: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.623679: TRUE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 12.382604
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 13.976835
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 21.980827: TRUE (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 21.980827: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 13.976835: FALSE (21.0/2.0)
|   |   |   |   |   |   |   NOPF > 0.971044: FALSE (130.0)
|   |   |   |   |   |   LCOM > 0.412719
|   |   |   |   |   |   |   LCOM <= 0.73547
|   |   |   |   |   |   |   |   WMC <= 15.989176
|   |   |   |   |   |   |   |   |   FANOUT <= 4.017914: FALSE (136.0/1.0)
|   |   |   |   |   |   |   |   |   FANOUT > 4.017914
|   |   |   |   |   |   |   |   |   |   FANOUT <= 4.995463: TRUE (13.0)
|   |   |   |   |   |   |   |   |   |   FANOUT > 4.995463
|   |   |   |   |   |   |   |   |   |   |   LOC <= 33.448616
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.499286: TRUE (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.499286: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   LOC > 33.448616
|   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11.145924
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 5.007055: FALSE (65.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 5.007055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 8.543538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 5.496896
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 3.948242
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 60.481112: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 60.481112: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 3.948242: FALSE (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 5.496896
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 5.497988: TRUE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 5.497988: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 8.543538
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.050322: FALSE (65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.050322: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOM > 11.145924
|   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11.990226: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 11.990226: FALSE (6.0)
|   |   |   |   |   |   |   |   WMC > 15.989176: FALSE (398.0/5.0)
|   |   |   |   |   |   |   LCOM > 0.73547: FALSE (560.0/2.0)
|   |   |   |   WMC > 31.877795
|   |   |   |   |   NC <= 0.498755: FALSE (2526.0/12.0)
|   |   |   |   |   NC > 0.498755
|   |   |   |   |   |   FANOUT <= 9.499362: FALSE (21.0)
|   |   |   |   |   |   FANOUT > 9.499362
|   |   |   |   |   |   |   NOM <= 29.484686: TRUE (6.0/1.0)
|   |   |   |   |   |   |   NOM > 29.484686: FALSE (6.0)
|   |   |   FANIN > 0.000016
|   |   |   |   FANIN <= 0.999862: TRUE (372.0)
|   |   |   |   FANIN > 0.999862
|   |   |   |   |   NOPF <= 0.99968
|   |   |   |   |   |   NOPF <= 0.000154
|   |   |   |   |   |   |   NOPM <= 15.94928
|   |   |   |   |   |   |   |   LCOM <= -0.562454: FALSE (99.0)
|   |   |   |   |   |   |   |   LCOM > -0.562454
|   |   |   |   |   |   |   |   |   LOC <= 593.286964
|   |   |   |   |   |   |   |   |   |   FANIN <= 5.737361
|   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.332309
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 7.010785
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.990158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.024637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.818437
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 2.498649: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 2.498649: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 9: TRUE (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.818437: FALSE (38.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.024637: TRUE (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.990158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.367373: FALSE (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.367373
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 83.477133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.920661
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.000638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 6.064206: FALSE (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 6.064206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 7.565606: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 7.565606
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 11.496412: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 11.496412: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.000638: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.920661
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 2.950778: TRUE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 2.950778
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.499913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.10262: FALSE (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.10262
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 21: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 21: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 230: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.499913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 12.499681: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 12.499681: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 83.477133: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 7.010785
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 2.204628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.073201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 6.495644: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 6.495644
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 11.469664: TRUE (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 11.469664: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.073201: FALSE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 2.204628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.98596: TRUE (217.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.98596
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.621093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 20.893744
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 5.006501
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.497369: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.497369: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 5.006501
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 13.262898
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 6.793356: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 6.793356
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 13: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 12.499681: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 12.499681: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 13.262898
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 3.042663
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.968225: TRUE (42.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 2.968225: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 3.042663: TRUE (46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 20.893744
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 4.795289: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 4.795289: FALSE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.621093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 30.969958: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 30.969958: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   LCOM > 0.332309
|   |   |   |   |   |   |   |   |   |   |   |   LOC <= 189
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.839506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.334131: FALSE (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.334131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 48: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 10.984295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 74.888602: TRUE (44.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 74.888602: FALSE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 10.984295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 165.3672
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.902148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.030184
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 3.497886
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 68.499697: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 68.499697: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 3.497886: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.030184: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.902148: FALSE (52.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 165.3672
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.498755
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 5.498575: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 5.498575: TRUE (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.498755: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.839506: FALSE (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC > 189: FALSE (75.0/3.0)
|   |   |   |   |   |   |   |   |   |   FANIN > 5.737361
|   |   |   |   |   |   |   |   |   |   |   NOM <= 6.94177
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.340432
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 15.764499: TRUE (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 15.764499: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.340432: FALSE (13.0)
|   |   |   |   |   |   |   |   |   |   |   NOM > 6.94177: FALSE (98.0/3.0)
|   |   |   |   |   |   |   |   |   LOC > 593.286964: FALSE (98.0/3.0)
|   |   |   |   |   |   |   NOPM > 15.94928
|   |   |   |   |   |   |   |   FANOUT <= 19.194764
|   |   |   |   |   |   |   |   |   NOPM <= 19.995589
|   |   |   |   |   |   |   |   |   |   NOPM <= 19.00374
|   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.245849
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.792981
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 9.458173: TRUE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 9.458173: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.792981: FALSE (41.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   LCOM > 0.245849: FALSE (54.0)
|   |   |   |   |   |   |   |   |   |   NOPM > 19.00374: TRUE (11.0)
|   |   |   |   |   |   |   |   |   NOPM > 19.995589
|   |   |   |   |   |   |   |   |   |   LOC <= 765
|   |   |   |   |   |   |   |   |   |   |   WMC <= 152
|   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.261848
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 10.338693: FALSE (346.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 10.338693
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 10.499238: FALSE (203.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 10.499238
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 52.634712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 18.782446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 18.050244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 261.043968
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 46.014458: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 46.014458: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 261.043968: FALSE (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 18.050244: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 18.782446: FALSE (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 52.634712
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 62.49695: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 62.49695
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 9: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 9: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   NC > 0.261848
|   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.992488: TRUE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.992488: FALSE (60.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 152
|   |   |   |   |   |   |   |   |   |   |   |   WMC <= 153.451347: TRUE (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   WMC > 153.451347: FALSE (16.0)
|   |   |   |   |   |   |   |   |   |   LOC > 765: FALSE (193.0/3.0)
|   |   |   |   |   |   |   |   FANOUT > 19.194764
|   |   |   |   |   |   |   |   |   LCOM <= 0.441694
|   |   |   |   |   |   |   |   |   |   WMC <= 188
|   |   |   |   |   |   |   |   |   |   |   LOC <= 559: FALSE (37.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   LOC > 559
|   |   |   |   |   |   |   |   |   |   |   |   LOC <= 583.325183: TRUE (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC > 583.325183
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 162.4691: FALSE (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 162.4691: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   WMC > 188
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 50.496845: FALSE (22.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 50.496845: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   LCOM > 0.441694: FALSE (36.0/2.0)
|   |   |   |   |   |   NOPF > 0.000154: TRUE (176.0)
|   |   |   |   |   NOPF > 0.99968
|   |   |   |   |   |   LCOM <= 0.271614
|   |   |   |   |   |   |   WMC <= 15.418753: FALSE (102.0)
|   |   |   |   |   |   |   WMC > 15.418753
|   |   |   |   |   |   |   |   NOF <= 9.98993
|   |   |   |   |   |   |   |   |   NOF <= 9.045266
|   |   |   |   |   |   |   |   |   |   NOPF <= 1.001176
|   |   |   |   |   |   |   |   |   |   |   NOM <= 10.189243
|   |   |   |   |   |   |   |   |   |   |   |   WMC <= 31.489479: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   WMC > 31.489479: TRUE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   NOM > 10.189243: FALSE (56.0/3.0)
|   |   |   |   |   |   |   |   |   |   NOPF > 1.001176
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 1.822832: TRUE (18.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 1.822832
|   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 2.001386: FALSE (41.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPF > 2.001386
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 2.96078: TRUE (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 2.96078
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.999455: TRUE (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.999455
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 17: TRUE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 17: FALSE (51.0/5.0)
|   |   |   |   |   |   |   |   |   NOF > 9.045266: TRUE (14.0)
|   |   |   |   |   |   |   |   NOF > 9.98993
|   |   |   |   |   |   |   |   |   FANOUT <= 6.117855
|   |   |   |   |   |   |   |   |   |   LCOM <= 0.074522
|   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.060606: FALSE (45.0)
|   |   |   |   |   |   |   |   |   |   |   LCOM > 0.060606
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.061758: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.061758: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   LCOM > 0.074522: FALSE (210.0/1.0)
|   |   |   |   |   |   |   |   |   FANOUT > 6.117855
|   |   |   |   |   |   |   |   |   |   NOF <= 83
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 16.06862
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 7.212482
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 18.924897
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 198.047021: FALSE (79.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 198.047021: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 18.924897: FALSE (135.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 7.212482
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 193.660176: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 193.660176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 402.024466: FALSE (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 402.024466
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 111.452814
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 38.083615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.074361: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.074361: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 38.083615: TRUE (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 111.452814: FALSE (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 16.06862
|   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 15.403075
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 21.488789: FALSE (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 21.488789
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 69.484758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.498755
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.133615
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 10.506304: FALSE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 10.506304: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.133615: TRUE (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.498755: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 69.484758
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.498755: FALSE (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.498755: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPF > 15.403075: FALSE (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   NOF > 83: FALSE (38.0)
|   |   |   |   |   |   LCOM > 0.271614
|   |   |   |   |   |   |   FANOUT <= 7.120357: FALSE (819.0/1.0)
|   |   |   |   |   |   |   FANOUT > 7.120357
|   |   |   |   |   |   |   |   NOPM <= 3.813426
|   |   |   |   |   |   |   |   |   NOPM <= 3.025858: FALSE (28.0/1.0)
|   |   |   |   |   |   |   |   |   NOPM > 3.025858: TRUE (18.0)
|   |   |   |   |   |   |   |   NOPM > 3.813426
|   |   |   |   |   |   |   |   |   NOPM <= 32.174053: FALSE (299.0/2.0)
|   |   |   |   |   |   |   |   |   NOPM > 32.174053
|   |   |   |   |   |   |   |   |   |   LOC <= 668.523239
|   |   |   |   |   |   |   |   |   |   |   LOC <= 623.511893: FALSE (39.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   LOC > 623.511893
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.645503: TRUE (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.645503: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   LOC > 668.523239: FALSE (191.0/4.0)
|   DIT > 0.000034
|   |   DIT <= 0.999977: TRUE (4696.0)
|   |   DIT > 0.999977
|   |   |   LCOM <= -1: FALSE (555.0/1.0)
|   |   |   LCOM > -1
|   |   |   |   DIT <= 2.999931
|   |   |   |   |   DIT <= 1.000001
|   |   |   |   |   |   FANIN <= 0.000007
|   |   |   |   |   |   |   WMC <= 13.479578: FALSE (201.0/5.0)
|   |   |   |   |   |   |   WMC > 13.479578
|   |   |   |   |   |   |   |   NOPM <= 3.995742
|   |   |   |   |   |   |   |   |   NOF <= 5.499764
|   |   |   |   |   |   |   |   |   |   NOF <= 3.464865: FALSE (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   NOF > 3.464865
|   |   |   |   |   |   |   |   |   |   |   LOC <= 105.497773: TRUE (30.0)
|   |   |   |   |   |   |   |   |   |   |   LOC > 105.497773: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   NOF > 5.499764: FALSE (15.0)
|   |   |   |   |   |   |   |   NOPM > 3.995742
|   |   |   |   |   |   |   |   |   NC <= 0.005435: FALSE (224.0/21.0)
|   |   |   |   |   |   |   |   |   NC > 0.005435
|   |   |   |   |   |   |   |   |   |   NC <= 0.514149: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   NC > 0.514149: FALSE (39.0/5.0)
|   |   |   |   |   |   FANIN > 0.000007
|   |   |   |   |   |   |   FANIN <= 0.998846: TRUE (134.0)
|   |   |   |   |   |   |   FANIN > 0.998846
|   |   |   |   |   |   |   |   NC <= 1.992889
|   |   |   |   |   |   |   |   |   WMC <= 330
|   |   |   |   |   |   |   |   |   |   NOPF <= 3.662116
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.150015
|   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.995126
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 8.621867
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.075782
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 9.998707
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.997347
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 5.999674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 51.970939
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 4.493959: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 4.493959: TRUE (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 51.970939: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 5.999674: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.997347
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 7.495542: FALSE (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 7.495542
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 5.498575: TRUE (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 5.498575: FALSE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 9.998707
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.003529: FALSE (166.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.003529
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.98792: TRUE (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.98792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 11.496412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.083333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 5.499764
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 3.497886
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.499244: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.499244: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 3.497886: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 5.499764: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.083333: FALSE (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 11.496412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 6.497068
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 4.025024
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.924549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.246167: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.246167: TRUE (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 2.924549: FALSE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 4.025024: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 6.497068: FALSE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.075782
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 5.108423: FALSE (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 5.108423
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 3.499513: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 3.499513: TRUE (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 8.621867: FALSE (80.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.995126: FALSE (135.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.150015
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 5.497988: FALSE (45.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 5.497988
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 289
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 7.98343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 237.147403
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 127.113219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.499692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.85987
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 106: TRUE (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 106: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.85987: FALSE (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.499692: FALSE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 127.113219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 28.999951
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.12535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 6.021783
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 13.496653: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 13.496653: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 6.021783: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 41: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.12535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 16.992077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 37.027693
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.994475: TRUE (61.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.994475
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 3.645932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 21.875291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 14.49764
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.038006: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.038006: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 14.49764: TRUE (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 21.875291: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 3.645932: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 37.027693: TRUE (105.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 16.992077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.569459: TRUE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.569459: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 28.999951
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.49976
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.026329: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.026329: TRUE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 2.49976: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 237.147403
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 3.01203: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 3.01203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 11.478726
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 10.486283: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 10.486283: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 11.478726: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 7.98343
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 68.82283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 19.653222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 25.29572
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 12.497542
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 9.230259: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 9.230259
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 14.005882
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 9.491451: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 9.491451: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 14.005882: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 177: FALSE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 12.497542: FALSE (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 25.29572: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 19.653222: FALSE (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 68.82283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 17.980755: TRUE (45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 17.980755: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 289
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 33.038695
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 11.745147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.499692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.33697: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.33697: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.499692: TRUE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 11.745147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 16.052795: FALSE (104.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 16.052795
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.229807
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 1.689892
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.141141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 27.487188: FALSE (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 27.487188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.498755
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 95: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 95: TRUE (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 47: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.498755: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.141141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 14.28594: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 14.28594
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 17.483641: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 17.483641: TRUE (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 1.689892: FALSE (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.229807: FALSE (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 5.055103: FALSE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 5.055103: TRUE (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 33.038695
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 38.479021: TRUE (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 38.479021
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.087381
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 201: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 266.310856
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 38.490733: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 38.490733: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 266.310856: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.087381
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 30.436964: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 30.436964: TRUE (19.0)
|   |   |   |   |   |   |   |   |   |   NOPF > 3.662116: FALSE (136.0/5.0)
|   |   |   |   |   |   |   |   |   WMC > 330
|   |   |   |   |   |   |   |   |   |   LCOM <= 0.291667
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 1.223525
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 86: FALSE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 86: TRUE (17.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 1.223525
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.23913: TRUE (105.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.23913
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 28: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 28: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   LCOM > 0.291667: FALSE (9.0)
|   |   |   |   |   |   |   |   NC > 1.992889: FALSE (131.0/5.0)
|   |   |   |   |   DIT > 1.000001
|   |   |   |   |   |   DIT <= 1.999659: TRUE (2041.0)
|   |   |   |   |   |   DIT > 1.999659
|   |   |   |   |   |   |   DIT <= 2
|   |   |   |   |   |   |   |   NOF <= 1.918051
|   |   |   |   |   |   |   |   |   LCOM <= 0.444811
|   |   |   |   |   |   |   |   |   |   LOC <= 29.498039: FALSE (13.0)
|   |   |   |   |   |   |   |   |   |   LOC > 29.498039
|   |   |   |   |   |   |   |   |   |   |   NC <= 1
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.333716
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 30.457507: TRUE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 30.457507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.499692
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 0.457306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11.491568: FALSE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 11.491568
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 12.499681: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 12.499681: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 0.457306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 7.499424
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.499913: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.499913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.499772: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.499772: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 7.499424: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.499692: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.333716
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.397685: TRUE (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.397685
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.4: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.4: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   NC > 1: FALSE (6.0)
|   |   |   |   |   |   |   |   |   LCOM > 0.444811: FALSE (66.0/2.0)
|   |   |   |   |   |   |   |   NOF > 1.918051
|   |   |   |   |   |   |   |   |   FANOUT <= 11.101006: FALSE (558.0/19.0)
|   |   |   |   |   |   |   |   |   FANOUT > 11.101006
|   |   |   |   |   |   |   |   |   |   WMC <= 18.497643
|   |   |   |   |   |   |   |   |   |   |   FANIN <= 4.494654: TRUE (13.0)
|   |   |   |   |   |   |   |   |   |   |   FANIN > 4.494654: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   WMC > 18.497643
|   |   |   |   |   |   |   |   |   |   |   NOPM <= 10.491182: FALSE (34.0)
|   |   |   |   |   |   |   |   |   |   |   NOPM > 10.491182
|   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 7.472471
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.035088
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 731
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 6: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 6: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 12: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 731: TRUE (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.035088
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.321088
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 38: FALSE (136.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.49976: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 2.49976
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 6.497068: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 6.497068: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 3: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 1: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.321088
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.004376
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 96.414244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.811321: FALSE (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.811321
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 25.491487: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 25.491487: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 33: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 33: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 96.414244: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.004376
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.857922
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.387097
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 34.004466: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 34.004466: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.387097: TRUE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.857922: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPF > 7.472471: FALSE (20.0)
|   |   |   |   |   |   |   DIT > 2: TRUE (441.0)
|   |   |   |   DIT > 2.999931
|   |   |   |   |   DIT <= 3.838627
|   |   |   |   |   |   LOC <= 324.038043
|   |   |   |   |   |   |   NOM <= 2.829702
|   |   |   |   |   |   |   |   DIT <= 3: FALSE (12.0)
|   |   |   |   |   |   |   |   DIT > 3: TRUE (9.0)
|   |   |   |   |   |   |   NOM > 2.829702: FALSE (248.0/11.0)
|   |   |   |   |   |   LOC > 324.038043
|   |   |   |   |   |   |   DIT <= 3
|   |   |   |   |   |   |   |   LCOM <= 0.338544
|   |   |   |   |   |   |   |   |   FANIN <= 98
|   |   |   |   |   |   |   |   |   |   NOM <= 17.494809
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.499692: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 0.499692: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   NOM > 17.494809: FALSE (81.0/4.0)
|   |   |   |   |   |   |   |   |   FANIN > 98: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   LCOM > 0.338544
|   |   |   |   |   |   |   |   |   NOPM <= 22.012514
|   |   |   |   |   |   |   |   |   |   NOM <= 26.496615: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   NOM > 26.496615: TRUE (24.0)
|   |   |   |   |   |   |   |   |   NOPM > 22.012514
|   |   |   |   |   |   |   |   |   |   FANOUT <= 34.496178: FALSE (12.0)
|   |   |   |   |   |   |   |   |   |   FANOUT > 34.496178
|   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.404433: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   LCOM > 0.404433: FALSE (2.0)
|   |   |   |   |   |   |   DIT > 3: TRUE (9.0)
|   |   |   |   |   DIT > 3.838627: FALSE (456.0/6.0)

Number of Leaves  : 	448

Size of the tree : 	895


Time taken to build model: 2.54 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       80047               98.4612 %
Incorrectly Classified Instances      1251                1.5388 %
Kappa statistic                          0.9406
Mean absolute error                      0.0208
Root mean squared error                  0.1189
Relative absolute error                  7.9097 %
Root relative squared error             32.801  %
Total Number of Instances            81298     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.006    0.967      0.933    0.950      0.941    0.982     0.961     TRUE
                 0.994    0.067    0.988      0.994    0.991      0.941    0.982     0.992     FALSE
Weighted Avg.    0.985    0.057    0.984      0.985    0.985      0.941    0.982     0.987     

=== Confusion Matrix ===

     a     b   <-- classified as
 11796   844 |     a = TRUE
   407 68251 |     b = FALSE

