=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     FeatureEnvyDB_SMOTE4
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

JRIP rules:
===========

(FANOUT >= 3.00145) and (DIT >= 0.000001) and (DIT <= 0.999987) => Is_Feature_Envy=TRUE (4705.0/0.0)
(FANIN >= 0.000007) and (FANOUT >= 2.000004) and (FANIN <= 0.999999) => Is_Feature_Envy=TRUE (1429.0/0.0)
(FANOUT >= 4.000418) and (DIT >= 1.000001) and (DIT <= 1.999659) => Is_Feature_Envy=TRUE (1664.0/0.0)
(NOPF <= 0.999998) and (LCOM >= -0.979609) and (NOM <= 18.89216) and (DIT <= 0.999444) and (FANIN <= 1.999121) and (FANIN >= 1.000505) => Is_Feature_Envy=TRUE (529.0/0.0)
(FANIN >= 0.000007) and (NOPF <= 0.999893) and (LCOM >= -0.979609) and (FANIN <= 0.999862) => Is_Feature_Envy=TRUE (486.0/0.0)
(FANOUT >= 8.000012) and (FANIN <= 2.999972) and (FANIN >= 2.016891) => Is_Feature_Envy=TRUE (290.0/0.0)
(FANOUT >= 2.000014) and (FANIN >= 1) and (NOPF <= 0.999893) and (NOPF >= 0.000001) => Is_Feature_Envy=TRUE (355.0/0.0)
(FANOUT >= 2.000014) and (FANIN >= 1) and (NOPF <= 0) and (NOPM <= 19.995589) and (FANOUT <= 2.999582) => Is_Feature_Envy=TRUE (162.0/0.0)
(FANIN >= 1) and (DIT >= 0.999994) and (FANOUT >= 64.272149) => Is_Feature_Envy=TRUE (78.0/11.0)
(FANOUT >= 9.015206) and (LOC <= 479.033394) and (FANIN <= 1.999082) and (FANIN >= 1.000804) => Is_Feature_Envy=TRUE (172.0/0.0)
(FANOUT >= 3.003426) and (FANIN >= 1) and (LCOM <= 0.390174) and (NOF >= 1.000001) and (NOF <= 1.992569) => Is_Feature_Envy=TRUE (117.0/0.0)
(FANIN >= 1) and (NOPF <= 0) and (NOPM <= 19.995589) and (DIT <= 1.997555) and (LOC <= 187) and (FANOUT >= 7.037594) and (NOF >= 1.061375) and (FANIN <= 2.830921) and (NOF <= 4.966823) and (LOC >= 166) => Is_Feature_Envy=TRUE (50.0/1.0)
(FANIN >= 1) and (NOPF <= 0) and (NOPM <= 19.923092) and (DIT <= 1.997555) and (WMC <= 50.722378) and (FANIN <= 1.999291) and (NOPM >= 3.003832) and (FANOUT >= 8.000004) and (LCOM <= 0.231121) => Is_Feature_Envy=TRUE (102.0/16.0)
(FANOUT >= 3.003103) and (FANIN >= 1.00059) and (DIT >= 1) and (NOM >= 15.964489) and (WMC >= 335.692524) and (FANOUT <= 9.474856) => Is_Feature_Envy=TRUE (47.0/0.0)
(FANOUT >= 4.000742) and (FANOUT <= 4.999249) => Is_Feature_Envy=TRUE (170.0/0.0)
(FANOUT >= 5.009244) and (FANIN >= 3.000273) and (FANIN <= 3.997473) => Is_Feature_Envy=TRUE (140.0/0.0)
(FANOUT >= 1.002291) and (FANOUT <= 1.999749) => Is_Feature_Envy=TRUE (297.0/0.0)
(FANOUT >= 5.009244) and (LCOM <= 0.2726) and (LCOM >= 0) and (NOF <= 7.97791) and (FANOUT <= 5.99626) => Is_Feature_Envy=TRUE (58.0/0.0)
(FANOUT >= 6.00101) and (FANOUT <= 6.996898) => Is_Feature_Envy=TRUE (85.0/0.0)
(FANOUT >= 7.037594) and (FANOUT <= 7.980972) => Is_Feature_Envy=TRUE (58.0/0.0)
(FANOUT >= 13.047587) and (FANOUT <= 13.90177) => Is_Feature_Envy=TRUE (46.0/0.0)
(FANOUT >= 8.005271) and (FANIN >= 4.006747) and (FANIN <= 4.991394) => Is_Feature_Envy=TRUE (61.0/0.0)
(DIT >= 1) and (FANOUT >= 17.051998) and (LOC <= 326.136736) and (FANOUT <= 20.951382) and (LCOM >= 0.181818) and (FANIN <= 7.061627) and (NOF >= 4.713384) => Is_Feature_Envy=TRUE (35.0/3.0)
(FANOUT >= 8.018134) and (FANOUT <= 8.993581) => Is_Feature_Envy=TRUE (53.0/0.0)
(FANOUT >= 2.005817) and (FANIN >= 1) and (NOPF <= 0) and (DIT <= 1.997555) and (LCOM >= 0) and (NOF <= 2.946417) and (NOM <= 5.99966) and (NOPM >= 3.000199) and (NOPM <= 3.968022) => Is_Feature_Envy=TRUE (38.0/0.0)
(FANOUT >= 2.005171) and (FANOUT <= 2.99791) => Is_Feature_Envy=TRUE (111.0/0.0)
(FANOUT >= 27.876083) and (FANIN <= 5.973758) and (FANIN >= 5.15013) => Is_Feature_Envy=TRUE (19.0/0.0)
(FANOUT >= 3.001358) and (FANOUT <= 3.999029) => Is_Feature_Envy=TRUE (88.0/0.0)
(FANOUT >= 9.124956) and (LCOM <= 0.218282) and (NOPM >= 29.75684) and (NOF >= 13.261699) and (WMC <= 111.266692) and (LCOM >= 0.146692) and (FANIN >= 6.062775) => Is_Feature_Envy=TRUE (27.0/1.0)
(FANOUT >= 3) and (FANIN >= 1) and (NOPF <= 0) and (NOPM <= 19.923092) and (DIT <= 1.997555) and (LOC <= 163) and (LCOM >= 0) and (LCOM <= 0.349821) and (NOF <= 2.946417) and (NOM <= 2.861417) and (FANOUT <= 3) and (NOM >= 1.003467) => Is_Feature_Envy=TRUE (31.0/1.0)
(FANOUT >= 5.014291) and (DIT >= 1) and (NOPM >= 12) and (NOPM <= 18.310337) and (LCOM >= 0.232284) and (DIT <= 1) and (NOF <= 3.198577) and (LCOM <= 0.470588) and (FANIN <= 5.883936) => Is_Feature_Envy=TRUE (17.0/1.0)
(FANOUT >= 9.238988) and (DIT >= 1) and (NC <= 0.984649) and (WMC >= 60) and (NC >= 0.03916) => Is_Feature_Envy=TRUE (10.0/0.0)
(FANOUT >= 9.002829) and (DIT >= 1) and (NOM >= 132.78264) and (NOM <= 156) and (NOPF <= 5) => Is_Feature_Envy=TRUE (23.0/1.0)
(FANOUT >= 28.128459) and (DIT >= 2.000341) and (DIT <= 2.988429) => Is_Feature_Envy=TRUE (15.0/0.0)
 => Is_Feature_Envy=FALSE (69730.0/1107.0)

Number of Rules : 35


Time taken to build model: 37.07 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances       23991               98.3681 %
Incorrectly Classified Instances       398                1.6319 %
Kappa statistic                          0.9358
Mean absolute error                      0.0298
Root mean squared error                  0.1247
Relative absolute error                 11.3299 %
Root relative squared error             34.3924 %
Total Number of Instances            24389     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.002    0.985      0.909    0.945      0.937    0.954     0.922     TRUE
                 0.998    0.091    0.983      0.998    0.990      0.937    0.954     0.983     FALSE
Weighted Avg.    0.984    0.078    0.984      0.984    0.983      0.937    0.954     0.974     

=== Confusion Matrix ===

     a     b   <-- classified as
  3447   347 |     a = TRUE
    51 20544 |     b = FALSE

