=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     FeatureEnvyDB_SMOTE4
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.020979107525926
    Node 2    -3.003741587069128
    Node 3    -4.475917527589996
    Node 4    -3.808203172232367
    Node 5    -5.676469644966672
    Node 6    -3.049920442047879
    Node 7    -3.296214171625302
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.0209791075259265
    Node 2    3.003741587069129
    Node 3    4.475917527589995
    Node 4    3.808203172232367
    Node 5    5.676469644966673
    Node 6    3.049920442047879
    Node 7    3.2962141716253033
Sigmoid Node 2
    Inputs    Weights
    Threshold    6.160111152956034
    Attrib NOF    34.77085620355386
    Attrib NOPF    10.0794971277146
    Attrib NOM    -11.562305265633505
    Attrib NOPM    0.3665610705476032
    Attrib LOC    4.1396433627222775
    Attrib WMC    -2.498346409334545
    Attrib NC    -13.239131580590414
    Attrib DIT    -8.174883323071986
    Attrib LCOM    -134.58186226073545
    Attrib FANIN    -0.09769232210214661
    Attrib FANOUT    -11.53305504149537
Sigmoid Node 3
    Inputs    Weights
    Threshold    -21.518795561297054
    Attrib NOF    95.60179716369335
    Attrib NOPF    49.64396042793522
    Attrib NOM    -2.226405473523612
    Attrib NOPM    16.054422770270246
    Attrib LOC    20.88934178138536
    Attrib WMC    4.353358137915287
    Attrib NC    12.899230491270872
    Attrib DIT    -228.47776523864525
    Attrib LCOM    9.839882351462862
    Attrib FANIN    9.834930891633181
    Attrib FANOUT    1.4717086066893514
Sigmoid Node 4
    Inputs    Weights
    Threshold    64.0414578669156
    Attrib NOF    -6.07140041197651
    Attrib NOPF    -37.75785981726063
    Attrib NOM    6.247260465668852
    Attrib NOPM    -4.630033310300614
    Attrib LOC    23.891047152002436
    Attrib WMC    -30.956241617595357
    Attrib NC    -9.872441011563259
    Attrib DIT    155.06433255170197
    Attrib LCOM    2.8342305370671217
    Attrib FANIN    1.99502250211236
    Attrib FANOUT    2.8107025644838015
Sigmoid Node 5
    Inputs    Weights
    Threshold    4.629140352733722
    Attrib NOF    1.7469040811039587
    Attrib NOPF    -0.7243053539369899
    Attrib NOM    12.454819558339363
    Attrib NOPM    17.56169161735618
    Attrib LOC    -9.220471910703738
    Attrib WMC    -16.67325289062609
    Attrib NC    -3.515230131419619
    Attrib DIT    22.338074844481685
    Attrib LCOM    -17.488414847984043
    Attrib FANIN    -0.3432919288011711
    Attrib FANOUT    -4.895783804946849
Sigmoid Node 6
    Inputs    Weights
    Threshold    39.93537256719928
    Attrib NOF    25.991719544832772
    Attrib NOPF    -7.999938143935327
    Attrib NOM    33.74419625869017
    Attrib NOPM    40.81334931184856
    Attrib LOC    23.908991103466587
    Attrib WMC    -30.23008782558296
    Attrib NC    5.500648858013022
    Attrib DIT    5.220319429800974
    Attrib LCOM    6.212331117458451
    Attrib FANIN    22.871287042859656
    Attrib FANOUT    -78.72530117903231
Sigmoid Node 7
    Inputs    Weights
    Threshold    -19.140634618126715
    Attrib NOF    73.70012934510699
    Attrib NOPF    40.50624523010225
    Attrib NOM    6.180844650043848
    Attrib NOPM    25.12478317611726
    Attrib LOC    49.66396154812559
    Attrib WMC    16.82926072522812
    Attrib NC    11.798566218005057
    Attrib DIT    -170.5376537617385
    Attrib LCOM    2.559475901926269
    Attrib FANIN    -33.63683307984552
    Attrib FANOUT    -40.22148310851049
Class TRUE
    Input
    Node 0
Class FALSE
    Input
    Node 1


Time taken to build model: 54.06 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.09 seconds

=== Summary ===

Correctly Classified Instances       22675               92.9722 %
Incorrectly Classified Instances      1714                7.0278 %
Kappa statistic                          0.7216
Mean absolute error                      0.1036
Root mean squared error                  0.229 
Relative absolute error                 39.4296 %
Root relative squared error             63.1819 %
Total Number of Instances            24389     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.726    0.033    0.803      0.726    0.763      0.723    0.958     0.855     TRUE
                 0.967    0.274    0.950      0.967    0.959      0.723    0.958     0.991     FALSE
Weighted Avg.    0.930    0.236    0.928      0.930    0.928      0.723    0.958     0.969     

=== Confusion Matrix ===

     a     b   <-- classified as
  2755  1039 |     a = TRUE
   675 19920 |     b = FALSE

