=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     FeatureEnvyDB_SMOTE3-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.020981153479959
    Node 2    -3.003743625684338
    Node 3    -4.4759196010784885
    Node 4    -3.8082048076330457
    Node 5    -5.676475650678511
    Node 6    -3.04991988231226
    Node 7    -3.296211253468163
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.020981153479961
    Node 2    3.003743625684339
    Node 3    4.47591960107849
    Node 4    3.808204807633047
    Node 5    5.676475650678509
    Node 6    3.0499198823122597
    Node 7    3.2962112534681625
Sigmoid Node 2
    Inputs    Weights
    Threshold    6.160083754060664
    Attrib NOF    34.77090832538976
    Attrib NOPF    10.079523820146061
    Attrib NOM    -11.562377946553132
    Attrib NOPM    0.3664846980983349
    Attrib LOC    4.139633865183892
    Attrib WMC    -2.4983159525044267
    Attrib NC    -13.239085847623821
    Attrib DIT    -8.174882532503178
    Attrib LCOM    -134.58198452650967
    Attrib FANIN    -0.09770286678671893
    Attrib FANOUT    -11.533059522389507
Sigmoid Node 3
    Inputs    Weights
    Threshold    -21.518784423549842
    Attrib NOF    95.60177362942372
    Attrib NOPF    49.64394049670954
    Attrib NOM    -2.226388048450006
    Attrib NOPM    16.054497567827237
    Attrib LOC    20.889290937128415
    Attrib WMC    4.353383208272857
    Attrib NC    12.89923211305723
    Attrib DIT    -228.47781899645943
    Attrib LCOM    9.839886301293769
    Attrib FANIN    9.834982206586137
    Attrib FANOUT    1.4716868031791235
Sigmoid Node 4
    Inputs    Weights
    Threshold    64.04147326499768
    Attrib NOF    -6.071415913562271
    Attrib NOPF    -37.75787778929915
    Attrib NOM    6.247280789181465
    Attrib NOPM    -4.630026330273891
    Attrib LOC    23.891054315097076
    Attrib WMC    -30.956246979626624
    Attrib NC    -9.872427579690918
    Attrib DIT    155.06434621532347
    Attrib LCOM    2.8342298402637587
    Attrib FANIN    1.9950199993203228
    Attrib FANOUT    2.8107021698541335
Sigmoid Node 5
    Inputs    Weights
    Threshold    4.629131999625972
    Attrib NOF    1.7468921821684313
    Attrib NOPF    -0.7243043576043812
    Attrib NOM    12.454823118768484
    Attrib NOPM    17.56171177482758
    Attrib LOC    -9.22047439156157
    Attrib WMC    -16.673246378195824
    Attrib NC    -3.5152286578648315
    Attrib DIT    22.338069399057023
    Attrib LCOM    -17.48841426318737
    Attrib FANIN    -0.3433039218273361
    Attrib FANOUT    -4.89578214932925
Sigmoid Node 6
    Inputs    Weights
    Threshold    39.93538226900831
    Attrib NOF    25.991704043279547
    Attrib NOPF    -7.999948589577768
    Attrib NOM    33.74418125213072
    Attrib NOPM    40.81333201427306
    Attrib LOC    23.908975358606
    Attrib WMC    -30.23006751462513
    Attrib NC    5.500652884685586
    Attrib DIT    5.220321920324589
    Attrib LCOM    6.2123324839348495
    Attrib FANIN    22.871351975807414
    Attrib FANOUT    -78.72530987597365
Sigmoid Node 7
    Inputs    Weights
    Threshold    -19.14062873587596
    Attrib NOF    73.70013856829357
    Attrib NOPF    40.50623158807937
    Attrib NOM    6.180834313065977
    Attrib NOPM    25.12475683150281
    Attrib LOC    49.66398273349504
    Attrib WMC    16.82927896316515
    Attrib NC    11.798568459835343
    Attrib DIT    -170.53760809415672
    Attrib LCOM    2.559484092880061
    Attrib FANIN    -33.636901658009286
    Attrib FANOUT    -40.22145546521693
Class TRUE
    Input
    Node 0
Class FALSE
    Input
    Node 1


Time taken to build model: 58.78 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       75239               92.5472 %
Incorrectly Classified Instances      6059                7.4528 %
Kappa statistic                          0.7096
Mean absolute error                      0.1045
Root mean squared error                  0.2334
Relative absolute error                 39.7935 %
Root relative squared error             64.4167 %
Total Number of Instances            81298     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.732    0.039    0.776      0.732    0.753      0.710    0.950     0.838     TRUE
                 0.961    0.268    0.951      0.961    0.956      0.710    0.950     0.988     FALSE
Weighted Avg.    0.925    0.232    0.924      0.925    0.925      0.710    0.950     0.965     

=== Confusion Matrix ===

     a     b   <-- classified as
  9257  3383 |     a = TRUE
  2676 65982 |     b = FALSE

