=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     FeatureEnvyDB_SMOTE4
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute          TRUE    FALSE
                 (0.16)   (0.84)
=================================
NOF
  mean            9.8489   6.5127
  std. dev.      14.7196  22.2105
  weight sum       12640    68658
  precision       0.2344   0.2344

NOPF
  mean            0.8335   1.7306
  std. dev.       3.9397   15.574
  weight sum       12640    68658
  precision        0.652    0.652

NOM
  mean           27.7419  13.6479
  std. dev.      45.2185  24.4247
  weight sum       12640    68658
  precision       0.1151   0.1151

NOPM
  mean           19.5897  10.6285
  std. dev.      28.1354  19.5367
  weight sum       12640    68658
  precision       0.1143   0.1143

LOC
  mean          360.7587 162.8554
  std. dev.     723.9179 333.9815
  weight sum       12640    68658
  precision       1.5364   1.5364

WMC
  mean            76.594  28.2222
  std. dev.     216.3296  70.4175
  weight sum       12640    68658
  precision       0.4387   0.4387

NC
  mean            0.2496   0.2194
  std. dev.       0.9863   3.2361
  weight sum       12640    68658
  precision       0.1914   0.1914

DIT
  mean            0.6761   0.3093
  std. dev.       0.7049   0.8512
  weight sum       12640    68658
  precision        0.001    0.001

LCOM
  mean            0.2113   0.1113
  std. dev.       0.1957   0.6488
  weight sum       12640    68658
  precision       0.0002   0.0002

FANIN
  mean             4.473   2.3431
  std. dev.      12.9724  15.7352
  weight sum       12640    68658
  precision       0.0989   0.0989

FANOUT
  mean           11.8483   2.3659
  std. dev.      13.6699   4.5805
  weight sum       12640    68658
  precision       0.0117   0.0117



Time taken to build model: 0.19 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.07 seconds

=== Summary ===

Correctly Classified Instances       20713               84.9276 %
Incorrectly Classified Instances      3676               15.0724 %
Kappa statistic                          0.3236
Mean absolute error                      0.1669
Root mean squared error                  0.3517
Relative absolute error                 63.557  %
Root relative squared error             97.0321 %
Total Number of Instances            24389     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.329    0.055    0.525      0.329    0.405      0.335    0.852     0.478     TRUE
                 0.945    0.671    0.884      0.945    0.914      0.335    0.852     0.965     FALSE
Weighted Avg.    0.849    0.575    0.828      0.849    0.835      0.335    0.852     0.889     

=== Confusion Matrix ===

     a     b   <-- classified as
  1250  2544 |     a = TRUE
  1132 19463 |     b = FALSE

