=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     FeatureEnvyDB_SMOTE4
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 24.29 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.71 seconds

=== Summary ===

Correctly Classified Instances       24160               99.0611 %
Incorrectly Classified Instances       229                0.9389 %
Kappa statistic                          0.9635
Mean absolute error                      0.0234
Root mean squared error                  0.0927
Relative absolute error                  8.8908 %
Root relative squared error             25.5896 %
Total Number of Instances            24389     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.946    0.001    0.994      0.946    0.969      0.964    0.998     0.992     TRUE
                 0.999    0.054    0.990      0.999    0.994      0.964    0.998     0.999     FALSE
Weighted Avg.    0.991    0.046    0.991      0.991    0.991      0.964    0.998     0.998     

=== Confusion Matrix ===

     a     b   <-- classified as
  3588   206 |     a = TRUE
    23 20572 |     b = FALSE

