=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     FeatureEnvyDB_SMOTE3-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 27.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       80520               99.043  %
Incorrectly Classified Instances       778                0.957  %
Kappa statistic                          0.9629
Mean absolute error                      0.0223
Root mean squared error                  0.0921
Relative absolute error                  8.4991 %
Root relative squared error             25.4124 %
Total Number of Instances            81298     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.947    0.002    0.991      0.947    0.969      0.963    0.996     0.991     TRUE
                 0.998    0.053    0.990      0.998    0.994      0.963    0.996     0.999     FALSE
Weighted Avg.    0.990    0.045    0.990      0.990    0.990      0.963    0.996     0.998     

=== Confusion Matrix ===

     a     b   <-- classified as
 11976   664 |     a = TRUE
   114 68544 |     b = FALSE

