=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     FeatureEnvyDB_SMOTE4
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SimpleLogistic:

Class TRUE :
-1.24 + 
[NOF] * -0.01 +
[NOPF] * -0.07 +
[NOM] * 0    +
[NOPM] * -0.01 +
[LOC] * -0 +
[WMC] * 0    +
[NC] * -0.01 +
[DIT] * 0.06 +
[LCOM] * 0.15 +
[FANIN] * -0 +
[FANOUT] * 0.12

Class FALSE :
1.24 + 
[NOF] * 0.01 +
[NOPF] * 0.07 +
[NOM] * -0 +
[NOPM] * 0.01 +
[LOC] * 0    +
[WMC] * -0 +
[NC] * 0.01 +
[DIT] * -0.06 +
[LCOM] * -0.15 +
[FANIN] * 0    +
[FANOUT] * -0.12


Time taken to build model: 28.81 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.11 seconds

=== Summary ===

Correctly Classified Instances       21211               86.9695 %
Incorrectly Classified Instances      3178               13.0305 %
Kappa statistic                          0.3437
Mean absolute error                      0.1901
Root mean squared error                  0.3066
Relative absolute error                 72.3792 %
Root relative squared error             84.6038 %
Total Number of Instances            24389     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.282    0.022    0.702      0.282    0.402      0.389    0.894     0.604     TRUE
                 0.978    0.718    0.881      0.978    0.927      0.389    0.894     0.976     FALSE
Weighted Avg.    0.870    0.610    0.853      0.870    0.845      0.389    0.894     0.918     

=== Confusion Matrix ===

     a     b   <-- classified as
  1069  2725 |     a = TRUE
   453 20142 |     b = FALSE

