=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     FeatureEnvyDB_SMOTE4
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: TRUE, FALSE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.4695 * (normalized) NOF
 +       3.5402 * (normalized) NOPF
 +       0.0811 * (normalized) NOM
 +       1.3726 * (normalized) NOPM
 +       9.0676 * (normalized) LOC
 +      -3.5115 * (normalized) WMC
 +       0.7282 * (normalized) NC
 +       0.0089 * (normalized) DIT
 +      -0.0227 * (normalized) LCOM
 +       2.2817 * (normalized) FANIN
 +     -10.7354 * (normalized) FANOUT
 +       1.245 

Number of kernel evaluations: 111255095 (49.255% cached)



Time taken to build model: 22.79 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances       21021               86.1905 %
Incorrectly Classified Instances      3368               13.8095 %
Kappa statistic                          0.2327
Mean absolute error                      0.1381
Root mean squared error                  0.3716
Relative absolute error                 52.5776 %
Root relative squared error            102.5306 %
Total Number of Instances            24389     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.170    0.011    0.747      0.170    0.277      0.312    0.580     0.256     TRUE
                 0.989    0.830    0.866      0.989    0.924      0.312    0.580     0.866     FALSE
Weighted Avg.    0.862    0.703    0.848      0.862    0.823      0.312    0.580     0.771     

=== Confusion Matrix ===

     a     b   <-- classified as
   645  3149 |     a = TRUE
   219 20376 |     b = FALSE

