=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     FeatureEnvyDB_SMOTE3-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    81298
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: TRUE, FALSE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         4.4709 * (normalized) NOF
 +       3.5368 * (normalized) NOPF
 +       0.0722 * (normalized) NOM
 +       1.371  * (normalized) NOPM
 +       9.0679 * (normalized) LOC
 +      -3.5108 * (normalized) WMC
 +       0.7296 * (normalized) NC
 +       0.0083 * (normalized) DIT
 +      -0.0227 * (normalized) LCOM
 +       2.2908 * (normalized) FANIN
 +     -10.7306 * (normalized) FANOUT
 +       1.2454

Number of kernel evaluations: 110016625 (49.946% cached)



Time taken to build model: 25.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       70012               86.1177 %
Incorrectly Classified Instances     11286               13.8823 %
Kappa statistic                          0.2357
Mean absolute error                      0.1388
Root mean squared error                  0.3726
Relative absolute error                 52.8617 %
Root relative squared error            102.8231 %
Total Number of Instances            81298     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.176    0.013    0.719      0.176    0.282      0.309    0.582     0.255     TRUE
                 0.987    0.824    0.867      0.987    0.923      0.309    0.582     0.866     FALSE
Weighted Avg.    0.861    0.698    0.844      0.861    0.824      0.309    0.582     0.771     

=== Confusion Matrix ===

     a     b   <-- classified as
  2220 10420 |     a = TRUE
   866 67792 |     b = FALSE

