=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FeatureEnvyDB_SMOTE3
Instances:    74978
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

FANOUT <= 3.000679 : FALSE
FANOUT > 3.000679 : FALSE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 3.000679
TRUE	FALSE	
0.0203734843791486	0.9796265156208515	
FANOUT > 3.000679
TRUE	FALSE	
0.27966239246875507	0.7203376075312449	
FANOUT is missing
TRUE	FALSE	
0.0842913921416949	0.9157086078583051	


Weight: 2.39

Decision Stump

Classifications

FANOUT <= 2.0000020000000003 : FALSE
FANOUT > 2.0000020000000003 : TRUE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 2.0000020000000003
TRUE	FALSE	
0.1256736055475437	0.8743263944524563	
FANOUT > 2.0000020000000003
TRUE	FALSE	
0.7667664821552939	0.23323351784470617	
FANOUT is missing
TRUE	FALSE	
0.4999999999999695	0.5000000000000304	


Weight: 1.46

Decision Stump

Classifications

FANIN <= 3.5E-6 : FALSE
FANIN > 3.5E-6 : TRUE
FANIN is missing : FALSE

Class distributions

FANIN <= 3.5E-6
TRUE	FALSE	
0.1328522415237312	0.8671477584762689	
FANIN > 3.5E-6
TRUE	FALSE	
0.6291283154458881	0.37087168455411185	
FANIN is missing
TRUE	FALSE	
0.4145716784573917	0.5854283215426084	


Weight: 1.0

Decision Stump

Classifications

DIT <= 5.0E-7 : FALSE
DIT > 5.0E-7 : TRUE
DIT is missing : FALSE

Class distributions

DIT <= 5.0E-7
TRUE	FALSE	
0.21607349829079556	0.7839265017092045	
DIT > 5.0E-7
TRUE	FALSE	
0.5598831105832596	0.4401168894167404	
DIT is missing
TRUE	FALSE	
0.3511045050941981	0.6488954949058019	


Weight: 0.83

Decision Stump

Classifications

LCOM <= -0.983117 : FALSE
LCOM > -0.983117 : FALSE
LCOM is missing : FALSE

Class distributions

LCOM <= -0.983117
TRUE	FALSE	
0.008942200733814602	0.9910577992661853	
LCOM > -0.983117
TRUE	FALSE	
0.4170679571341778	0.5829320428658221	
LCOM is missing
TRUE	FALSE	
0.3737447705734913	0.6262552294265087	


Weight: 0.52

Decision Stump

Classifications

LCOM <= -0.983117 : FALSE
LCOM > -0.983117 : TRUE
LCOM is missing : TRUE

Class distributions

LCOM <= -0.983117
TRUE	FALSE	
0.014893773190438308	0.9851062268095617	
LCOM > -0.983117
TRUE	FALSE	
0.5452169830741381	0.4547830169258618	
LCOM is missing
TRUE	FALSE	
0.5000000000003667	0.4999999999996333	


Weight: 0.33

Decision Stump

Classifications

NOPF <= 0.9999005000000001 : TRUE
NOPF > 0.9999005000000001 : FALSE
NOPF is missing : FALSE

Class distributions

NOPF <= 0.9999005000000001
TRUE	FALSE	
0.5101229646491365	0.4898770353508636	
NOPF > 0.9999005000000001
TRUE	FALSE	
0.14766758098072097	0.852332419019279	
NOPF is missing
TRUE	FALSE	
0.42945211678813444	0.5705478832118657	


Weight: 0.35

Decision Stump

Classifications

DIT <= 1.9996905 : FALSE
DIT > 1.9996905 : FALSE
DIT is missing : FALSE

Class distributions

DIT <= 1.9996905
TRUE	FALSE	
0.43411024520309544	0.5658897547969045	
DIT > 1.9996905
TRUE	FALSE	
0.09207280636984405	0.9079271936301561	
DIT is missing
TRUE	FALSE	
0.3779388473870031	0.6220611526129968	


Weight: 0.5

Decision Stump

Classifications

DIT <= 1.9996905 : TRUE
DIT > 1.9996905 : FALSE
DIT is missing : FALSE

Class distributions

DIT <= 1.9996905
TRUE	FALSE	
0.5580385152897352	0.4419614847102648	
DIT > 1.9996905
TRUE	FALSE	
0.14303857538861778	0.8569614246113821	
DIT is missing
TRUE	FALSE	
0.49999999999987393	0.500000000000126	


Weight: 0.4

Decision Stump

Classifications

FANOUT <= 0.041443 : FALSE
FANOUT > 0.041443 : FALSE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 0.041443
TRUE	FALSE	
0.01361657184947824	0.9863834281505218	
FANOUT > 0.041443
TRUE	FALSE	
0.4619515579077665	0.5380484420922335	
FANOUT is missing
TRUE	FALSE	
0.42509637031823777	0.5749036296817622	


Weight: 0.3

Number of performed Iterations: 10


Time taken to build model: 2.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       70483               94.0049 %
Incorrectly Classified Instances      4495                5.9951 %
Kappa statistic                          0.5519
Mean absolute error                      0.0949
Root mean squared error                  0.2147
Relative absolute error                 61.4517 %
Root relative squared error             77.2895 %
Total Number of Instances            74978     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.497    0.019    0.704      0.497    0.583      0.562    0.937     0.614     TRUE
                 0.981    0.503    0.955      0.981    0.968      0.562    0.937     0.993     FALSE
Weighted Avg.    0.940    0.462    0.934      0.940    0.935      0.562    0.937     0.961     

=== Confusion Matrix ===

     a     b   <-- classified as
  3144  3176 |     a = TRUE
  1319 67339 |     b = FALSE

