=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     FeatureEnvyDB_SMOTE3
Instances:    74978
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 5.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       73899               98.5609 %
Incorrectly Classified Instances      1079                1.4391 %
Kappa statistic                          0.9009
Mean absolute error                      0.0265
Root mean squared error                  0.1093
Relative absolute error                 17.1557 %
Root relative squared error             39.3307 %
Total Number of Instances            74978     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.849    0.002    0.977      0.849    0.909      0.904    0.992     0.961     TRUE
                 0.998    0.151    0.986      0.998    0.992      0.904    0.992     0.999     FALSE
Weighted Avg.    0.986    0.138    0.986      0.986    0.985      0.904    0.992     0.996     

=== Confusion Matrix ===

     a     b   <-- classified as
  5368   952 |     a = TRUE
   127 68531 |     b = FALSE

