=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     FeatureEnvyDB_SMOTE3
Instances:    74978
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       72600               96.8284 %
Incorrectly Classified Instances      2378                3.1716 %
Kappa statistic                          0.7962
Mean absolute error                      0.0317
Root mean squared error                  0.1777
Relative absolute error                 20.5094 %
Root relative squared error             63.977  %
Total Number of Instances            74978     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.018    0.806      0.821    0.814      0.796    0.904     0.682     TRUE
                 0.982    0.179    0.983      0.982    0.983      0.796    0.904     0.983     FALSE
Weighted Avg.    0.968    0.166    0.969      0.968    0.968      0.796    0.904     0.958     

=== Confusion Matrix ===

     a     b   <-- classified as
  5187  1133 |     a = TRUE
  1245 67413 |     b = FALSE

