=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     FeatureEnvyDB_SMOTE3
Instances:    74978
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FANOUT <= 3
|   FANIN <= 0.0001
|   |   FANOUT <= 0.150225: FALSE (20419.0/2.0)
|   |   FANOUT > 0.150225
|   |   |   DIT <= 0.000239
|   |   |   |   LOC <= 71.545452
|   |   |   |   |   LCOM <= 0.568182
|   |   |   |   |   |   NOF <= 2.985545
|   |   |   |   |   |   |   WMC <= 3.998339
|   |   |   |   |   |   |   |   LCOM <= 0.000103
|   |   |   |   |   |   |   |   |   WMC <= 3.306388: FALSE (1246.0/13.0)
|   |   |   |   |   |   |   |   |   WMC > 3.306388: TRUE (10.0)
|   |   |   |   |   |   |   |   LCOM > 0.000103: TRUE (23.0)
|   |   |   |   |   |   |   WMC > 3.998339
|   |   |   |   |   |   |   |   FANOUT <= 2.036427
|   |   |   |   |   |   |   |   |   NOPM <= 4.000152: FALSE (2075.0/12.0)
|   |   |   |   |   |   |   |   |   NOPM > 4.000152
|   |   |   |   |   |   |   |   |   |   WMC <= 7.880111
|   |   |   |   |   |   |   |   |   |   |   WMC <= 7.030393
|   |   |   |   |   |   |   |   |   |   |   |   WMC <= 6.990655
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 4.501403: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 4.501403: FALSE (205.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 6: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   WMC > 6.990655: FALSE (117.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 7.030393: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   WMC > 7.880111
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1.390472: FALSE (483.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 1.390472
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.048556: FALSE (177.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.048556: TRUE (3.0)
|   |   |   |   |   |   |   |   FANOUT > 2.036427
|   |   |   |   |   |   |   |   |   FANOUT <= 2.986221: TRUE (22.0)
|   |   |   |   |   |   |   |   |   FANOUT > 2.986221: FALSE (373.0/6.0)
|   |   |   |   |   |   NOF > 2.985545: FALSE (2026.0/6.0)
|   |   |   |   |   LCOM > 0.568182: FALSE (2958.0/5.0)
|   |   |   |   LOC > 71.545452: FALSE (10437.0/20.0)
|   |   |   DIT > 0.000239
|   |   |   |   DIT <= 0.987819: TRUE (55.0)
|   |   |   |   DIT > 0.987819
|   |   |   |   |   LOC <= 65.477118: FALSE (1539.0/6.0)
|   |   |   |   |   LOC > 65.477118
|   |   |   |   |   |   WMC <= 7.494063
|   |   |   |   |   |   |   LOC <= 96: FALSE (18.0)
|   |   |   |   |   |   |   LOC > 96: TRUE (8.0)
|   |   |   |   |   |   WMC > 7.494063: FALSE (551.0/16.0)
|   FANIN > 0.0001
|   |   FANIN <= 0.999862: TRUE (381.0)
|   |   FANIN > 0.999862
|   |   |   NOPF <= 0.999801
|   |   |   |   NOPF <= 0.009507
|   |   |   |   |   LCOM <= -0.562454: FALSE (2137.0)
|   |   |   |   |   LCOM > -0.562454
|   |   |   |   |   |   FANOUT <= 0.485284: FALSE (799.0)
|   |   |   |   |   |   FANOUT > 0.485284
|   |   |   |   |   |   |   NOM <= 18.61579
|   |   |   |   |   |   |   |   LCOM <= 0.738095
|   |   |   |   |   |   |   |   |   DIT <= 0.992376
|   |   |   |   |   |   |   |   |   |   DIT <= 0.003181
|   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.99824
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.00059
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 3.503169: TRUE (104.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 3.503169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 32: FALSE (40.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 32: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 41: FALSE (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.00059: TRUE (73.0)
|   |   |   |   |   |   |   |   |   |   |   FANIN > 1.99824
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 1.998821
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 1.004312
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.297697: FALSE (52.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.297697
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 1.492545: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 1.492545: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 1.004312: TRUE (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 1.998821
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.213465: FALSE (236.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.213465
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.965766: TRUE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.965766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.659169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 8.039866: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 8.039866
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 82: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 82: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.659169: FALSE (72.0/9.0)
|   |   |   |   |   |   |   |   |   |   DIT > 0.003181: TRUE (130.0)
|   |   |   |   |   |   |   |   |   DIT > 0.992376
|   |   |   |   |   |   |   |   |   |   NOM <= 8.939516
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1.007065
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.499286
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.498871
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 3.498409: FALSE (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 3.498409
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 2.495787: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 2.495787
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 6.491759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 27: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 34: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 34: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 6.491759: FALSE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.498871: FALSE (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.499286: FALSE (140.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 1.007065
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1.795882: TRUE (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 1.795882
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 4.487302
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 6.087342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.04647: FALSE (158.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.04647
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.999582: TRUE (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.999582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 2.68299
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 2.180135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.499914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.499914: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 2.180135: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 2.68299: FALSE (103.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 6.087342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 68: FALSE (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.724825: TRUE (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.724825: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 4.487302
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 3.820259
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 4: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 4: TRUE (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 3.820259: FALSE (27.0)
|   |   |   |   |   |   |   |   |   |   NOM > 8.939516: FALSE (223.0/5.0)
|   |   |   |   |   |   |   |   LCOM > 0.738095
|   |   |   |   |   |   |   |   |   NC <= 0.005422: FALSE (276.0/1.0)
|   |   |   |   |   |   |   |   |   NC > 0.005422
|   |   |   |   |   |   |   |   |   |   NOF <= 9.004397
|   |   |   |   |   |   |   |   |   |   |   NOPM <= 17.808861: FALSE (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   NOPM > 17.808861: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   NOF > 9.004397: TRUE (2.0)
|   |   |   |   |   |   |   NOM > 18.61579
|   |   |   |   |   |   |   |   DIT <= 0.143953: FALSE (876.0/8.0)
|   |   |   |   |   |   |   |   DIT > 0.143953
|   |   |   |   |   |   |   |   |   NOM <= 53.291246: FALSE (126.0/2.0)
|   |   |   |   |   |   |   |   |   NOM > 53.291246
|   |   |   |   |   |   |   |   |   |   NOM <= 57: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   NOM > 57: FALSE (8.0)
|   |   |   |   NOPF > 0.009507: TRUE (61.0)
|   |   |   NOPF > 0.999801: FALSE (7387.0/10.0)
FANOUT > 3
|   DIT <= 0.000001
|   |   FANOUT <= 3.997404: TRUE (124.0)
|   |   FANOUT > 3.997404
|   |   |   FANIN <= 0.000007
|   |   |   |   WMC <= 31.877795
|   |   |   |   |   NOF <= 0.347921: FALSE (766.0)
|   |   |   |   |   NOF > 0.347921
|   |   |   |   |   |   LCOM <= 0.412719
|   |   |   |   |   |   |   NOF <= 1.857828
|   |   |   |   |   |   |   |   NOF <= 1.000401
|   |   |   |   |   |   |   |   |   NOPM <= 2.016365: FALSE (63.0/4.0)
|   |   |   |   |   |   |   |   |   NOPM > 2.016365
|   |   |   |   |   |   |   |   |   |   WMC <= 6.925918
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 4.003473: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 4.003473
|   |   |   |   |   |   |   |   |   |   |   |   WMC <= 4.035872
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 46: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 46: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   WMC > 4.035872: TRUE (19.0)
|   |   |   |   |   |   |   |   |   |   WMC > 6.925918
|   |   |   |   |   |   |   |   |   |   |   NC <= 0.310296
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 7.493137: FALSE (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 7.493137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 19: TRUE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 19: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.04: FALSE (27.0)
|   |   |   |   |   |   |   |   |   |   |   NC > 0.310296: TRUE (3.0)
|   |   |   |   |   |   |   |   NOF > 1.000401: TRUE (23.0)
|   |   |   |   |   |   |   NOF > 1.857828
|   |   |   |   |   |   |   |   FANOUT <= 4.000418
|   |   |   |   |   |   |   |   |   NOM <= 3.492738
|   |   |   |   |   |   |   |   |   |   NOF <= 6.49876: FALSE (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   NOF > 6.49876
|   |   |   |   |   |   |   |   |   |   |   WMC <= 8.488195: FALSE (11.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 8.488195: TRUE (5.0)
|   |   |   |   |   |   |   |   |   NOM > 3.492738: FALSE (305.0)
|   |   |   |   |   |   |   |   FANOUT > 4.000418
|   |   |   |   |   |   |   |   |   FANOUT <= 4.997415: TRUE (35.0)
|   |   |   |   |   |   |   |   |   FANOUT > 4.997415
|   |   |   |   |   |   |   |   |   |   FANOUT <= 10.499238
|   |   |   |   |   |   |   |   |   |   |   NOM <= 11.12365: FALSE (341.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   NOM > 11.12365
|   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11.981113: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOM > 11.981113
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.108137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.623679
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 19.498152: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 19.498152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.269352: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.269352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 193.367906: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 193.367906: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.623679: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.108137: FALSE (115.0/1.0)
|   |   |   |   |   |   |   |   |   |   FANOUT > 10.499238
|   |   |   |   |   |   |   |   |   |   |   NOPM <= 9.707532: FALSE (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   NOPM > 9.707532
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 13.950228
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 21.980827: TRUE (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 21.980827: FALSE (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 13.950228: FALSE (12.0/2.0)
|   |   |   |   |   |   LCOM > 0.412719
|   |   |   |   |   |   |   FANOUT <= 4.018619: FALSE (535.0/2.0)
|   |   |   |   |   |   |   FANOUT > 4.018619
|   |   |   |   |   |   |   |   WMC <= 16.498075
|   |   |   |   |   |   |   |   |   LCOM <= 0.741935
|   |   |   |   |   |   |   |   |   |   LOC <= 33.448616
|   |   |   |   |   |   |   |   |   |   |   NOF <= 1.499286: TRUE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   NOF > 1.499286: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   LOC > 33.448616
|   |   |   |   |   |   |   |   |   |   |   NOPM <= 8.494229
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 4.981518: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 4.981518
|   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11.139009: FALSE (160.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 11.139009
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 107: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 107: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   NOPM > 8.494229: FALSE (21.0)
|   |   |   |   |   |   |   |   |   LCOM > 0.741935: FALSE (172.0/2.0)
|   |   |   |   |   |   |   |   WMC > 16.498075: FALSE (372.0/3.0)
|   |   |   |   WMC > 31.877795
|   |   |   |   |   NC <= 0.497619: FALSE (2525.0/11.0)
|   |   |   |   |   NC > 0.497619
|   |   |   |   |   |   FANOUT <= 9.499362: FALSE (21.0)
|   |   |   |   |   |   FANOUT > 9.499362
|   |   |   |   |   |   |   NOM <= 29.47449: TRUE (6.0/1.0)
|   |   |   |   |   |   |   NOM > 29.47449: FALSE (6.0)
|   |   |   FANIN > 0.000007
|   |   |   |   FANIN <= 0.999431: TRUE (182.0)
|   |   |   |   FANIN > 0.999431
|   |   |   |   |   NOPF <= 0.996458
|   |   |   |   |   |   NOPF <= 0.000154
|   |   |   |   |   |   |   NOM <= 18.942332
|   |   |   |   |   |   |   |   NOF <= 0.347921: FALSE (89.0)
|   |   |   |   |   |   |   |   NOF > 0.347921
|   |   |   |   |   |   |   |   |   FANIN <= 1.997606
|   |   |   |   |   |   |   |   |   |   NOF <= 12.476664
|   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.605425
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.002737
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.27516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 3.744811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 2.20295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.499913: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.499913: FALSE (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 2.20295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 54: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 54: TRUE (53.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 3.744811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 8.046387
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.221896
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 20.485963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 7.493137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.499913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 2: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 2: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.499913: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 6: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 7.493137: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 20.485963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 10: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 10: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.221896: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 8.046387: TRUE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.27516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.499286: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.499286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 17.491339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 10.491182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 5.496896: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 5.496896: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 10.491182: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 17.491339: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.002737: TRUE (93.0)
|   |   |   |   |   |   |   |   |   |   |   LCOM > 0.605425: FALSE (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   NOF > 12.476664: FALSE (16.0)
|   |   |   |   |   |   |   |   |   FANIN > 1.997606
|   |   |   |   |   |   |   |   |   |   LCOM <= 0.763158
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.074312: FALSE (164.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.074312
|   |   |   |   |   |   |   |   |   |   |   |   LOC <= 189
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 14.413165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.942186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 18.544435: TRUE (39.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 18.544435
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.066631
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 133.177155: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 133.177155: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.066631: FALSE (31.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 6.791673
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 42.2076: TRUE (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 42.2076: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 6.791673
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.889905: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 2.889905: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.942186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 19.498152: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 19.498152: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 14.413165: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC > 189
|   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.05422: FALSE (44.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.05422
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 17: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 17: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   LCOM > 0.763158: FALSE (46.0/1.0)
|   |   |   |   |   |   |   NOM > 18.942332
|   |   |   |   |   |   |   |   FANOUT <= 5.101204: FALSE (392.0/9.0)
|   |   |   |   |   |   |   |   FANOUT > 5.101204
|   |   |   |   |   |   |   |   |   LOC <= 765
|   |   |   |   |   |   |   |   |   |   NOF <= 1.047538: FALSE (74.0/1.0)
|   |   |   |   |   |   |   |   |   |   NOF > 1.047538
|   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.371839
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 19.759545
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 592.910914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 10.434902
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 21.057559: FALSE (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 21.057559
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 20.865399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 1.948932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 34.943216: TRUE (64.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 34.943216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 17: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 17: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 1.948932: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 20.865399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 2.715169: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 2.715169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 311.356718: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 311.356718: FALSE (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 10.434902: FALSE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 592.910914: FALSE (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 19.759545
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 16.101861: FALSE (216.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 16.101861
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 35.492502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 16.818853: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 16.818853
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 6.49876: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 6.49876: FALSE (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 35.492502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 10.434902
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 3.499513
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.42437: FALSE (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 2.42437: TRUE (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 3.499513: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 10.434902: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   LCOM > 0.371839
|   |   |   |   |   |   |   |   |   |   |   |   WMC <= 151.293985
|   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.261848: FALSE (205.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.261848
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.984241: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.984241: FALSE (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   WMC > 151.293985
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 153: TRUE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.452381: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.452381: FALSE (10.0)
|   |   |   |   |   |   |   |   |   LOC > 765: FALSE (240.0/6.0)
|   |   |   |   |   |   NOPF > 0.000154: TRUE (87.0)
|   |   |   |   |   NOPF > 0.996458
|   |   |   |   |   |   LCOM <= 0.271614
|   |   |   |   |   |   |   FANOUT <= 7.103132
|   |   |   |   |   |   |   |   FANIN <= 7.490978: FALSE (378.0/8.0)
|   |   |   |   |   |   |   |   FANIN > 7.490978
|   |   |   |   |   |   |   |   |   NOM <= 15.580829
|   |   |   |   |   |   |   |   |   |   WMC <= 31.28234: FALSE (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   WMC > 31.28234
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 4.393807: TRUE (12.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 4.393807: FALSE (3.0)
|   |   |   |   |   |   |   |   |   NOM > 15.580829: FALSE (94.0/3.0)
|   |   |   |   |   |   |   FANOUT > 7.103132
|   |   |   |   |   |   |   |   NOPF <= 5.691995
|   |   |   |   |   |   |   |   |   NOPF <= 2.003797
|   |   |   |   |   |   |   |   |   |   FANOUT <= 8.978933
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.29711
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 7.893692: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 7.893692: FALSE (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.29711: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   FANOUT > 8.978933: FALSE (149.0/14.0)
|   |   |   |   |   |   |   |   |   NOPF > 2.003797
|   |   |   |   |   |   |   |   |   |   NOPF <= 2.932388: TRUE (11.0)
|   |   |   |   |   |   |   |   |   |   NOPF > 2.932388
|   |   |   |   |   |   |   |   |   |   |   NOF <= 4.996544: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   NOF > 4.996544
|   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 3.036995
|   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.497619: FALSE (40.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.497619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 35: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 35: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPF > 3.036995
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 3.997563: TRUE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 3.997563
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 33.720735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 9.499362: TRUE (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 9.499362: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 33.720735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.263682: FALSE (46.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.263682: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 45: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   NOPF > 5.691995
|   |   |   |   |   |   |   |   |   FANIN <= 13.485739: FALSE (127.0/4.0)
|   |   |   |   |   |   |   |   |   FANIN > 13.485739
|   |   |   |   |   |   |   |   |   |   WMC <= 112.312241
|   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.036585: FALSE (8.0)
|   |   |   |   |   |   |   |   |   |   |   LCOM > 0.036585
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.19374: TRUE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.19374: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   WMC > 112.312241: FALSE (31.0/2.0)
|   |   |   |   |   |   LCOM > 0.271614
|   |   |   |   |   |   |   FANOUT <= 8.191297: FALSE (907.0/2.0)
|   |   |   |   |   |   |   FANOUT > 8.191297
|   |   |   |   |   |   |   |   NOPM <= 3.807156
|   |   |   |   |   |   |   |   |   NOPM <= 3.041189: FALSE (23.0/1.0)
|   |   |   |   |   |   |   |   |   NOPM > 3.041189: TRUE (7.0)
|   |   |   |   |   |   |   |   NOPM > 3.807156: FALSE (454.0/12.0)
|   DIT > 0.000001
|   |   DIT <= 0.999957: TRUE (2094.0)
|   |   DIT > 0.999957
|   |   |   LCOM <= -1: FALSE (555.0/1.0)
|   |   |   LCOM > -1
|   |   |   |   DIT <= 1.999381
|   |   |   |   |   DIT <= 1.000001
|   |   |   |   |   |   FANIN <= 0.0001
|   |   |   |   |   |   |   WMC <= 13.479578: FALSE (201.0/5.0)
|   |   |   |   |   |   |   WMC > 13.479578
|   |   |   |   |   |   |   |   NOPM <= 3.99371
|   |   |   |   |   |   |   |   |   NOPM <= 3.238212
|   |   |   |   |   |   |   |   |   |   NOF <= 5.498553
|   |   |   |   |   |   |   |   |   |   |   NOF <= 4.02333
|   |   |   |   |   |   |   |   |   |   |   |   LOC <= 136.452781: FALSE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC > 136.452781
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.2875: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.2875: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   NOF > 4.02333: TRUE (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   NOF > 5.498553: FALSE (15.0)
|   |   |   |   |   |   |   |   |   NOPM > 3.238212: TRUE (9.0)
|   |   |   |   |   |   |   |   NOPM > 3.99371: FALSE (263.0/26.0)
|   |   |   |   |   |   FANIN > 0.0001
|   |   |   |   |   |   |   FANIN <= 0.996595: TRUE (70.0)
|   |   |   |   |   |   |   FANIN > 0.996595
|   |   |   |   |   |   |   |   WMC <= 321
|   |   |   |   |   |   |   |   |   NOPF <= 3.662116
|   |   |   |   |   |   |   |   |   |   NC <= 1.992889
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.143362
|   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.993462
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 271.468919
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.072827
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 9.997131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.992569
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 5.998632
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 51.970939
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 4.48919: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 4.48919: TRUE (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 51.970939: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 5.998632: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.992569
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.499913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 7.494063: FALSE (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 7.494063
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 8.488195
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.3475
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 39: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 39: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.3475: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 8.488195: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.499913: FALSE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 9.997131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.003529: FALSE (170.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.003529
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.98792: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.98792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 5.689564
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.087816: FALSE (46.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.087816
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.367089: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.367089: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 5.689564: FALSE (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.072827
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 1.071314
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.876239: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.876239: FALSE (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 1.071314: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 271.468919
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 281.862912: TRUE (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 281.862912: FALSE (67.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.993462: FALSE (134.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.143362
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 5.492176: FALSE (45.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 5.492176
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 45.493035
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 8.748261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 127.601055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.85987
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.499534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.380478: TRUE (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.380478: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.499534: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.85987: FALSE (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 127.601055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 241
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.125333
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 15.632344
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 14.50074
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 16.485942
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 189.441214: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 189.441214: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 16.485942: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 14.50074: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 15.632344: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.125333: TRUE (133.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 241
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 3.40825: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 3.40825
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.037037: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.037037: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 8.748261: FALSE (31.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 45.493035
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 68.411366
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.789808
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 39.497434: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 39.497434: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.789808
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.363272: FALSE (66.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.363272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 27.341342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 21.44903: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 21.44903: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 27.341342: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 68.411366
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 289
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 25.750244: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 25.750244: TRUE (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 289
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 112.403063
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 33.22053
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 11.728349
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 481: TRUE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 481: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 11.728349
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 16.106099: FALSE (77.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 16.106099
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.592518
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.003995
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.221549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.14638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 1039.207052: FALSE (39.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 1039.207052: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.14638
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 4.27985: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 4.27985
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 35.6143: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 35.6143: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.221549: FALSE (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.003995: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.592518
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 30.262425: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 30.262425: FALSE (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 33.22053
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 38.428223: TRUE (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 38.428223
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.08696
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 201: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 55.483831: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 55.483831: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.08696
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 30.420227: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 30.420227: TRUE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 112.403063: TRUE (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   NC > 1.992889: FALSE (108.0/4.0)
|   |   |   |   |   |   |   |   |   NOPF > 3.662116: FALSE (155.0/5.0)
|   |   |   |   |   |   |   |   WMC > 321
|   |   |   |   |   |   |   |   |   LCOM <= 0.291667
|   |   |   |   |   |   |   |   |   |   FANOUT <= 69.537182
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 7.428024
|   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 3.255659
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 85.426999
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 1179.496052: TRUE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 1179.496052
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 2.161325: FALSE (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 2.161325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 37.115087: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 37.115087: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 85.426999: TRUE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPF > 3.255659: TRUE (27.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 7.428024
|   |   |   |   |   |   |   |   |   |   |   |   LOC <= 6941: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   LOC > 6941: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   FANOUT > 69.537182: TRUE (16.0)
|   |   |   |   |   |   |   |   |   LCOM > 0.291667: FALSE (10.0)
|   |   |   |   |   DIT > 1.000001: TRUE (917.0)
|   |   |   |   DIT > 1.999381
|   |   |   |   |   DIT <= 3.821657
|   |   |   |   |   |   DIT <= 2
|   |   |   |   |   |   |   NOF <= 1.90128
|   |   |   |   |   |   |   |   LCOM <= 0.568182
|   |   |   |   |   |   |   |   |   NOPF <= 0.499534
|   |   |   |   |   |   |   |   |   |   LOC <= 29.498039: FALSE (11.0)
|   |   |   |   |   |   |   |   |   |   LOC > 29.498039
|   |   |   |   |   |   |   |   |   |   |   WMC <= 9.743386
|   |   |   |   |   |   |   |   |   |   |   |   WMC <= 7.061939
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 0.499701: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 0.499701: TRUE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   WMC > 7.061939: TRUE (17.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 9.743386
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.38557
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.499913
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.267857: FALSE (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.267857: TRUE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.499913: FALSE (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.38557: FALSE (11.0/1.0)
|   |   |   |   |   |   |   |   |   NOPF > 0.499534: FALSE (5.0)
|   |   |   |   |   |   |   |   LCOM > 0.568182: FALSE (58.0/1.0)
|   |   |   |   |   |   |   NOF > 1.90128: FALSE (843.0/83.0)
|   |   |   |   |   |   DIT > 2
|   |   |   |   |   |   |   DIT <= 2.994031: TRUE (206.0)
|   |   |   |   |   |   |   DIT > 2.994031
|   |   |   |   |   |   |   |   FANOUT <= 9.155367
|   |   |   |   |   |   |   |   |   NOM <= 2.81559
|   |   |   |   |   |   |   |   |   |   DIT <= 3: FALSE (12.0)
|   |   |   |   |   |   |   |   |   |   DIT > 3: TRUE (4.0)
|   |   |   |   |   |   |   |   |   NOM > 2.81559: FALSE (207.0/5.0)
|   |   |   |   |   |   |   |   FANOUT > 9.155367
|   |   |   |   |   |   |   |   |   NOF <= 2.499244: FALSE (28.0/1.0)
|   |   |   |   |   |   |   |   |   NOF > 2.499244
|   |   |   |   |   |   |   |   |   |   LCOM <= 0.343943
|   |   |   |   |   |   |   |   |   |   |   DIT <= 3
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 75.267599
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 20.493911: FALSE (49.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 20.493911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 5.498553: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 5.498553
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 18: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 18: FALSE (33.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 75.267599: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   DIT > 3: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   LCOM > 0.343943
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 10.927756: TRUE (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 10.927756
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.512821: TRUE (26.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.512821: FALSE (14.0/1.0)
|   |   |   |   |   DIT > 3.821657: FALSE (456.0/6.0)

Number of Leaves  : 	330

Size of the tree : 	659


Time taken to build model: 1.62 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       73714               98.3142 %
Incorrectly Classified Instances      1264                1.6858 %
Kappa statistic                          0.8866
Mean absolute error                      0.0233
Root mean squared error                  0.123 
Relative absolute error                 15.0649 %
Root relative squared error             44.2558 %
Total Number of Instances            74978     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.859    0.005    0.935      0.859    0.896      0.888    0.971     0.910     TRUE
                 0.995    0.141    0.987      0.995    0.991      0.888    0.971     0.993     FALSE
Weighted Avg.    0.983    0.129    0.983      0.983    0.983      0.888    0.971     0.986     

=== Confusion Matrix ===

     a     b   <-- classified as
  5431   889 |     a = TRUE
   375 68283 |     b = FALSE

