=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     FeatureEnvyDB_SMOTE3
Instances:    74978
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    8.312929193391152
    Node 2    -8.980741348094439
    Node 3    -3.116266289771333
    Node 4    -1.2453215543500673
    Node 5    -5.920990275018379
    Node 6    -8.164527284720716
    Node 7    -2.65687835886625
Sigmoid Node 1
    Inputs    Weights
    Threshold    -8.312929193391168
    Node 2    8.980741348094455
    Node 3    3.1162662897713354
    Node 4    1.2453215543500666
    Node 5    5.920990275018388
    Node 6    8.164527284720732
    Node 7    2.656878358866254
Sigmoid Node 2
    Inputs    Weights
    Threshold    -37.59086871366324
    Attrib NOF    66.17050553146517
    Attrib NOPF    50.57753312783515
    Attrib NOM    -11.18306579322801
    Attrib NOPM    6.031793696839297
    Attrib LOC    3.9724211018531737
    Attrib WMC    8.552882280557165
    Attrib NC    28.5324389128668
    Attrib DIT    -200.13148917156727
    Attrib LCOM    0.14821760455325872
    Attrib FANIN    6.883144511693622
    Attrib FANOUT    0.4935989939020765
Sigmoid Node 3
    Inputs    Weights
    Threshold    21.571371159167427
    Attrib NOF    6.5364489106401
    Attrib NOPF    -7.389203141274764
    Attrib NOM    -0.7256203530942427
    Attrib NOPM    8.226019034047868
    Attrib LOC    14.839301938250635
    Attrib WMC    -6.241935737230795
    Attrib NC    7.389548720434691
    Attrib DIT    3.9225664883262508
    Attrib LCOM    6.425449588132487
    Attrib FANIN    32.849397620116505
    Attrib FANOUT    -35.6288322027532
Sigmoid Node 4
    Inputs    Weights
    Threshold    15.060683320180676
    Attrib NOF    15.70737677941619
    Attrib NOPF    -2.696775271943218
    Attrib NOM    4.139572260211518
    Attrib NOPM    9.671779248200354
    Attrib LOC    18.0362628114782
    Attrib WMC    -0.4461873071073309
    Attrib NC    -6.683635850865275
    Attrib DIT    15.81536450706752
    Attrib LCOM    -11.699643139383323
    Attrib FANIN    2.241999625022828
    Attrib FANOUT    -43.60374607481573
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.753700341328579
    Attrib NOF    20.562413245050845
    Attrib NOPF    10.221282550150441
    Attrib NOM    1.0934703792410247
    Attrib NOPM    10.641172847377922
    Attrib LOC    8.795787717423762
    Attrib WMC    -3.096776266251003
    Attrib NC    2.8535479679268163
    Attrib DIT    -1.414296426115238
    Attrib LCOM    -48.63601957136747
    Attrib FANIN    -5.309145795840197
    Attrib FANOUT    -48.429142006893386
Sigmoid Node 6
    Inputs    Weights
    Threshold    65.26612556053506
    Attrib NOF    -5.584179732637825
    Attrib NOPF    -25.36996607537331
    Attrib NOM    0.3760748598513316
    Attrib NOPM    7.026867759826113
    Attrib LOC    17.052811033865204
    Attrib WMC    -40.46462695629968
    Attrib NC    -6.242771027014162
    Attrib DIT    148.3770629452592
    Attrib LCOM    -0.22770330492502533
    Attrib FANIN    -1.8292770635929303
    Attrib FANOUT    4.970285256504082
Sigmoid Node 7
    Inputs    Weights
    Threshold    30.993537328031973
    Attrib NOF    30.094824489641123
    Attrib NOPF    -4.553503007105091
    Attrib NOM    24.09080948801508
    Attrib NOPM    14.149479421464765
    Attrib LOC    57.63375742622784
    Attrib WMC    0.10620899145062503
    Attrib NC    -6.145295718280746
    Attrib DIT    -27.935220013532287
    Attrib LCOM    15.679801713426004
    Attrib FANIN    -22.42936653282373
    Attrib FANOUT    -32.09684758112735
Class TRUE
    Input
    Node 0
Class FALSE
    Input
    Node 1


Time taken to build model: 69.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       70951               94.6291 %
Incorrectly Classified Instances      4027                5.3709 %
Kappa statistic                          0.6058
Mean absolute error                      0.0745
Root mean squared error                  0.1983
Relative absolute error                 48.2754 %
Root relative squared error             71.3643 %
Total Number of Instances            74978     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.552    0.017    0.745      0.552    0.634      0.614    0.942     0.736     TRUE
                 0.983    0.448    0.960      0.983    0.971      0.614    0.942     0.993     FALSE
Weighted Avg.    0.946    0.412    0.942      0.946    0.943      0.614    0.942     0.972     

=== Confusion Matrix ===

     a     b   <-- classified as
  3489  2831 |     a = TRUE
  1196 67462 |     b = FALSE

