=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     FeatureEnvyDB_SMOTE3
Instances:    74978
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute          TRUE    FALSE
                 (0.08)   (0.92)
=================================
NOF
  mean            9.8585   6.4745
  std. dev.      14.7998  22.2095
  weight sum        6320    68658
  precision       0.4957   0.4957

NOPF
  mean            0.8309   1.7087
  std. dev.       4.0587  15.5759
  weight sum        6320    68658
  precision       1.3829   1.3829

NOM
  mean           27.7842  13.6525
  std. dev.      45.4037  24.4234
  weight sum        6320    68658
  precision       0.2423   0.2423

NOPM
  mean           19.6107  10.6165
  std. dev.      28.3369  19.5434
  weight sum        6320    68658
  precision       0.2418   0.2418

LOC
  mean          360.9082 162.8523
  std. dev.     725.5539 333.9815
  weight sum        6320    68658
  precision       2.8434   2.8434

WMC
  mean           76.7681  28.1986
  std. dev.     217.8553  70.4293
  weight sum        6320    68658
  precision       0.8948   0.8948

NC
  mean            0.2481   0.2178
  std. dev.       1.0021   3.2352
  weight sum        6320    68658
  precision       0.4212   0.4212

DIT
  mean            0.6768   0.3093
  std. dev.       0.7215   0.8512
  weight sum        6320    68658
  precision       0.0022   0.0022

LCOM
  mean            0.2112   0.1113
  std. dev.       0.2009   0.6487
  weight sum        6320    68658
  precision       0.0003   0.0003

FANIN
  mean            4.5067   2.3457
  std. dev.      13.3247  15.7351
  weight sum        6320    68658
  precision       0.2114   0.2114

FANOUT
  mean           11.8663   2.3669
  std. dev.      13.8393     4.58
  weight sum        6320    68658
  precision       0.0252   0.0252



Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       66875               89.1928 %
Incorrectly Classified Instances      8103               10.8072 %
Kappa statistic                          0.2677
Mean absolute error                      0.1257
Root mean squared error                  0.3045
Relative absolute error                 81.4338 %
Root relative squared error            109.6113 %
Total Number of Instances            74978     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.310    0.055    0.344      0.310    0.326      0.268    0.842     0.309     TRUE
                 0.945    0.690    0.937      0.945    0.941      0.268    0.842     0.980     FALSE
Weighted Avg.    0.892    0.636    0.887      0.892    0.889      0.268    0.842     0.924     

=== Confusion Matrix ===

     a     b   <-- classified as
  1962  4358 |     a = TRUE
  3745 64913 |     b = FALSE

