=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     FeatureEnvyDB_SMOTE3
Instances:    74978
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 14.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       74152               98.8983 %
Incorrectly Classified Instances       826                1.1017 %
Kappa statistic                          0.9253
Mean absolute error                      0.0243
Root mean squared error                  0.0979
Relative absolute error                 15.7266 %
Root relative squared error             35.2459 %
Total Number of Instances            74978     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.002    0.982      0.886    0.931      0.927    0.993     0.971     TRUE
                 0.998    0.114    0.990      0.998    0.994      0.927    0.993     0.999     FALSE
Weighted Avg.    0.989    0.105    0.989      0.989    0.989      0.927    0.993     0.997     

=== Confusion Matrix ===

     a     b   <-- classified as
  5599   721 |     a = TRUE
   105 68553 |     b = FALSE

