=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     FeatureEnvyDB_SMOTE3
Instances:    74978
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class TRUE :
-1.52 + 
[NOF] * -0 +
[NOPM] * -0 +
[DIT] * 0.1  +
[LCOM] * 0.12 +
[FANOUT] * 0.07

Class FALSE :
1.52 + 
[NOF] * 0    +
[NOPM] * 0    +
[DIT] * -0.1 +
[LCOM] * -0.12 +
[FANOUT] * -0.07


Time taken to build model: 7.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68906               91.9016 %
Incorrectly Classified Instances      6072                8.0984 %
Kappa statistic                          0.1599
Mean absolute error                      0.1816
Root mean squared error                  0.2653
Relative absolute error                117.6319 %
Root relative squared error             95.4812 %
Total Number of Instances            74978     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.106    0.006    0.614      0.106    0.181      0.232    0.804     0.371     TRUE
                 0.994    0.894    0.924      0.994    0.957      0.232    0.804     0.972     FALSE
Weighted Avg.    0.919    0.819    0.897      0.919    0.892      0.232    0.804     0.922     

=== Confusion Matrix ===

     a     b   <-- classified as
   670  5650 |     a = TRUE
   422 68236 |     b = FALSE

