=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FeatureEnvyDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    70238
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

FANOUT <= 4.007344652002325 : FALSE
FANOUT > 4.007344652002325 : FALSE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 4.007344652002325
TRUE	FALSE	
0.0076910102884128854	0.9923089897115871	
FANOUT > 4.007344652002325
TRUE	FALSE	
0.10266715381804896	0.8973328461819511	
FANOUT is missing
TRUE	FALSE	
0.022494945755858652	0.9775050542441414	


Weight: 3.77

Decision Stump

Classifications

FANOUT <= 2.0018742426526437 : FALSE
FANOUT > 2.0018742426526437 : TRUE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 2.0018742426526437
TRUE	FALSE	
0.1481850152224847	0.8518149847775153	
FANOUT > 2.0018742426526437
TRUE	FALSE	
0.76228948709044	0.23771051290955997	
FANOUT is missing
TRUE	FALSE	
0.49999999999988975	0.5000000000001102	


Weight: 1.39

Decision Stump

Classifications

FANIN <= 0.0029797559023924114 : FALSE
FANIN > 0.0029797559023924114 : TRUE
FANIN is missing : FALSE

Class distributions

FANIN <= 0.0029797559023924114
TRUE	FALSE	
0.21281333202219446	0.7871866679778056	
FANIN > 0.0029797559023924114
TRUE	FALSE	
0.621570676687501	0.37842932331249896	
FANIN is missing
TRUE	FALSE	
0.43140906425788	0.5685909357421199	


Weight: 0.84

Decision Stump

Classifications

FANOUT <= 0.22095289774992233 : FALSE
FANOUT > 0.22095289774992233 : FALSE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 0.22095289774992233
TRUE	FALSE	
0.024945818018489083	0.975054181981511	
FANOUT > 0.22095289774992233
TRUE	FALSE	
0.4466451463336425	0.5533548536663576	
FANOUT is missing
TRUE	FALSE	
0.4021526940908301	0.59784730590917	


Weight: 0.4

Decision Stump

Classifications

FANOUT <= 0.22095289774992233 : FALSE
FANOUT > 0.22095289774992233 : TRUE
FANOUT is missing : FALSE

Class distributions

FANOUT <= 0.22095289774992233
TRUE	FALSE	
0.03664011698889172	0.9633598830111083	
FANOUT > 0.22095289774992233
TRUE	FALSE	
0.5454413825848715	0.45455861741512843	
FANOUT is missing
TRUE	FALSE	
0.49999999999967315	0.500000000000327	


Weight: 0.33

Decision Stump

Classifications

LCOM <= -0.9081220127483072 : FALSE
LCOM > -0.9081220127483072 : FALSE
LCOM is missing : FALSE

Class distributions

LCOM <= -0.9081220127483072
TRUE	FALSE	
0.038194728601208164	0.9618052713987919	
LCOM > -0.9081220127483072
TRUE	FALSE	
0.4698303290965985	0.5301696709034016	
LCOM is missing
TRUE	FALSE	
0.4301025560359293	0.5698974439640707	


Weight: 0.28

Decision Stump

Classifications

LCOM <= -0.9081220127483072 : FALSE
LCOM > -0.9081220127483072 : TRUE
LCOM is missing : TRUE

Class distributions

LCOM <= -0.9081220127483072
TRUE	FALSE	
0.04998846921186792	0.9500115307881322	
LCOM > -0.9081220127483072
TRUE	FALSE	
0.5400657327866227	0.45993426721337727	
LCOM is missing
TRUE	FALSE	
0.5000000000003053	0.49999999999969463	


Weight: 0.3

Decision Stump

Classifications

NOPF <= 0.9992433613516436 : TRUE
NOPF > 0.9992433613516436 : FALSE
NOPF is missing : FALSE

Class distributions

NOPF <= 0.9992433613516436
TRUE	FALSE	
0.5153879802429823	0.48461201975701773	
NOPF > 0.9992433613516436
TRUE	FALSE	
0.18417518496201588	0.8158248150379841	
NOPF is missing
TRUE	FALSE	
0.43708812816728765	0.5629118718327124	


Weight: 0.35

Decision Stump

Classifications

LCOM <= -0.9081220127483072 : FALSE
LCOM > -0.9081220127483072 : FALSE
LCOM is missing : FALSE

Class distributions

LCOM <= -0.9081220127483072
TRUE	FALSE	
0.049030508660371806	0.9509694913396283	
LCOM > -0.9081220127483072
TRUE	FALSE	
0.419025052063268	0.580974947936732	
LCOM is missing
TRUE	FALSE	
0.3881926694755966	0.6118073305244034	


Weight: 0.45

Decision Stump

Classifications

LCOM <= -0.9081220127483072 : FALSE
LCOM > -0.9081220127483072 : TRUE
LCOM is missing : FALSE

Class distributions

LCOM <= -0.9081220127483072
TRUE	FALSE	
0.07515151662883704	0.924848483371163	
LCOM > -0.9081220127483072
TRUE	FALSE	
0.5319909133960969	0.4680090866039031	
LCOM is missing
TRUE	FALSE	
0.4999999999998464	0.5000000000001538	


Weight: 0.24

Number of performed Iterations: 10


Time taken to build model: 1.9 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68658               97.7505 %
Incorrectly Classified Instances      1580                2.2495 %
Kappa statistic                          0     
Mean absolute error                      0.0429
Root mean squared error                  0.1408
Relative absolute error                 97.6198 %
Root relative squared error             94.9699 %
Total Number of Instances            70238     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.900     0.163     TRUE
                 1.000    1.000    0.978      1.000    0.989      ?        0.900     0.997     FALSE
Weighted Avg.    0.978    0.978    ?          0.978    ?          ?        0.900     0.978     

=== Confusion Matrix ===

     a     b   <-- classified as
     0  1580 |     a = TRUE
     0 68658 |     b = FALSE

