=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     FeatureEnvyDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    70238
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68485               97.5042 %
Incorrectly Classified Instances      1753                2.4958 %
Kappa statistic                          0.4142
Mean absolute error                      0.0249
Root mean squared error                  0.1576
Relative absolute error                 56.6209 %
Root relative squared error            106.2494 %
Total Number of Instances            70238     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.413    0.012    0.442      0.413    0.427      0.414    0.712     0.204     TRUE
                 0.988    0.587    0.987      0.988    0.987      0.414    0.712     0.987     FALSE
Weighted Avg.    0.975    0.574    0.974      0.975    0.975      0.414    0.712     0.969     

=== Confusion Matrix ===

     a     b   <-- classified as
   653   927 |     a = TRUE
   826 67832 |     b = FALSE

