=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     FeatureEnvyDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    70238
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FANOUT <= 4
|   FANIN <= 0: FALSE (44867.0/125.0)
|   FANIN > 0
|   |   FANIN <= 0.983724: TRUE (69.0)
|   |   FANIN > 0.983724
|   |   |   NOPF <= 0.979167
|   |   |   |   LCOM <= -0.615959: FALSE (2249.0)
|   |   |   |   LCOM > -0.615959
|   |   |   |   |   NOM <= 18.922714
|   |   |   |   |   |   LCOM <= 0.766667
|   |   |   |   |   |   |   DIT <= 0.984031
|   |   |   |   |   |   |   |   DIT <= 0.005123
|   |   |   |   |   |   |   |   |   FANIN <= 1.986501
|   |   |   |   |   |   |   |   |   |   FANIN <= 1.001678
|   |   |   |   |   |   |   |   |   |   |   WMC <= 41
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 3.496733
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.482746
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.493822: FALSE (43.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.493822
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1: FALSE (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 54.174371: FALSE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 54.174371: TRUE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.482746: TRUE (34.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 3.496733: FALSE (59.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 41: FALSE (28.0)
|   |   |   |   |   |   |   |   |   |   FANIN > 1.001678: TRUE (14.0)
|   |   |   |   |   |   |   |   |   FANIN > 1.986501: FALSE (603.0/43.0)
|   |   |   |   |   |   |   |   DIT > 0.005123: TRUE (32.0)
|   |   |   |   |   |   |   DIT > 0.984031
|   |   |   |   |   |   |   |   DIT <= 3.268544
|   |   |   |   |   |   |   |   |   FANOUT <= 1: FALSE (492.0/9.0)
|   |   |   |   |   |   |   |   |   FANOUT > 1
|   |   |   |   |   |   |   |   |   |   NOM <= 9.499181
|   |   |   |   |   |   |   |   |   |   |   NOF <= 1.875977
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.612489
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.001249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.404014: FALSE (58.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.404014
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.499914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 3.485619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 2.480766: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 2.480766
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 3.496125: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 3.496125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 9.376969: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 9.376969: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 3.485619
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 3.492738: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 3.492738: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 6: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.55: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.499914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 6.491759: FALSE (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 6.491759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 64: TRUE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 64: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.001249: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.612489: FALSE (22.0)
|   |   |   |   |   |   |   |   |   |   |   NOF > 1.875977
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.878494
|   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.879445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.012991
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 6.49876
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 4.451713: FALSE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 4.451713
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 34: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 34: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 39: FALSE (57.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 6.49876
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 4: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 4: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.012991: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.879445: FALSE (79.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.878494: FALSE (137.0/6.0)
|   |   |   |   |   |   |   |   |   |   NOM > 9.499181: FALSE (176.0/5.0)
|   |   |   |   |   |   |   |   DIT > 3.268544: FALSE (185.0)
|   |   |   |   |   |   LCOM > 0.766667: FALSE (440.0/1.0)
|   |   |   |   |   NOM > 18.922714: FALSE (1496.0/19.0)
|   |   |   NOPF > 0.979167
|   |   |   |   WMC <= 449: FALSE (7978.0/12.0)
|   |   |   |   WMC > 449
|   |   |   |   |   DIT <= 0.499933: FALSE (15.0)
|   |   |   |   |   DIT > 0.499933
|   |   |   |   |   |   NOF <= 18: FALSE (5.0)
|   |   |   |   |   |   NOF > 18: TRUE (9.0)
FANOUT > 4
|   FANOUT <= 4.991793: TRUE (56.0)
|   FANOUT > 4.991793
|   |   DIT <= 0
|   |   |   FANIN <= 0.00596: FALSE (3739.0/79.0)
|   |   |   FANIN > 0.00596
|   |   |   |   FANIN <= 0.974838: TRUE (26.0)
|   |   |   |   FANIN > 0.974838
|   |   |   |   |   LCOM <= 0.219512
|   |   |   |   |   |   LCOM <= -0.615959: FALSE (157.0)
|   |   |   |   |   |   LCOM > -0.615959
|   |   |   |   |   |   |   NOF <= 7.917052
|   |   |   |   |   |   |   |   FANIN <= 1.999541
|   |   |   |   |   |   |   |   |   FANIN <= 1.218904
|   |   |   |   |   |   |   |   |   |   NOPF <= 0.498884
|   |   |   |   |   |   |   |   |   |   |   WMC <= 28: TRUE (44.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 28: FALSE (44.0/14.0)
|   |   |   |   |   |   |   |   |   |   NOPF > 0.498884: FALSE (25.0/1.0)
|   |   |   |   |   |   |   |   |   FANIN > 1.218904: TRUE (9.0)
|   |   |   |   |   |   |   |   FANIN > 1.999541
|   |   |   |   |   |   |   |   |   FANOUT <= 6.185649: FALSE (69.0/4.0)
|   |   |   |   |   |   |   |   |   FANOUT > 6.185649
|   |   |   |   |   |   |   |   |   |   LOC <= 266.49406
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 17.250694
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.375385
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.472693
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 70: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 70: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.472693: FALSE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.375385
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.492433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 10.232866
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 3.72072
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.761271
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 3.496733: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 3.496733: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 136: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.761271: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 3.72072
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 39: FALSE (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 211: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 211: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 10.232866: TRUE (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.492433: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 249: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 17.250694: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   LOC > 266.49406: FALSE (53.0/5.0)
|   |   |   |   |   |   |   NOF > 7.917052
|   |   |   |   |   |   |   |   FANOUT <= 13.12536: FALSE (605.0/43.0)
|   |   |   |   |   |   |   |   FANOUT > 13.12536
|   |   |   |   |   |   |   |   |   FANOUT <= 44
|   |   |   |   |   |   |   |   |   |   WMC <= 115.432086
|   |   |   |   |   |   |   |   |   |   |   WMC <= 80.31221
|   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.534582
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 16.071642
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 183.419296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 12.432899: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 12.432899: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 183.419296: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 16.071642: FALSE (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.534582: FALSE (27.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 80.31221
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.076467: TRUE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.076467: FALSE (33.0/10.0)
|   |   |   |   |   |   |   |   |   |   WMC > 115.432086: FALSE (113.0/8.0)
|   |   |   |   |   |   |   |   |   FANOUT > 44
|   |   |   |   |   |   |   |   |   |   NOF <= 92
|   |   |   |   |   |   |   |   |   |   |   NOPM <= 31.054042: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   NOPM > 31.054042: TRUE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   NOF > 92: FALSE (3.0)
|   |   |   |   |   LCOM > 0.219512: FALSE (2109.0/85.0)
|   |   DIT > 0
|   |   |   DIT <= 0.998338: TRUE (201.0)
|   |   |   DIT > 0.998338
|   |   |   |   NOF <= 0.347921: FALSE (369.0/1.0)
|   |   |   |   NOF > 0.347921
|   |   |   |   |   DIT <= 3.684559
|   |   |   |   |   |   NOPM <= 85
|   |   |   |   |   |   |   FANOUT <= 9: FALSE (1418.0/146.0)
|   |   |   |   |   |   |   FANOUT > 9
|   |   |   |   |   |   |   |   NOPF <= 3.786369
|   |   |   |   |   |   |   |   |   FANOUT <= 33
|   |   |   |   |   |   |   |   |   |   FANIN <= 27.712161
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 2.11708
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 10.770205
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.979167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 29.461506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 5.452509
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.009507: FALSE (60.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.009507: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 5.452509
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 10.89266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 9.986903: TRUE (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 9.986903
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 10.044003
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.499914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 12.432899: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 12.432899
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 43: TRUE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 43: FALSE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.499914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.335596: FALSE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.335596: TRUE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 10.044003: TRUE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 10.89266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 15.00688
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.879445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.114185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 27.465182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 2.386313
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.287248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 13.312123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.45283
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 79: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 79: FALSE (31.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.45283: FALSE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 13.312123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 14.40201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 13: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 13: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 14.40201: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.287248: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 2.386313: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 27.465182: FALSE (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.114185: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.879445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.037998: FALSE (43.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.037998
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.365854: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.365854: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 15.00688
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.009507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 25.36782
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.047763
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.492433
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 17.368645: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 17.368645: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 296: FALSE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.492433: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.047763
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.879445: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.879445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 23.184586: FALSE (41.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 23.184586: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 25.36782: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.009507: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 29.461506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.82716
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.179604: FALSE (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.179604
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 9.422723
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.789608: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.789608: FALSE (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 9.422723: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.82716: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.979167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 1.128194: FALSE (65.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 1.128194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 1.876925: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 1.876925: FALSE (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 10.770205
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.009507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 44.077977: FALSE (190.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 44.077977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.804322
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1: FALSE (70.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.804322
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.031746: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.031746: FALSE (65.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.009507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.943511: TRUE (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.943511: FALSE (69.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 2.11708
|   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 2.929156: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPF > 2.929156
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 163: FALSE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 41.476499: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 41.476499
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.499914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 25: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 25: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 335: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.499914
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 13.35777: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 13.35777: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 3: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   FANIN > 27.712161: FALSE (37.0)
|   |   |   |   |   |   |   |   |   FANOUT > 33
|   |   |   |   |   |   |   |   |   |   NOPF <= 1.209381
|   |   |   |   |   |   |   |   |   |   |   NOPM <= 25: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   NOPM > 25
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 43
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.130476
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 2.21525
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 6.22685
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 382: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 382
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 39: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 35.277029: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 35.277029: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 6.22685: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 2.21525: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.130476: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 43
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 35.481487
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.297297: FALSE (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.297297: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 35.481487: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   NOPF > 1.209381
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 36.452171: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 36.452171
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.379569: TRUE (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.379569: FALSE (2.0)
|   |   |   |   |   |   |   |   NOPF > 3.786369
|   |   |   |   |   |   |   |   |   DIT <= 1.012991: FALSE (83.0/4.0)
|   |   |   |   |   |   |   |   |   DIT > 1.012991
|   |   |   |   |   |   |   |   |   |   DIT <= 1.879445: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   DIT > 1.879445
|   |   |   |   |   |   |   |   |   |   |   FANIN <= 0.499701
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 23.559441: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 23.559441: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   FANIN > 0.499701: FALSE (48.0/2.0)
|   |   |   |   |   |   NOPM > 85
|   |   |   |   |   |   |   FANOUT <= 13.35777: FALSE (19.0/2.0)
|   |   |   |   |   |   |   FANOUT > 13.35777
|   |   |   |   |   |   |   |   NOPM <= 247: TRUE (81.0/32.0)
|   |   |   |   |   |   |   |   NOPM > 247: FALSE (7.0)
|   |   |   |   |   DIT > 3.684559: FALSE (371.0/5.0)

Number of Leaves  : 	164

Size of the tree : 	327


Time taken to build model: 1.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       69078               98.3485 %
Incorrectly Classified Instances      1160                1.6515 %
Kappa statistic                          0.5075
Mean absolute error                      0.0258
Root mean squared error                  0.1219
Relative absolute error                 58.5354 %
Root relative squared error             82.1727 %
Total Number of Instances            70238     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.390    0.003    0.759      0.390    0.515      0.537    0.898     0.500     TRUE
                 0.997    0.610    0.986      0.997    0.992      0.537    0.898     0.995     FALSE
Weighted Avg.    0.983    0.596    0.981      0.983    0.981      0.537    0.898     0.984     

=== Confusion Matrix ===

     a     b   <-- classified as
   616   964 |     a = TRUE
   196 68462 |     b = FALSE

