=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     FeatureEnvyDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    70238
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(FANOUT >= 4.014689) and (DIT >= 0.005103) and (DIT <= 0.994361) => Is_Feature_Envy=TRUE (223.0/0.0)
(DIT >= 1) and (FANOUT >= 60.206771) => Is_Feature_Envy=TRUE (50.0/19.0)
(FANOUT >= 3.003103) and (FANIN >= 0.00596) and (NOPF <= 0.979167) and (FANIN <= 0.969059) => Is_Feature_Envy=TRUE (80.0/0.0)
(DIT >= 0.998338) and (FANOUT >= 15.00688) and (FANOUT <= 15.92071) => Is_Feature_Envy=TRUE (13.0/0.0)
(FANOUT >= 9.073742) and (DIT <= 1.949822) and (DIT >= 1.008939) => Is_Feature_Envy=TRUE (60.0/0.0)
(FANOUT >= 4.027103) and (FANIN >= 0.013498) and (LCOM <= 0.220663) and (NOM <= 18.916052) and (LCOM >= 0) and (NOPF <= 0.960132) and (FANIN <= 1.995892) and (DIT <= 0) => Is_Feature_Envy=TRUE (76.0/24.0)
(FANOUT >= 7.037594) and (FANIN >= 0.013498) and (NOPF <= 0.979167) and (LOC <= 237.147403) and (DIT <= 1.707252) and (NOF <= 4.506585) and (LCOM <= 0.361676) and (NOF >= 2.102286) => Is_Feature_Envy=TRUE (56.0/20.0)
(FANOUT >= 2.003748) and (FANIN >= 0.029298) and (NOPF <= 0.975423) and (NOM <= 18.849676) and (FANIN <= 1.986501) and (NOF >= 1) and (NOF <= 3.907552) and (DIT <= 0.984031) and (WMC <= 20) => Is_Feature_Envy=TRUE (67.0/10.0)
(FANOUT >= 9.424514) and (DIT <= 2.976769) and (DIT >= 2.221701) => Is_Feature_Envy=TRUE (13.0/0.0)
(FANOUT >= 2.003748) and (FANIN >= 0.16646) and (NOPF <= 0.975423) and (NOPF >= 0.020385) => Is_Feature_Envy=TRUE (30.0/0.0)
(FANOUT >= 7.037594) and (FANIN >= 0.16646) and (LOC <= 207) and (NOM >= 11.056361) and (DIT <= 1) and (WMC <= 18.799721) => Is_Feature_Envy=TRUE (18.0/5.0)
(FANOUT >= 4.053657) and (DIT <= 1.82302) and (DIT >= 1.006104) => Is_Feature_Envy=TRUE (18.0/0.0)
(FANOUT >= 4.053657) and (DIT >= 0.997558) and (DIT <= 1) and (NOPM >= 7) and (NOF <= 8.449539) and (NOM <= 21.845356) and (NOM >= 15.196892) and (FANIN >= 1.388807) => Is_Feature_Envy=TRUE (53.0/26.0)
 => Is_Feature_Envy=FALSE (69481.0/927.0)

Number of Rules : 14


Time taken to build model: 10.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       69119               98.4068 %
Incorrectly Classified Instances      1119                1.5932 %
Kappa statistic                          0.4926
Mean absolute error                      0.0294
Root mean squared error                  0.1232
Relative absolute error                 66.9191 %
Root relative squared error             83.0747 %
Total Number of Instances            70238     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.353    0.001    0.852      0.353    0.499      0.543    0.677     0.371     TRUE
                 0.999    0.647    0.985      0.999    0.992      0.543    0.677     0.985     FALSE
Weighted Avg.    0.984    0.632    0.982      0.984    0.981      0.543    0.677     0.972     

=== Confusion Matrix ===

     a     b   <-- classified as
   558  1022 |     a = TRUE
    97 68561 |     b = FALSE

