=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     FeatureEnvyDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    70238
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute          TRUE    FALSE
                 (0.02)   (0.98)
=================================
NOF
  mean            9.8274   6.3571
  std. dev.      15.3039  22.2554
  weight sum        1580    68658
  precision        2.739    2.739

NOPF
  mean            0.7199    1.507
  std. dev.       4.4497  15.6007
  weight sum        1580    68658
  precision       6.2494   6.2494

NOM
  mean           27.9569  13.6577
  std. dev.      45.9363  24.4078
  weight sum        1580    68658
  precision       1.2844   1.2844

NOPM
  mean           19.6913  10.5226
  std. dev.      29.4549  19.5704
  weight sum        1580    68658
  precision       1.3419   1.3419

LOC
  mean          361.3359 162.8376
  std. dev.     731.3821  333.997
  weight sum        1580    68658
  precision       7.6494   7.6494

WMC
  mean           78.0424  28.3818
  std. dev.     226.4061  70.3756
  weight sum        1580    68658
  precision       3.8934   3.8934

NC
  mean            0.1999   0.2038
  std. dev.       1.1241   3.2376
  weight sum        1580    68658
  precision        2.487    2.487

DIT
  mean            0.6847   0.3083
  std. dev.       0.8085   0.8499
  weight sum        1580    68658
  precision       0.0171   0.0171

LCOM
  mean            0.2135   0.1113
  std. dev.       0.2256   0.6489
  weight sum        1580    68658
  precision       0.0008   0.0008

FANIN
  mean            4.8733   2.3946
  std. dev.      16.0096  15.7344
  weight sum        1580    68658
  precision       1.1901   1.1901

FANOUT
  mean           11.9609   2.3561
  std. dev.      14.6853   4.5836
  weight sum        1580    68658
  precision       0.1639   0.1639



Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       66276               94.3592 %
Incorrectly Classified Instances      3962                5.6408 %
Kappa statistic                          0.13  
Mean absolute error                      0.0617
Root mean squared error                  0.2278
Relative absolute error                140.1833 %
Root relative squared error            153.5909 %
Total Number of Instances            70238     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.232    0.040    0.118      0.232    0.156      0.138    0.823     0.098     TRUE
                 0.960    0.768    0.982      0.960    0.971      0.138    0.823     0.994     FALSE
Weighted Avg.    0.944    0.752    0.962      0.944    0.952      0.138    0.823     0.974     

=== Confusion Matrix ===

     a     b   <-- classified as
   366  1214 |     a = TRUE
  2748 65910 |     b = FALSE

