=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     FeatureEnvyDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    70238
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 21.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       69308               98.6759 %
Incorrectly Classified Instances       930                1.3241 %
Kappa statistic                          0.6016
Mean absolute error                      0.0237
Root mean squared error                  0.1039
Relative absolute error                 53.9145 %
Root relative squared error             70.084  %
Total Number of Instances            70238     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.456    0.001    0.911      0.456    0.608      0.639    0.966     0.724     TRUE
                 0.999    0.544    0.988      0.999    0.993      0.639    0.966     0.999     FALSE
Weighted Avg.    0.987    0.532    0.986      0.987    0.985      0.639    0.966     0.993     

=== Confusion Matrix ===

     a     b   <-- classified as
   720   860 |     a = TRUE
    70 68588 |     b = FALSE

