=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     FeatureEnvyDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    70238
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class TRUE :
-0.99 + 
[FANOUT] * 0.02

Class FALSE :
0.99 + 
[FANOUT] * -0.02


Time taken to build model: 3.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68656               97.7477 %
Incorrectly Classified Instances      1582                2.2523 %
Kappa statistic                          0.0338
Mean absolute error                      0.1448
Root mean squared error                  0.1797
Relative absolute error                329.0868 %
Root relative squared error            121.1945 %
Total Number of Instances            70238     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.018    0.000    0.483      0.018    0.035      0.091    0.872     0.157     TRUE
                 1.000    0.982    0.978      1.000    0.989      0.091    0.872     0.996     FALSE
Weighted Avg.    0.977    0.960    0.967      0.977    0.967      0.091    0.872     0.978     

=== Confusion Matrix ===

     a     b   <-- classified as
    29  1551 |     a = TRUE
    31 68627 |     b = FALSE

