=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     FeatureEnvyDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    70238
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: TRUE, FALSE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0008 * (normalized) NOF
 +       0.1069 * (normalized) NOPF
 +       0.0031 * (normalized) NOM
 +      -0.0028 * (normalized) NOPM
 +       0.0064 * (normalized) LOC
 +      -0.0062 * (normalized) WMC
 +       0.0006 * (normalized) NC
 +       0.0001 * (normalized) DIT
 +      -0.0004 * (normalized) LCOM
 +       0.0006 * (normalized) FANIN
 +      -0.0008 * (normalized) FANOUT
 +       1     

Number of kernel evaluations: 25657854 (48.7% cached)



Time taken to build model: 3.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68658               97.7505 %
Incorrectly Classified Instances      1580                2.2495 %
Kappa statistic                          0     
Mean absolute error                      0.0225
Root mean squared error                  0.15  
Relative absolute error                 51.1339 %
Root relative squared error            101.1441 %
Total Number of Instances            70238     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.022     TRUE
                 1.000    1.000    0.978      1.000    0.989      ?        0.500     0.978     FALSE
Weighted Avg.    0.978    0.978    ?          0.978    ?          ?        0.500     0.956     

=== Confusion Matrix ===

     a     b   <-- classified as
     0  1580 |     a = TRUE
     0 68658 |     b = FALSE

