=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     LongParameterListDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    18719
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute         TRUE   FALSE
                (0.37)  (0.63)
===============================
LOC
  mean          59.5192 98.9504
  std. dev.     77.2831106.1555
  weight sum       6930   11789
  precision      1.2428  1.2428

CC
  mean          12.3636 20.2811
  std. dev.     25.5441 26.3732
  weight sum       6930   11789
  precision      0.5727  0.5727

PC
  mean           7.8343  1.5758
  std. dev.      4.3785  1.3214
  weight sum       6930   11789
  precision      0.0373  0.0373



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17968               95.988  %
Incorrectly Classified Instances       751                4.012  %
Kappa statistic                          0.9154
Mean absolute error                      0.1056
Root mean squared error                  0.1687
Relative absolute error                 22.6425 %
Root relative squared error             34.9347 %
Total Number of Instances            18719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.056    0.912      0.987    0.948      0.917    0.994     0.996     TRUE
                 0.944    0.013    0.992      0.944    0.967      0.917    0.994     0.989     FALSE
Weighted Avg.    0.960    0.029    0.962      0.960    0.960      0.917    0.994     0.991     

=== Confusion Matrix ===

     a     b   <-- classified as
  6843    87 |     a = TRUE
   664 11125 |     b = FALSE

