=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     LongParameterListDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    18719
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: TRUE, FALSE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0148 * (normalized) LOC
 +      -0.0113 * (normalized) CC
 +     -46.5283 * (normalized) PC
 +       3.0829

Number of kernel evaluations: 40443 (49.392% cached)



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18719              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances            18719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     TRUE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     FALSE
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

     a     b   <-- classified as
  6930     0 |     a = TRUE
     0 11789 |     b = FALSE

