=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     LongMethodDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    19684
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Method
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       19566               99.4005 %
Incorrectly Classified Instances       118                0.5995 %
Kappa statistic                          0.9879
Mean absolute error                      0.0057
Root mean squared error                  0.074 
Relative absolute error                  1.155  %
Root relative squared error             14.8716 %
Total Number of Instances            19684     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.006    0.993      0.994    0.993      0.988    0.995     0.992     TRUE
                 0.994    0.006    0.995      0.994    0.995      0.988    0.995     0.995     FALSE
Weighted Avg.    0.994    0.006    0.994      0.994    0.994      0.988    0.995     0.993     

=== Confusion Matrix ===

     a     b   <-- classified as
  8800    54 |     a = TRUE
    64 10766 |     b = FALSE

