=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     LongMethodDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    19684
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Method
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -6.295629292850633
    Node 2    12.03942353749973
    Node 3    11.643690603878927
Sigmoid Node 1
    Inputs    Weights
    Threshold    6.295740521540314
    Node 2    -12.04481002232082
    Node 3    -11.641437960665108
Sigmoid Node 2
    Inputs    Weights
    Threshold    129.94470865281258
    Attrib LOC    138.70833117211845
    Attrib CC    0.680505538371136
    Attrib PC    0.47009854613066143
Sigmoid Node 3
    Inputs    Weights
    Threshold    193.2318988585052
    Attrib LOC    209.50871012613
    Attrib CC    -2.2194195759624527
    Attrib PC    -1.1632468756167627
Class TRUE
    Input
    Node 0
Class FALSE
    Input
    Node 1


Time taken to build model: 4.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       19393               98.5216 %
Incorrectly Classified Instances       291                1.4784 %
Kappa statistic                          0.9702
Mean absolute error                      0.0224
Root mean squared error                  0.0988
Relative absolute error                  4.5324 %
Root relative squared error             19.8508 %
Total Number of Instances            19684     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.019    0.977      0.990    0.984      0.970    0.999     0.999     TRUE
                 0.981    0.010    0.992      0.981    0.986      0.970    0.999     1.000     FALSE
Weighted Avg.    0.985    0.014    0.985      0.985    0.985      0.970    0.999     1.000     

=== Confusion Matrix ===

     a     b   <-- classified as
  8765    89 |     a = TRUE
   202 10628 |     b = FALSE

