=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     LongMethodDB-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    19684
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Method
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: TRUE, FALSE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

       -62.9535 * (normalized) LOC
 +     -16.9039 * (normalized) CC
 +       3.234  * (normalized) PC
 +       2.1292

Number of kernel evaluations: 86801 (54.408% cached)



Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18862               95.824  %
Incorrectly Classified Instances       822                4.176  %
Kappa statistic                          0.9153
Mean absolute error                      0.0418
Root mean squared error                  0.2044
Relative absolute error                  8.437  %
Root relative squared error             41.0779 %
Total Number of Instances            19684     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.931    0.019    0.975      0.931    0.953      0.916    0.956     0.939     TRUE
                 0.981    0.069    0.946      0.981    0.963      0.916    0.956     0.938     FALSE
Weighted Avg.    0.958    0.047    0.959      0.958    0.958      0.916    0.956     0.938     

=== Confusion Matrix ===

     a     b   <-- classified as
  8242   612 |     a = TRUE
   210 10620 |     b = FALSE

