=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     LongParameterListDB
Instances:    15254
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 1.15 seconds

=== Summary ===

Correctly Classified Instances        4573               99.9344 %
Incorrectly Classified Instances         3                0.0656 %
Kappa statistic                          0.9982
Mean absolute error                      0.0007
Root mean squared error                  0.0256
Relative absolute error                  0.2109 %
Root relative squared error              6.07   %
Total Number of Instances             4576     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.000    1.000      0.997    0.999      0.998    0.999     0.998     TRUE
                 1.000    0.003    0.999      1.000    1.000      0.998    0.999     0.999     FALSE
Weighted Avg.    0.999    0.002    0.999      0.999    0.999      0.998    0.999     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
 1056    3 |    a = TRUE
    0 3517 |    b = FALSE

