=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     LongParameterListDB
Instances:    15254
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15244               99.9344 %
Incorrectly Classified Instances        10                0.0656 %
Kappa statistic                          0.9981
Mean absolute error                      0.0007
Root mean squared error                  0.0256
Relative absolute error                  0.2056 %
Root relative squared error              6.1104 %
Total Number of Instances            15254     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.000    0.999      0.998    0.999      0.998    0.999     0.998     TRUE
                 1.000    0.002    0.999      1.000    1.000      0.998    0.999     0.999     FALSE
Weighted Avg.    0.999    0.002    0.999      0.999    0.999      0.998    0.999     0.999     

=== Confusion Matrix ===

     a     b   <-- classified as
  3457     8 |     a = TRUE
     2 11787 |     b = FALSE

