=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     LongParameterListDB
Instances:    15254
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

JRIP rules:
===========

(PC >= 5) => Is_Long_Parameter_List=TRUE (3465.0/0.0)
 => Is_Long_Parameter_List=FALSE (11789.0/0.0)

Number of Rules : 2


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4576              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             4576     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     TRUE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     FALSE
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 1059    0 |    a = TRUE
    0 3517 |    b = FALSE

