=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     LongParameterListDB
Instances:    15254
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    16.33244352258062
    Node 2    -21.95211551135414
    Node 3    -15.656185617607605
Sigmoid Node 1
    Inputs    Weights
    Threshold    -16.32894518372465
    Node 2    21.979725106568434
    Node 3    15.619032807012726
Sigmoid Node 2
    Inputs    Weights
    Threshold    -36.956781425294395
    Attrib LOC    0.07265281272427314
    Attrib CC    -0.06940882570479173
    Attrib PC    -42.41956100595122
Sigmoid Node 3
    Inputs    Weights
    Threshold    -27.356749259662987
    Attrib LOC    0.22657931415806698
    Attrib CC    0.04404648592513511
    Attrib PC    -31.535526181615378
Class TRUE
    Input
    Node 0
Class FALSE
    Input
    Node 1


Time taken to build model: 3.97 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances        4576              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.001 
Root mean squared error                  0.0027
Relative absolute error                  0.2759 %
Root relative squared error              0.6367 %
Total Number of Instances             4576     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     TRUE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     FALSE
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 1059    0 |    a = TRUE
    0 3517 |    b = FALSE

