=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     LongParameterListDB
Instances:    15254
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute         TRUE   FALSE
                (0.23)  (0.77)
===============================
LOC
  mean          59.7439 98.9683
  std. dev.     79.2239106.1293
  weight sum       3465   11789
  precision      5.8652  5.8652

CC
  mean          12.1618 20.2059
  std. dev.     27.5586 26.5611
  weight sum       3465   11789
  precision        6.22    6.22

PC
  mean           8.1162  1.9015
  std. dev.      4.3925  1.3932
  weight sum       3465   11789
  precision      1.9143  1.9143



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15086               98.8986 %
Incorrectly Classified Instances       168                1.1014 %
Kappa statistic                          0.9681
Mean absolute error                      0.0878
Root mean squared error                  0.1352
Relative absolute error                 25.0098 %
Root relative squared error             32.2641 %
Total Number of Instances            15254     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.000    1.000      0.952    0.975      0.969    0.994     0.993     TRUE
                 1.000    0.048    0.986      1.000    0.993      0.969    0.994     0.994     FALSE
Weighted Avg.    0.989    0.037    0.989      0.989    0.989      0.969    0.994     0.994     

=== Confusion Matrix ===

     a     b   <-- classified as
  3297   168 |     a = TRUE
     0 11789 |     b = FALSE

