=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     LongParameterListDB
Instances:    15254
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute         TRUE   FALSE
                (0.23)  (0.77)
===============================
LOC
  mean          59.7439 98.9683
  std. dev.     79.2239106.1293
  weight sum       3465   11789
  precision      5.8652  5.8652

CC
  mean          12.1618 20.2059
  std. dev.     27.5586 26.5611
  weight sum       3465   11789
  precision        6.22    6.22

PC
  mean           8.1162  1.9015
  std. dev.      4.3925  1.3932
  weight sum       3465   11789
  precision      1.9143  1.9143



Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4550               99.4318 %
Incorrectly Classified Instances        26                0.5682 %
Kappa statistic                          0.9839
Mean absolute error                      0.0671
Root mean squared error                  0.1133
Relative absolute error                 19.0401 %
Root relative squared error             26.8518 %
Total Number of Instances             4576     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.000    1.000      0.975    0.988      0.984    0.995     0.995     TRUE
                 1.000    0.025    0.993      1.000    0.996      0.984    0.995     0.994     FALSE
Weighted Avg.    0.994    0.019    0.994      0.994    0.994      0.984    0.995     0.994     

=== Confusion Matrix ===

    a    b   <-- classified as
 1033   26 |    a = TRUE
    0 3517 |    b = FALSE

