=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     LongParameterListDB
Instances:    15254
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SimpleLogistic:

Class TRUE :
-2.9 + 
[PC] * 0.62

Class FALSE :
2.9  + 
[PC] * -0.62


Time taken to build model: 0.63 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4576              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0815
Root mean squared error                  0.1447
Relative absolute error                 23.1147 %
Root relative squared error             34.3078 %
Total Number of Instances             4576     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     TRUE
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     FALSE
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
 1059    0 |    a = TRUE
    0 3517 |    b = FALSE

