=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     LongParameterListDB
Instances:    15254
Attributes:   4
              LOC
              CC
              PC
              Is_Long_Parameter_List
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: TRUE, FALSE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9904 * (normalized) LOC
 +       0.7621 * (normalized) CC
 +     -41.7119 * (normalized) PC
 +       2.8571

Number of kernel evaluations: 62681 (54.338% cached)



Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       15243               99.9279 %
Incorrectly Classified Instances        11                0.0721 %
Kappa statistic                          0.9979
Mean absolute error                      0.0007
Root mean squared error                  0.0269
Relative absolute error                  0.2054 %
Root relative squared error              6.4091 %
Total Number of Instances            15254     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.000    1.000      0.997    0.998      0.998    0.998     0.998     TRUE
                 1.000    0.003    0.999      1.000    1.000      0.998    0.998     0.999     FALSE
Weighted Avg.    0.999    0.002    0.999      0.999    0.999      0.998    0.998     0.999     

=== Confusion Matrix ===

     a     b   <-- classified as
  3454    11 |     a = TRUE
     0 11789 |     b = FALSE

