=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     FeatureEnvyDB_SMOTE-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    71818
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 5.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       70720               98.4711 %
Incorrectly Classified Instances      1098                1.5289 %
Kappa statistic                          0.7897
Mean absolute error                      0.0268
Root mean squared error                  0.1122
Relative absolute error                 31.8837 %
Root relative squared error             54.7204 %
Total Number of Instances            71818     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.684    0.001    0.956      0.684    0.797      0.802    0.984     0.879     TRUE
                 0.999    0.316    0.986      0.999    0.992      0.802    0.984     0.999     FALSE
Weighted Avg.    0.985    0.302    0.984      0.985    0.983      0.802    0.984     0.994     

=== Confusion Matrix ===

     a     b   <-- classified as
  2161   999 |     a = TRUE
    99 68559 |     b = FALSE

