=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     FeatureEnvyDB_SMOTE-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    71818
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       69715               97.0718 %
Incorrectly Classified Instances      2103                2.9282 %
Kappa statistic                          0.6484
Mean absolute error                      0.0292
Root mean squared error                  0.1707
Relative absolute error                 34.7221 %
Root relative squared error             83.2244 %
Total Number of Instances            71818     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.657    0.015    0.671      0.657    0.664      0.648    0.828     0.460     TRUE
                 0.985    0.343    0.984      0.985    0.985      0.648    0.828     0.985     FALSE
Weighted Avg.    0.971    0.329    0.970      0.971    0.971      0.648    0.828     0.962     

=== Confusion Matrix ===

     a     b   <-- classified as
  2075  1085 |     a = TRUE
  1018 67640 |     b = FALSE

