=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     FeatureEnvyDB_SMOTE-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    71818
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FANOUT <= 3
|   FANIN <= 0.000007
|   |   FANOUT <= 0.082886: FALSE (20419.0/2.0)
|   |   FANOUT > 0.082886
|   |   |   DIT <= 0.000831
|   |   |   |   LOC <= 71.533886
|   |   |   |   |   LCOM <= 0.565789
|   |   |   |   |   |   NOF <= 2.981182
|   |   |   |   |   |   |   FANOUT <= 2.066822
|   |   |   |   |   |   |   |   WMC <= 4.741217
|   |   |   |   |   |   |   |   |   LCOM <= 0.000103
|   |   |   |   |   |   |   |   |   |   WMC <= 3.298789: FALSE (1057.0/6.0)
|   |   |   |   |   |   |   |   |   |   WMC > 3.298789
|   |   |   |   |   |   |   |   |   |   |   WMC <= 3.995371: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 3.995371: FALSE (498.0/8.0)
|   |   |   |   |   |   |   |   |   LCOM > 0.000103
|   |   |   |   |   |   |   |   |   |   NOM <= 3.855257: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   NOM > 3.855257: FALSE (69.0/3.0)
|   |   |   |   |   |   |   |   WMC > 4.741217
|   |   |   |   |   |   |   |   |   LCOM <= 0.236004
|   |   |   |   |   |   |   |   |   |   WMC <= 9.473927
|   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.030488: FALSE (1347.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   LCOM > 0.030488
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 8.376334: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 8.376334: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   WMC > 9.473927: FALSE (515.0/1.0)
|   |   |   |   |   |   |   |   |   LCOM > 0.236004: FALSE (629.0/2.0)
|   |   |   |   |   |   |   FANOUT > 2.066822
|   |   |   |   |   |   |   |   FANOUT <= 2.981712: TRUE (11.0)
|   |   |   |   |   |   |   |   FANOUT > 2.981712: FALSE (560.0/11.0)
|   |   |   |   |   |   NOF > 2.981182: FALSE (2026.0/6.0)
|   |   |   |   |   LCOM > 0.565789: FALSE (2958.0/5.0)
|   |   |   |   LOC > 71.533886: FALSE (10436.0/19.0)
|   |   |   DIT > 0.000831
|   |   |   |   DIT <= 0.987819: TRUE (26.0)
|   |   |   |   DIT > 0.987819: FALSE (2110.0/24.0)
|   FANIN > 0.000007
|   |   FANIN <= 0.999431: TRUE (158.0)
|   |   FANIN > 0.999431
|   |   |   NOPF <= 0.992379
|   |   |   |   NOPF <= 0.010057
|   |   |   |   |   LCOM <= -0.615959: FALSE (2137.0)
|   |   |   |   |   LCOM > -0.615959
|   |   |   |   |   |   FANOUT <= 0.441906: FALSE (799.0)
|   |   |   |   |   |   FANOUT > 0.441906
|   |   |   |   |   |   |   NOM <= 13.977839
|   |   |   |   |   |   |   |   DIT <= 0.97058
|   |   |   |   |   |   |   |   |   DIT <= 0.003648
|   |   |   |   |   |   |   |   |   |   FANIN <= 1.993008
|   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.002737
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.775
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.702833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.163911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.708637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 1.115306
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1.499952
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 11: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 11: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 1.499952: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 1.115306: TRUE (32.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.708637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 8.494229: FALSE (51.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 8.494229: TRUE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 0.163911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 41: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 41: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.702833: FALSE (29.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.775: FALSE (25.0)
|   |   |   |   |   |   |   |   |   |   |   FANIN > 1.002737: TRUE (33.0)
|   |   |   |   |   |   |   |   |   |   FANIN > 1.993008
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.032833
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 1.995516
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 1.14543: FALSE (60.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 1.14543: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 1.995516: FALSE (249.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.032833
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.951023: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.951023
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 18.175687
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 16: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 16: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 18.175687: FALSE (87.0/11.0)
|   |   |   |   |   |   |   |   |   DIT > 0.003648: TRUE (51.0)
|   |   |   |   |   |   |   |   DIT > 0.97058
|   |   |   |   |   |   |   |   |   LCOM <= 0.62
|   |   |   |   |   |   |   |   |   |   DIT <= 3.378052
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.493822
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.498871
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 3.379258: FALSE (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 3.379258
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 6.491759
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 1.749777: TRUE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 1.749777: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 6.491759: FALSE (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.498871: FALSE (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.493822: FALSE (156.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 1
|   |   |   |   |   |   |   |   |   |   |   |   NOM <= 9.499181
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2.999582
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 1.778239: TRUE (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 1.778239
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 5.49754
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 2.491808: FALSE (138.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 2.491808
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 48: FALSE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 4.487798: TRUE (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 4.487798: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 5.49754
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 6.492598: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 6.492598: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2: TRUE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 2.999582: FALSE (132.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOM > 9.499181: FALSE (62.0)
|   |   |   |   |   |   |   |   |   |   DIT > 3.378052: FALSE (70.0)
|   |   |   |   |   |   |   |   |   LCOM > 0.62: FALSE (223.0/1.0)
|   |   |   |   |   |   |   NOM > 13.977839: FALSE (1190.0/25.0)
|   |   |   |   NOPF > 0.010057: TRUE (26.0)
|   |   |   NOPF > 0.992379: FALSE (7386.0/9.0)
FANOUT > 3
|   DIT <= 0
|   |   FANOUT <= 3.996042: TRUE (57.0)
|   |   FANOUT > 3.996042
|   |   |   FANIN <= 0.00596
|   |   |   |   NC <= 0.050124
|   |   |   |   |   WMC <= 20.485963
|   |   |   |   |   |   NOF <= 0.347921: FALSE (694.0)
|   |   |   |   |   |   NOF > 0.347921
|   |   |   |   |   |   |   LCOM <= 0.425532
|   |   |   |   |   |   |   |   FANOUT <= 12.497542
|   |   |   |   |   |   |   |   |   NOF <= 1.857609
|   |   |   |   |   |   |   |   |   |   NOF <= 1.038464
|   |   |   |   |   |   |   |   |   |   |   WMC <= 6.924979
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 4.014994: FALSE (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 4.014994
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 2.016365: FALSE (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 2.016365: TRUE (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 6.924979
|   |   |   |   |   |   |   |   |   |   |   |   NOM <= 7.493137: FALSE (49.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOM > 7.493137
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.055522: TRUE (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.055522: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   NOF > 1.038464: TRUE (6.0)
|   |   |   |   |   |   |   |   |   NOF > 1.857609
|   |   |   |   |   |   |   |   |   |   NOM <= 11.134071
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.969395
|   |   |   |   |   |   |   |   |   |   |   |   WMC <= 11.79099
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 66.020216: FALSE (121.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 66.020216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 6.49876
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 67.883728: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 67.883728: FALSE (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 6.49876
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.21467: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.21467: FALSE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.267857: FALSE (45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.267857
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.04724: FALSE (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.04724: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   WMC > 11.79099: FALSE (216.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 0.969395: FALSE (73.0)
|   |   |   |   |   |   |   |   |   |   NOM > 11.134071
|   |   |   |   |   |   |   |   |   |   |   NOM <= 18.488708
|   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11.962328: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOM > 11.962328
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 9.497287: FALSE (57.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 9.497287
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 14.296446: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 14.296446: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   NOM > 18.488708: TRUE (5.0)
|   |   |   |   |   |   |   |   FANOUT > 12.497542
|   |   |   |   |   |   |   |   |   FANOUT <= 13.893329: TRUE (9.0)
|   |   |   |   |   |   |   |   |   FANOUT > 13.893329
|   |   |   |   |   |   |   |   |   |   LOC <= 209: FALSE (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   LOC > 209: TRUE (2.0)
|   |   |   |   |   |   |   LCOM > 0.425532: FALSE (865.0/19.0)
|   |   |   |   |   WMC > 20.485963
|   |   |   |   |   |   LCOM <= 0.117647
|   |   |   |   |   |   |   FANOUT <= 7.481336: FALSE (359.0/3.0)
|   |   |   |   |   |   |   FANOUT > 7.481336
|   |   |   |   |   |   |   |   LOC <= 302.132944
|   |   |   |   |   |   |   |   |   LCOM <= 0.026977: FALSE (70.0/5.0)
|   |   |   |   |   |   |   |   |   LCOM > 0.026977
|   |   |   |   |   |   |   |   |   |   NOPM <= 9.49089: TRUE (6.0)
|   |   |   |   |   |   |   |   |   |   NOPM > 9.49089
|   |   |   |   |   |   |   |   |   |   |   LOC <= 275.31565: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   LOC > 275.31565: TRUE (2.0)
|   |   |   |   |   |   |   |   LOC > 302.132944: FALSE (112.0)
|   |   |   |   |   |   LCOM > 0.117647: FALSE (2768.0/8.0)
|   |   |   |   NC > 0.050124
|   |   |   |   |   NOM <= 29.467985
|   |   |   |   |   |   FANOUT <= 5.038849: FALSE (13.0/1.0)
|   |   |   |   |   |   FANOUT > 5.038849
|   |   |   |   |   |   |   LOC <= 124: FALSE (10.0/1.0)
|   |   |   |   |   |   |   LOC > 124
|   |   |   |   |   |   |   |   LCOM <= 0.171913: TRUE (8.0)
|   |   |   |   |   |   |   |   LCOM > 0.171913
|   |   |   |   |   |   |   |   |   NC <= 2
|   |   |   |   |   |   |   |   |   |   NOF <= 2.632059: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   NOF > 2.632059: FALSE (4.0)
|   |   |   |   |   |   |   |   |   NC > 2: TRUE (2.0)
|   |   |   |   |   NOM > 29.467985: FALSE (20.0)
|   |   |   FANIN > 0.00596
|   |   |   |   FANIN <= 0.999431: TRUE (83.0)
|   |   |   |   FANIN > 0.999431
|   |   |   |   |   NOPF <= 0.992379
|   |   |   |   |   |   NOPF <= 0.000585
|   |   |   |   |   |   |   NOM <= 18.942332
|   |   |   |   |   |   |   |   NOF <= 0.347921: FALSE (89.0)
|   |   |   |   |   |   |   |   NOF > 0.347921
|   |   |   |   |   |   |   |   |   FANIN <= 1.995892
|   |   |   |   |   |   |   |   |   |   FANIN <= 1.002737
|   |   |   |   |   |   |   |   |   |   |   NOF <= 12.476664
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.275
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 3.630085: TRUE (51.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 3.630085
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 8.023241
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.218224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.206349
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 6.49876
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 20.485963: TRUE (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 20.485963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 11: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 10.491182: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 10.491182: FALSE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 6.49876: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.206349: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.218224: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 8.023241: TRUE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.275
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 3.496733
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 3: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 6.499913: FALSE (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 6.499913: TRUE (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 3.496733: FALSE (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   NOF > 12.476664: FALSE (16.0)
|   |   |   |   |   |   |   |   |   |   FANIN > 1.002737: TRUE (46.0)
|   |   |   |   |   |   |   |   |   FANIN > 1.995892
|   |   |   |   |   |   |   |   |   |   NOF <= 8.481496
|   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.966425
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.003859
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 15.494331: FALSE (101.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 15.494331: TRUE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 2.003859: TRUE (14.0)
|   |   |   |   |   |   |   |   |   |   |   FANIN > 2.966425: FALSE (189.0/27.0)
|   |   |   |   |   |   |   |   |   |   NOF > 8.481496: FALSE (59.0/9.0)
|   |   |   |   |   |   |   NOM > 18.942332
|   |   |   |   |   |   |   |   FANOUT <= 5.101204: FALSE (391.0/8.0)
|   |   |   |   |   |   |   |   FANOUT > 5.101204
|   |   |   |   |   |   |   |   |   LOC <= 765
|   |   |   |   |   |   |   |   |   |   NOF <= 1.047538: FALSE (74.0/1.0)
|   |   |   |   |   |   |   |   |   |   NOF > 1.047538
|   |   |   |   |   |   |   |   |   |   |   FANOUT <= 19.172191
|   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 19.702032
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 10.434902
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 38.269864
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 20.135296: FALSE (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 20.135296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 19.473157
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.182927: TRUE (41.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.182927
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 5.969342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 7: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 4.008191: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 4.008191: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 5.969342: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 19.473157: FALSE (23.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 38.269864: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 10.434902: FALSE (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.375: FALSE (59.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOPM > 19.702032
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 262.307077
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 29.49755
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 8: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 29.49755: FALSE (71.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 262.307077: FALSE (302.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   FANOUT > 19.172191
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 19.98299: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 19.98299
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.451643
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 35.492502: FALSE (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 35.492502
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.42437
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 153: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 153: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 2.42437
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 31: TRUE (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 38: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 38: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.451643: FALSE (18.0)
|   |   |   |   |   |   |   |   |   LOC > 765: FALSE (240.0/6.0)
|   |   |   |   |   |   NOPF > 0.000585: TRUE (42.0)
|   |   |   |   |   NOPF > 0.992379
|   |   |   |   |   |   LCOM <= 0.271614
|   |   |   |   |   |   |   FANOUT <= 7.390033
|   |   |   |   |   |   |   |   FANIN <= 7.490978: FALSE (378.0/8.0)
|   |   |   |   |   |   |   |   FANIN > 7.490978
|   |   |   |   |   |   |   |   |   NOM <= 15.52542
|   |   |   |   |   |   |   |   |   |   WMC <= 31.28234: FALSE (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   WMC > 31.28234
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 4.391477: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 4.391477: FALSE (3.0)
|   |   |   |   |   |   |   |   |   NOM > 15.52542: FALSE (93.0/2.0)
|   |   |   |   |   |   |   FANOUT > 7.390033
|   |   |   |   |   |   |   |   NOF <= 83
|   |   |   |   |   |   |   |   |   NOPF <= 5.64386
|   |   |   |   |   |   |   |   |   |   NOPF <= 3.04898
|   |   |   |   |   |   |   |   |   |   |   NC <= 0.083137: FALSE (191.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   NC > 0.083137
|   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.907252: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   NC > 0.907252
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 72.405046: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 72.405046
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 17: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 17: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   NOPF > 3.04898
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 3.999421: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 3.999421
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 33.812373
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 33.720735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 9.497287: TRUE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 9.497287: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 33.720735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 41.424119: FALSE (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 41.424119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 10.434902: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 10.434902: FALSE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 33.812373
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.239017: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.239017: FALSE (3.0/1.0)
|   |   |   |   |   |   |   |   |   NOPF > 5.64386
|   |   |   |   |   |   |   |   |   |   FANIN <= 13.485739: FALSE (110.0/4.0)
|   |   |   |   |   |   |   |   |   |   FANIN > 13.485739
|   |   |   |   |   |   |   |   |   |   |   WMC <= 112.246131
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.036585: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.036585
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.19374: TRUE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.19374: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 112.246131
|   |   |   |   |   |   |   |   |   |   |   |   NOF <= 65: FALSE (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOF > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 75.423122: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 75.423122: FALSE (2.0)
|   |   |   |   |   |   |   |   NOF > 83: FALSE (37.0)
|   |   |   |   |   |   LCOM > 0.271614
|   |   |   |   |   |   |   FANOUT <= 7.122751: FALSE (819.0/1.0)
|   |   |   |   |   |   |   FANOUT > 7.122751
|   |   |   |   |   |   |   |   NOPM <= 3.807156
|   |   |   |   |   |   |   |   |   NOPM <= 3.041189: FALSE (28.0/1.0)
|   |   |   |   |   |   |   |   |   NOPM > 3.041189: TRUE (4.0)
|   |   |   |   |   |   |   |   NOPM > 3.807156: FALSE (533.0/9.0)
|   DIT > 0
|   |   DIT <= 0.999957: TRUE (819.0)
|   |   DIT > 0.999957
|   |   |   LCOM <= -1: FALSE (555.0/1.0)
|   |   |   LCOM > -1
|   |   |   |   FANOUT <= 9
|   |   |   |   |   DIT <= 2.984308
|   |   |   |   |   |   DIT <= 2.003805
|   |   |   |   |   |   |   LCOM <= 0.966216
|   |   |   |   |   |   |   |   DIT <= 1.999137
|   |   |   |   |   |   |   |   |   DIT <= 1.00008
|   |   |   |   |   |   |   |   |   |   WMC <= 205
|   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.986003
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 0.001403
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.493058: FALSE (112.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.493058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 2.748862
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 5.49754
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.1: FALSE (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.1: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 5.49754: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 2.748862
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.056353: FALSE (176.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.056353: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 0.001403
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 286.099356
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 0.951084: TRUE (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 0.951084
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 8.621601
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 5.10741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 44.291386
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 9.473927
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 6.647339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 1.493822: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 1.493822: FALSE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 6.647339: TRUE (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 9.473927: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 44.291386: FALSE (130.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 5.10741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC <= 1.992889
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.13558
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.105263
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 6.28869: FALSE (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 6.28869
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 18.25326: TRUE (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 18.25326: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.105263
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 14.191969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 4.487798: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 4.487798: FALSE (56.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 14.191969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 20.485963: TRUE (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 20.485963
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 7.271147: FALSE (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 7.271147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 6.444522
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.188235: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.188235: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 6.444522: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.13558
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.988849: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.988849
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 3.496733
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 7: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 7: TRUE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 3.496733: FALSE (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 8.497369: TRUE (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 8.497369: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NC > 1.992889: FALSE (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 8.621601: FALSE (53.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 286.099356: FALSE (89.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   NOPF > 0.986003: FALSE (265.0/14.0)
|   |   |   |   |   |   |   |   |   |   WMC > 205
|   |   |   |   |   |   |   |   |   |   |   WMC <= 319: FALSE (10.0)
|   |   |   |   |   |   |   |   |   |   |   WMC > 319
|   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.28558: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.28558: TRUE (13.0)
|   |   |   |   |   |   |   |   |   DIT > 1.00008: TRUE (106.0)
|   |   |   |   |   |   |   |   DIT > 1.999137: FALSE (596.0/40.0)
|   |   |   |   |   |   |   LCOM > 0.966216: FALSE (93.0)
|   |   |   |   |   |   DIT > 2.003805: TRUE (27.0)
|   |   |   |   |   DIT > 2.984308: FALSE (515.0/8.0)
|   |   |   |   FANOUT > 9
|   |   |   |   |   FANOUT <= 9.986903: TRUE (43.0)
|   |   |   |   |   FANOUT > 9.986903
|   |   |   |   |   |   DIT <= 3.684559
|   |   |   |   |   |   |   DIT <= 1
|   |   |   |   |   |   |   |   NC <= 0.984241
|   |   |   |   |   |   |   |   |   NOM <= 6.489602: FALSE (25.0)
|   |   |   |   |   |   |   |   |   NOM > 6.489602
|   |   |   |   |   |   |   |   |   |   FANOUT <= 33.079927
|   |   |   |   |   |   |   |   |   |   |   LOC <= 289
|   |   |   |   |   |   |   |   |   |   |   |   NC <= 0.044133
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 8.743599
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 45.474776
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.647411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 0.499701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 2.493058: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 2.493058: FALSE (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 0.499701
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.309406: TRUE (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.309406
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 10.494618: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 10.494618: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 1.647411: FALSE (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 10.89266: TRUE (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 10.89266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 0.419813: FALSE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 0.419813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 2.823407
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.028987
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 17.468804: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 17.468804
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 23.497559: TRUE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 23.497559: FALSE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.028987: TRUE (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 2.823407
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF <= 0.498884
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 4.499603: TRUE (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 4.499603
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 19: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 19: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOPF > 0.498884: FALSE (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 45.474776
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.833818: FALSE (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.833818: TRUE (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 8.743599
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 49: FALSE (70.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 49: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   NC > 0.044133: TRUE (13.0)
|   |   |   |   |   |   |   |   |   |   |   LOC > 289
|   |   |   |   |   |   |   |   |   |   |   |   NOM <= 113: FALSE (280.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOM > 113
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 117.046392: TRUE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 117.046392: FALSE (6.0)
|   |   |   |   |   |   |   |   |   |   FANOUT > 33.079927
|   |   |   |   |   |   |   |   |   |   |   FANIN <= 1.498871: FALSE (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FANIN > 1.498871
|   |   |   |   |   |   |   |   |   |   |   |   NOM <= 38.269864: TRUE (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   NOM > 38.269864
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM <= 31: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NOPM > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC <= 2234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC <= 397
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.351852: TRUE (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.351852: FALSE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 6: FALSE (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WMC > 397: FALSE (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LOC > 2234: TRUE (12.0)
|   |   |   |   |   |   |   |   NC > 0.984241
|   |   |   |   |   |   |   |   |   NOF <= 50.287295: FALSE (125.0/6.0)
|   |   |   |   |   |   |   |   |   NOF > 50.287295
|   |   |   |   |   |   |   |   |   |   NOPF <= 3: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   NOPF > 3: FALSE (3.0)
|   |   |   |   |   |   |   DIT > 1
|   |   |   |   |   |   |   |   DIT <= 1.997555: TRUE (249.0)
|   |   |   |   |   |   |   |   DIT > 1.997555
|   |   |   |   |   |   |   |   |   DIT <= 2: FALSE (351.0/63.0)
|   |   |   |   |   |   |   |   |   DIT > 2
|   |   |   |   |   |   |   |   |   |   DIT <= 2.994031: TRUE (56.0)
|   |   |   |   |   |   |   |   |   |   DIT > 2.994031
|   |   |   |   |   |   |   |   |   |   |   NOF <= 3.496733: FALSE (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   NOF > 3.496733
|   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.343943
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN <= 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 17.104704: FALSE (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 17.104704
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM <= 18: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOM > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF <= 5.49754: TRUE (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NOF > 5.49754: FALSE (44.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   DIT > 3: TRUE (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANIN > 75: TRUE (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.343943
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT <= 10.89266: TRUE (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FANOUT > 10.89266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM <= 0.367822: TRUE (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   LCOM > 0.367822: FALSE (31.0/9.0)
|   |   |   |   |   |   DIT > 3.684559: FALSE (162.0/5.0)

Number of Leaves  : 	274

Size of the tree : 	547


Time taken to build model: 2.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       70552               98.2372 %
Incorrectly Classified Instances      1266                1.7628 %
Kappa statistic                          0.7691
Mean absolute error                      0.0249
Root mean squared error                  0.1249
Relative absolute error                 29.619  %
Root relative squared error             60.8866 %
Total Number of Instances            71818     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.005    0.872      0.703    0.778      0.774    0.940     0.788     TRUE
                 0.995    0.297    0.986      0.995    0.991      0.774    0.940     0.993     FALSE
Weighted Avg.    0.982    0.284    0.981      0.982    0.981      0.774    0.940     0.984     

=== Confusion Matrix ===

     a     b   <-- classified as
  2221   939 |     a = TRUE
   327 68331 |     b = FALSE

