=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     FeatureEnvyDB_SMOTE-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    71818
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(FANOUT >= 4.003176) and (DIT >= 0.000831) and (DIT <= 0.999994) => Is_Feature_Envy=TRUE (736.0/0.0)
(FANOUT >= 3.003103) and (FANIN >= 0.004811) and (FANIN <= 0.999043) => Is_Feature_Envy=TRUE (251.0/0.0)
(FANOUT >= 9.030745) and (DIT <= 1.996675) and (DIT >= 1.00008) => Is_Feature_Envy=TRUE (239.0/0.0)
(FANOUT >= 2.001043) and (FANIN >= 0.000452) and (NOPF <= 0.998487) and (NOPF >= 0.001328) => Is_Feature_Envy=TRUE (119.0/0.0)
(FANOUT >= 2.000014) and (NOPF <= 0) and (NOM <= 19.85408) and (DIT <= 1.989062) and (FANIN <= 1.986501) and (FANIN >= 1.000995) => Is_Feature_Envy=TRUE (131.0/0.0)
(FANOUT >= 2.000014) and (FANIN >= 0.03089) and (NOPF <= 0) and (FANOUT <= 2.999582) => Is_Feature_Envy=TRUE (85.0/0.0)
(DIT >= 1) and (FANOUT >= 64.76469) => Is_Feature_Envy=TRUE (38.0/11.0)
(FANIN >= 1) and (NOPF <= 0) and (FANOUT >= 9.054625) and (LOC <= 235.728365) and (FANIN <= 2.942324) and (NOM <= 18.50051) and (NOM >= 16.72395) => Is_Feature_Envy=TRUE (21.0/2.0)
(FANOUT >= 3.043652) and (NOM >= 15.019383) and (DIT <= 1.946845) and (DIT >= 1.003487) => Is_Feature_Envy=TRUE (25.0/0.0)
(FANOUT >= 3.128589) and (FANIN >= 1) and (NOPF <= 0) and (NOPM <= 19.505275) and (DIT <= 1.82302) and (LOC <= 194.184577) and (FANOUT <= 3.997404) => Is_Feature_Envy=TRUE (32.0/0.0)
(FANOUT >= 9.206871) and (DIT <= 2.984308) and (DIT >= 2.02075) => Is_Feature_Envy=TRUE (29.0/0.0)
(FANIN >= 1) and (NOPF <= 0) and (LOC <= 195) and (DIT <= 1.677362) and (FANOUT >= 7.037594) and (NOF >= 1.088964) and (LCOM <= 0.270181) and (NOF <= 5.562646) and (WMC >= 12.387882) => Is_Feature_Envy=TRUE (83.0/20.0)
(FANOUT >= 4.003608) and (FANOUT <= 4.991793) => Is_Feature_Envy=TRUE (51.0/0.0)
(FANOUT >= 5.009767) and (LCOM <= 0.285405) and (NOF <= 8.89558) and (NOF >= 1.088964) and (DIT <= 1.82302) and (FANIN <= 2.911995) and (FANIN >= 2.00913) => Is_Feature_Envy=TRUE (13.0/0.0)
(FANOUT >= 5.009767) and (DIT >= 1) and (FANOUT <= 5.930173) => Is_Feature_Envy=TRUE (23.0/0.0)
(DIT >= 1) and (FANOUT >= 16.296911) and (NOM >= 28.038705) and (LOC <= 326) and (LOC >= 280) => Is_Feature_Envy=TRUE (23.0/5.0)
(FANIN >= 0.000007) and (NOPF <= 0.827367) and (FANIN <= 0.999431) => Is_Feature_Envy=TRUE (110.0/0.0)
(DIT >= 1) and (DIT <= 2.268228) and (FANOUT >= 14.976406) and (NOPM >= 86) and (NOM <= 156) => Is_Feature_Envy=TRUE (28.0/10.0)
(FANIN >= 1) and (LCOM <= 0.219376) and (FANOUT >= 16.496403) and (WMC <= 115.432086) and (NOM >= 27.844024) and (NOF >= 17) and (LCOM >= 0.147059) and (WMC >= 72.258063) => Is_Feature_Envy=TRUE (21.0/2.0)
(FANOUT >= 7.214356) and (FANIN >= 1.092078) and (FANIN <= 1.952449) => Is_Feature_Envy=TRUE (19.0/0.0)
(FANOUT >= 1.009494) and (FANOUT <= 1.999511) => Is_Feature_Envy=TRUE (86.0/0.0)
(FANOUT >= 7.214356) and (FANIN >= 2.054969) and (FANIN <= 2.980834) => Is_Feature_Envy=TRUE (26.0/0.0)
(FANOUT >= 2.015697) and (DIT >= 0.000764) and (DIT <= 0.815672) => Is_Feature_Envy=TRUE (25.0/0.0)
(FANOUT >= 5.081223) and (LCOM <= 0.287356) and (LCOM >= 0) and (NOF <= 2.647613) and (NOF >= 2.019101) => Is_Feature_Envy=TRUE (10.0/0.0)
(FANOUT >= 3.043652) and (DIT >= 1) and (DIT <= 1.677703) and (WMC >= 266) and (FANOUT <= 14.976406) and (NOPF >= 2.602007) => Is_Feature_Envy=TRUE (21.0/4.0)
(FANOUT >= 8.005271) and (LCOM <= 0.271605) and (FANOUT <= 8.696551) => Is_Feature_Envy=TRUE (11.0/0.0)
 => Is_Feature_Envy=FALSE (69562.0/958.0)

Number of Rules : 27


Time taken to build model: 38.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       70452               98.098  %
Incorrectly Classified Instances      1366                1.902  %
Kappa statistic                          0.7257
Mean absolute error                      0.0347
Root mean squared error                  0.135 
Relative absolute error                 41.2924 %
Root relative squared error             65.8007 %
Total Number of Instances            71818     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.001    0.949      0.600    0.735      0.746    0.808     0.634     TRUE
                 0.999    0.400    0.982      0.999    0.990      0.746    0.808     0.983     FALSE
Weighted Avg.    0.981    0.383    0.980      0.981    0.979      0.746    0.808     0.968     

=== Confusion Matrix ===

     a     b   <-- classified as
  1895  1265 |     a = TRUE
   101 68557 |     b = FALSE

