=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     FeatureEnvyDB_SMOTE-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    71818
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    9.993133216872659
    Node 2    -2.747849132461014
    Node 3    -3.594144509893042
    Node 4    -1.3333434074709094
    Node 5    -10.41665104980966
    Node 6    -6.377701740540793
    Node 7    -10.911518082165788
Sigmoid Node 1
    Inputs    Weights
    Threshold    -9.993133216872643
    Node 2    2.74784913246101
    Node 3    3.5941445098930447
    Node 4    1.333343407470907
    Node 5    10.416651049809646
    Node 6    6.377701740540792
    Node 7    10.91151808216578
Sigmoid Node 2
    Inputs    Weights
    Threshold    11.64467563191227
    Attrib NOF    15.511685144777706
    Attrib NOPF    -1.728883691677425
    Attrib NOM    16.358146880953722
    Attrib NOPM    15.595407823789502
    Attrib LOC    31.6078072755732
    Attrib WMC    -4.861070374205681
    Attrib NC    -1.855846786503457
    Attrib DIT    -27.84228765553967
    Attrib LCOM    15.398343028199033
    Attrib FANIN    -5.639869193191383
    Attrib FANOUT    -21.826438354195584
Sigmoid Node 3
    Inputs    Weights
    Threshold    10.731097405029642
    Attrib NOF    13.724351403958755
    Attrib NOPF    2.3579360949286103
    Attrib NOM    11.550810621271493
    Attrib NOPM    15.332569567812103
    Attrib LOC    10.722194670261338
    Attrib WMC    -9.063880421352751
    Attrib NC    4.052105403825133
    Attrib DIT    2.8888673894662573
    Attrib LCOM    3.383862750024512
    Attrib FANIN    4.248464226494248
    Attrib FANOUT    -43.41117510540122
Sigmoid Node 4
    Inputs    Weights
    Threshold    16.548422839744322
    Attrib NOF    10.429870345683641
    Attrib NOPF    -5.759058851377964
    Attrib NOM    4.40503838011263
    Attrib NOPM    3.282965276123955
    Attrib LOC    17.942970587106792
    Attrib WMC    1.0588353252607503
    Attrib NC    -3.8114636747083517
    Attrib DIT    12.696097997852286
    Attrib LCOM    -4.882091161563452
    Attrib FANIN    5.6833040410862194
    Attrib FANOUT    -31.241699125693508
Sigmoid Node 5
    Inputs    Weights
    Threshold    53.26541288667686
    Attrib NOF    -3.74295734649079
    Attrib NOPF    -24.022776801655567
    Attrib NOM    2.084761094367419
    Attrib NOPM    -0.021246937813619707
    Attrib LOC    11.722519154637892
    Attrib WMC    -24.43663275708561
    Attrib NC    -7.178056270639212
    Attrib DIT    121.02224438690439
    Attrib LCOM    0.7186716138674821
    Attrib FANIN    -1.3919927617337398
    Attrib FANOUT    6.347562706675478
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.5629459604266325
    Attrib NOF    14.511189770785332
    Attrib NOPF    7.573829409432723
    Attrib NOM    -0.9762788886934902
    Attrib NOPM    7.792597136533012
    Attrib LOC    7.607529550493893
    Attrib WMC    -1.6692587188388315
    Attrib NC    3.5921439476848533
    Attrib DIT    -6.160881211741938
    Attrib LCOM    -35.032561973209766
    Attrib FANIN    1.3691433657643823
    Attrib FANOUT    -36.8800841405286
Sigmoid Node 7
    Inputs    Weights
    Threshold    -24.46305712019653
    Attrib NOF    42.8217213402972
    Attrib NOPF    33.25526037982885
    Attrib NOM    -11.18155464590203
    Attrib NOPM    1.2659246519548002
    Attrib LOC    10.080704324259726
    Attrib WMC    10.594859913441677
    Attrib NC    19.713206761204937
    Attrib DIT    -146.9832013612559
    Attrib LCOM    0.21726409843070232
    Attrib FANIN    12.287171598745973
    Attrib FANOUT    0.08097519185234427
Class TRUE
    Input
    Node 0
Class FALSE
    Input
    Node 1


Time taken to build model: 39.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       69420               96.661  %
Incorrectly Classified Instances      2398                3.339  %
Kappa statistic                          0.4199
Mean absolute error                      0.049 
Root mean squared error                  0.161 
Relative absolute error                 58.2264 %
Root relative squared error             78.4912 %
Total Number of Instances            71818     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.290    0.002    0.857      0.290    0.433      0.487    0.937     0.598     TRUE
                 0.998    0.710    0.968      0.998    0.983      0.487    0.937     0.996     FALSE
Weighted Avg.    0.967    0.679    0.963      0.967    0.959      0.487    0.937     0.979     

=== Confusion Matrix ===

     a     b   <-- classified as
   915  2245 |     a = TRUE
   153 68505 |     b = FALSE

