=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     FeatureEnvyDB_SMOTE-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    71818
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 21.53 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       70955               98.7984 %
Incorrectly Classified Instances       863                1.2016 %
Kappa statistic                          0.8407
Mean absolute error                      0.0251
Root mean squared error                  0.1023
Relative absolute error                 29.778  %
Root relative squared error             49.8791 %
Total Number of Instances            71818     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.755    0.001    0.964      0.755    0.847      0.848    0.986     0.910     TRUE
                 0.999    0.245    0.989      0.999    0.994      0.848    0.986     0.999     FALSE
Weighted Avg.    0.988    0.234    0.988      0.988    0.987      0.848    0.986     0.995     

=== Confusion Matrix ===

     a     b   <-- classified as
  2387   773 |     a = TRUE
    90 68568 |     b = FALSE

