=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     FeatureEnvyDB_SMOTE-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    71818
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class TRUE :
-1.44 + 
[FANOUT] * 0.04

Class FALSE :
1.44 + 
[FANOUT] * -0.04


Time taken to build model: 5.78 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68657               95.5986 %
Incorrectly Classified Instances      3161                4.4014 %
Kappa statistic                          0.0912
Mean absolute error                      0.1347
Root mean squared error                  0.2081
Relative absolute error                160.0671 %
Root relative squared error            101.4858 %
Total Number of Instances            71818     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.055    0.003    0.499      0.055    0.099      0.155    0.761     0.217     TRUE
                 0.997    0.945    0.958      0.997    0.977      0.155    0.761     0.985     FALSE
Weighted Avg.    0.956    0.903    0.938      0.956    0.939      0.155    0.761     0.951     

=== Confusion Matrix ===

     a     b   <-- classified as
   174  2986 |     a = TRUE
   175 68483 |     b = FALSE

