=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     FeatureEnvyDB_SMOTE-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    71818
Attributes:   12
              NOF
              NOPF
              NOM
              NOPM
              LOC
              WMC
              NC
              DIT
              LCOM
              FANIN
              FANOUT
              Is_Feature_Envy
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: TRUE, FALSE

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.002  * (normalized) NOF
 +       0.0841 * (normalized) NOPF
 +       0.0021 * (normalized) NOM
 +      -0.0014 * (normalized) NOPM
 +       0.004  * (normalized) LOC
 +      -0.0054 * (normalized) WMC
 +      -0.0001 * (normalized) NC
 +      -0      * (normalized) DIT
 +      -0.0001 * (normalized) LCOM
 +       0.0011 * (normalized) FANIN
 +      -0.0014 * (normalized) FANOUT
 +       0.9998

Number of kernel evaluations: 125962298 (42.556% cached)



Time taken to build model: 26.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       68658               95.6    %
Incorrectly Classified Instances      3160                4.4    %
Kappa statistic                          0     
Mean absolute error                      0.044 
Root mean squared error                  0.2098
Relative absolute error                 52.2933 %
Root relative squared error            102.2754 %
Total Number of Instances            71818     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.044     TRUE
                 1.000    1.000    0.956      1.000    0.978      ?        0.500     0.956     FALSE
Weighted Avg.    0.956    0.956    ?          0.956    ?          ?        0.500     0.916     

=== Confusion Matrix ===

     a     b   <-- classified as
     0  3160 |     a = TRUE
     0 68658 |     b = FALSE

